@charset "UTF-8";

/* Importação de fontes do Google Fonts (unificada e otimizada) */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variáveis de cores e fontes */
:root {
    --cor0: #F4F6FE;
    --cor1: #E8F1F2;
    --cor2: #1B98E0;
    --cor3: #247BA0;
    --cor4: #006494;
    --cor5: #13293D;
    --cor6: #0068B5;
    --cor7: #0054A6;
    --corVerde0: #c5ebd6;
    --corVerde1: #83e1ad;
    --corVerde2: #3ddc84;
    --corVerde3: #2fa866;
    --corVerde4: #1a5c37;
    --corVerde5: #063d1e;
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilização do cabeçalho */
.header {
    background-color: var(--cor7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: clamp(5px, 1vw, 8px) 0;
    transition: padding 0.3s ease;
}

/* Container do cabeçalho */
.header-container {
    /* Usa flexbox para organizar #logo e #nome_curso */
    display: flex;
    /* Mantém os itens alinhados horizontalmente (side-by-side) */
    flex-direction: row;
    /* Alinha os itens à esquerda do container para garantir alinhamento à esquerda ao abrir a página */
    justify-content: flex-start;
    /* Centraliza os itens verticalmente para alinhamento uniforme */
    align-items: center;
    /* Limita a largura máxima para telas grandes */
    max-width: 1200px;
    /* Centraliza o container horizontalmente no header */
    margin: 0 ;
    /* Adiciona padding horizontal responsivo */
    padding: 0 clamp(10px, 2vw, 15px);
    /* Define um espaço responsivo entre logo e nome_curso */
    gap: clamp(px, 2vw, 12px);
}

/* Estilização do logo */
#logo {
    display: flex;
    align-items: center;
}

#logo img {
    width: clamp(70px, 10vw, 100px);
    height: auto;
    transition: width 0.3s ease;
}

/* Estilização do nome do curso */
#nome_curso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    flex-grow: 1;
}

/* Estilização do texto do cabeçalho */
.p_cabecalho {
    font-family: "Chakra Petch", var(--fonte-padrao);
    font-weight: 700;
    font-size: clamp(14px, 2.5vw, 18px);
    color: #EF8721;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin: 2px 0;
}

/* Estilização do título principal */
h1 {
    font-family: "Tomorrow", var(--fonte-padrao);
    font-size: clamp(20px, 3vw, 24px);
    color: white;
    font-weight: bold;
    margin: 2px 0;
}

/* Estilização do h2 */
h2 {
    background-color: var(--cor7);
    font-family: "Tomorrow", var(--fonte-padrao);
    font-weight: 200;
    color: white;
    text-align: center;
    padding: clamp(5px, 1vw, 8px);
    letter-spacing: 1.5px;
    font-size: clamp(14px, 2vw, 16px);
}

/* ========================================================================= */
/* Media Queries para Responsividade                                        */
/* ========================================================================= */

/* Telas até 1024px (tablets grandes) */
@media (max-width: 1024px) {
    .header-container {
        padding: 0 clamp(8px, 1.5vw, 12px);
        gap: clamp(6px, 1.5vw, 10px);
        justify-content: flex-start;
    }
    #logo img {
        width: clamp(60px, 9vw, 90px);
    }
    .p_cabecalho {
        font-size: clamp(12px, 2vw, 16px);
    }
    h1 {
        font-size: clamp(18px, 2.5vw, 22px);
    }
}

/* Telas até 768px (tablets e mobile grande) */
@media (max-width: 768px) {
    .header {
        padding: clamp(5px, 1.5vw, 7px) 0;
    }
    .header-container {
        flex-direction: row;
        padding: 0 clamp(8px, 1.5vw, 10px);
        gap: clamp(5px, 1vw, 8px);
        justify-content: flex-start;
    }
    #logo img {
        width: clamp(50px, 8vw, 70px);
    }
    .p_cabecalho {
        font-size: clamp(10px, 2vw, 12px);
        text-shadow: 0.75px 0.75px 0.75px rgba(0, 0, 0, 0.25);
    }
    h1 {
        font-size: clamp(16px, 2.5vw, 18px);
    }
}

/* Telas até 480px (mobile pequeno) */
@media (max-width: 480px) {
    .header {
        padding: clamp(4px, 1vw, 6px) 0;
    }
    .header-container {
        flex-direction: row;
        padding: 0 clamp(6px, 1.5vw, 8px);
        gap: clamp(4px, 1vw, 6px);
        justify-content: flex-start;
    }
    #logo {
        display: flex;
        align-items: center;
    }
    #logo img {
        width: clamp(40px, 10vw, 50px);
        height: auto;
    }
    #nome_curso {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        flex-grow: 1;
    }
    .p_cabecalho {
        font-size: clamp(8px, 2vw, 10px);
        text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.2);
        margin: 1px 0;
    }
    h1 {
        font-size: clamp(14px, 3vw, 16px);
        margin: 1px 0;
    }
}