@charset "UTF-8";

/* Importação de fontes do Google Fonts (unificada e otimizada) */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variáveis de cores e fontes */
:root {
    --cor0: #F4F6FE;
    --cor1: #E8F1F2;
    --cor2: #1B98E0;
    --cor3: #247BA0;
    --cor4: #006494;
    --cor5: #13293D;
    --cor6: #0068B5;
    --cor7: #0054A6;
    --corVerde0: #c5ebd6;
    --corVerde1: #83e1ad;
    --corVerde2: #3ddc84;
    --corVerde3: #2fa866;
    --corVerde4: #1a5c37;
    --corVerde5: #063d1e;
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilização do cabeçalho */
.header {
    background-color: var(--cor7); /* Usando variável em vez de #2E58A2 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /*padding: 0px 0;*/
    margin-top: 0px;
    padding: 0px;
    padding-bottom: 5px;
    transition: padding 0.3s ease;
}

/* Container do cabeçalho */
.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px; /* Mantém um padding mínimo */
}

/* Estilização do logo */
#logo {
    margin-top: 10px;
}

#logo img {
    width: 100px;
    height: auto;
    transition: width 0.3s ease;
}

/* Estilização do nome do curso */
#nome_curso {
    margin-top: 12px;
    margin-left: 0px;
    text-align: left;
}

/* Estilização do texto do cabeçalho */
.p_cabecalho { /* Alterado de .p_Cabacalho para consistência com HTML */
    font-family: "Chakra Petch", var(--fonte-padrao);
    font-weight: 700;
    font-size: 18px;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.354);
    margin: 5px 0;
    padding: 0;
    color: #EF8721;
}

/* Estilização do título principal */
h1 {
    font-family: "Tomorrow", var(--fonte-padrao);
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin: 5px 0;
}

/* Estilização do h2 */
h2 {
    background-color: var(--cor7); /* Usando variável em vez de #0053a6c8 */
    font-family: "Tomorrow", var(--fonte-padrao);
    font-weight: 200;
    color: white; /* Alterado de black para white para legibilidade */
    text-align: center;
    padding: 5px;
    letter-spacing: 2px;
}

/* ========================================================================= */
/* Media Queries para Responsividade                                        */
/* ========================================================================= */

/* Telas até 1024px (tablets grandes) */
@media (max-width: 1024px) {
    .container {
        padding: 0 10px;
    }
    #logo img {
        width: 90px;
    }
    .p_cabecalho {
        font-size: 16px;
    }
    h1 {
        font-size: 22px;
    }
    #nome_curso {
        margin-left: 10px;
    }
}

/* Telas até 768px (tablets e mobile grande) */
@media (max-width: 768px) {
    .header {
        padding: 8px 0;
    }
    .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 15px;
    }
    #logo {
        margin-top: 5px;
    }
    #logo img {
        width: 80px;
    }
    #nome_curso {
        margin-top: 5px;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
    .p_cabecalho {
        font-size: 14px;
    }
    h1 {
        font-size: 20px;
    }
}

/* Telas até 480px (mobile pequeno) */
@media (max-width: 480px) {
    .header {
        padding: 5px 0;
    }
    .container {
        padding: 0 10px;
    }
    #logo img {
        width: 60px;
    }
    #nome_curso {
        margin-top: 3px;
    }
    .p_cabecalho {
        font-size: 12px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.354); /* Reduzido para melhor legibilidade */
    }
    h1 {
        font-size: 18px;
    }
}