/* ========================================================================= */
/* CSS da Cabine de Controle (Central de Conteúdo - Sidebar)                */
/* ========================================================================= */

/* Importa a fonte "Tomorrow" do Google Fonts com vários pesos e estilos */
@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Estiliza o container principal da Central de Conteúdo (sidebar) */
.container-central-conteudo {
    border: 2px solid rgba(0, 0, 0, 0.193);
    background-color: #2e58a217;
    margin: 0;
    padding: 0;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    font-family: "Tomorrow", Arial, Helvetica, sans-serif;
}   

/* Estiliza o cabeçalho da Central de Conteúdo */
.cabecalhoPrincipal {
    max-width: 100%;
    height: 50px;
    background-color: #2E58A2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

/* Estiliza os itens da lista na sidebar */
.container-dados {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    text-align: justify; 
    padding: 10px;

}

a{
   text-decoration: none;
}

/* Estiliza o texto dentro dos itens da sidebar */
.p_texto {
    font-size: 13px;
    text-align: justify;
    line-height: 1.5em;
    margin-top: 15px;
    list-style-type: none;
}

/* Define o efeito ao passar o mouse sobre o texto */
.p_texto:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e58a23c;
    border-radius: 5px;
    height: 40px;
}

/* ========================================================================= */
/* CSS da Central ao Lado (Header, Main Content, Footer, etc.)              */
/* ========================================================================= */

/* Importa a fonte "Tomorrow" do Google Fonts com vários pesos e estilos */
@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Define o conteúdo como oculto por padrão */
.content {
    display: none;
}

/* Exibe o conteúdo quando a classe "active" é aplicada */
.content.active {
    display: block;
}

/* Estiliza o cabeçalho fixo no topo da página */
.header {
    font-family: "Tomorrow", Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #071d41;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10.5px 0;
}

/* Container do cabeçalho */
.header-conteiner {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0;    
    padding: 0 10px;
}

/* Estiliza a imagem do logo no cabeçalho */
#logo img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

/* Alinha o texto do curso à esquerda */
#nome_curso {
    text-align: left;
}

/* Estiliza o texto do cabeçalho */
.p_Cabacalho {
    margin: 5px 0;
    font-size: 16px;
    color: #EF8721;
}

/* Estiliza o título principal do cabeçalho */
h1 {
    margin: 5px 0;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

/* Estiliza o h2 (usado na sidebar ou conteúdo) */
h2 {
    color: white;
    font-family: "Tomorrow", Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 20px;
    font-size: 1.2em;
}

/* Ajusta o corpo da página para evitar sobreposição e posicionar o footer */
body {
    padding-top: 120px;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Define o layout principal com sidebar e conteúdo */
.painel {
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 80px);
    flex: 1;
}

/* Estiliza a área da sidebar */
.conteudo {
    width: 18%;
    min-width: 250px;    
    padding: 1.2px 1.5px;
    padding-top: 10.5px;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
    transition: width 0.3s ease;
}

/* Define a altura da Central de Conteúdo com rolagem */
.conteiner-CentralConteudo {
    height: 100vh;
    overflow-y: auto;
    position: fixed;
}

/* Estiliza o cabeçalho da Central de Conteúdo */
.cabecalhoPrincipal {
    font-size: 20px;
    margin: 0 0 20px;
    text-align: center;
    color: #003087;
}

/* Remove marcadores da lista da sidebar */
.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Estiliza os itens da lista na sidebar */
.conteiner-Dados {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    transition: background-color 0.3s;
}

/* Efeito hover nos itens da sidebar */
.conteiner-Dados:hover {
    background-color: #e6e6e6;
}

/* Estiliza os ícones dentro dos itens da sidebar */
.icon-wrapper img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

/* Estiliza o texto dentro dos itens da sidebar */
.p_texto {
    margin: 0;
    font-size: 16px;
    color: #333;
}

/* Estiliza os links dentro dos itens da sidebar */
.conteiner-Dados a {
    text-decoration: none;
    color: inherit;
    flex-grow: 1;
}

/* Estiliza o conteúdo principal ao lado da sidebar */
.main-content {
    flex: 1;
    margin-top: 12px;
    transition: padding 0.3s ease;
    position: relative;
}

/* Estiliza o container dos cursos */
.container-cursos {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
    gap: 20px; /* Espaço entre os cursos */
    justify-content: center; /* Centraliza os cursos em telas grandes */
    padding: 15px;
}

/* Estiliza cada item de curso */
.cursos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 250px; /* Limita a largura máxima em telas grandes */
}

/* Estiliza as imagens dos cursos */
.cursos img {
    width: 200px;
    height: auto;
    margin-bottom: 10px; /* Espaço entre a imagem e o título */
}

/* Estiliza o título do curso */
.nome_curso {
    font-size: 0px;
    color: #333;
    margin-bottom: 10px;
}

/* Estiliza o botão de ação */
button#corBotaoEmProducao {
    padding: 10px;
    background-color: #003087;
    color: white;
    border: none;
    cursor: pointer;
    width: 150px;
    transition: background-color 0.3s, width 0.3s;
}

/* Efeito hover no botão */
button#corBotaoEmProducao:hover {
    background-color: #002366;
}

/* Estiliza os links dentro do botão */
button#corBotaoEmProducao a {
    color: white;
    text-decoration: none;
    display: block;
}

/* Estiliza o link como botão */
.botao {
    padding: 10px;
    background-color: #003087;
    color: white;
    text-decoration: none;
    display: inline-block;
    width: 150px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.botao:hover {
    background-color: #002366;
}

.bono{
    width: 10px;
    height: 20px;
}
/* Estiliza o rodapé */
.footer {
    background-color: #071d41;
    margin-top: auto;
    color: white;
    transition: padding 0.3s ease;
}

/* Container do rodapé */
.container-cards {
    max-width: 1200px;
    margin: 0 auto;
}

/* Container dos quatro cards do rodapé */
.container-quatroCards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Estiliza os cards do rodapé */
.footer-card {
    flex: 1;
    min-width: 300px;
    padding: 10px;
}

/* Container do logo e texto no rodapé */
.logoTexto {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

/* Estiliza a imagem do logo no rodapé */
.logoTexto img {
    width: 80px;
    transition: width 0.3s ease;
}

/* Estiliza o título do rodapé */
.footer-title {
    font-size: 20px;
    margin: 5px 0;
}

/* Estiliza os textos do rodapé */
.ptexto-logo,
.texto-cards-curso,
.titulo-cards,
.text-cards {
    font-size: 14px;
    margin: 5px 0;
}

/* Remove marcadores da lista do rodapé */
.footer-list {
    list-style: none;
    padding: 0;
}

/* Efeito hover nos itens da lista do rodapé */
.text-cards:hover {
    color: #3498db;
}

/* ========================================================================= */
/* Media Queries para Responsividade                                        */
/* ========================================================================= */

/* Telas até 1024px (tablets e laptops menores) */
@media (max-width: 1024px) {
    .conteudo {
        width: 25%;
        min-width: 200px;
    }
    #logo img {
        width: 90px;
    }
    .main-content {
        padding: 15px;
    }
    .cursos img {
        width: 180px; /* Reduz um pouco as imagens */
    }
    button#corBotaoEmProducao, .botao {
        width: 130px; /* Reduz os botões */
    }
}

/* Telas até 768px (tablets e celulares maiores) */
@media (max-width: 768px) {
    .painel {
        flex-direction: column;
    }
    .conteudo {
        width: 100%;
        min-width: 0;
        padding: 10px;
    }
    .main-content {
        width: 100%;
        padding: 15px;
    }
    .header-conteiner {
        padding: 0 15px;
        flex-direction: column;
        align-items: flex-start;
    }
    #logo img {
        width: 80px;
    }
    #nome_curso {
        text-align: center;
        width: 100%;
    }
    .footer {
        padding: 20px;
    }
    .container-quatroCards {
        flex-direction: column;
        gap: 15px;
    }
    .footer-card {
        min-width: 100%;
    }
    .logoTexto {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .container-cursos {
        flex-direction: column; /* Empilha os cursos verticalmente */
        align-items: center;
    }
    .cursos {
        max-width: 100%; /* Ocupa a largura total disponível */
    }
    .cursos img {
        width: 160px; /* Reduz mais as imagens */
    }
    button#corBotaoEmProducao, .botao {
        width: 120px; /* Reduz os botões ainda mais */
    }
}

 

.dashboard h1{
text-align: center;

}


.dashboard img {
    width: 500px;
    display: block; /* Remove flex, já que é uma imagem única */
    margin: 0 auto; /* Centraliza horizontalmente */
}


/* Telas até 480px (celulares) */
@media (max-width: 480px) {
    body {
        padding-top: 100px;
    }
    .header {
        padding: 5px 0;
    }
    #logo img {
        width: 60px;
    }
    h1 {
        font-size: 20px;
    }
    .p_Cabacalho {
        font-size: 14px;
    }
    .main-content {
      margin-left: -220px;
        padding: 10px;
    }

    .h1Curso{
        font-size: 8px;
        margin-left: 230px;
        width: 600px;
    }
    .container-cursos {
       
        padding: 10px;
    }
    .cursos img {
        width: 140px; /* Tamanho ainda menor para celulares */
    }
    button#corBotaoEmProducao, .botao {
        padding: 8px;
        font-size: 14px;
        width: 100%; /* Ocupa a largura total do container do curso */
        max-width: 150px; /* Limite máximo para não ficar muito largo */
    }
    .nome_curso {
        font-size: 16px; /* Reduz o título para caber bem */
    }

 
}