@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.content {
    display: none;
}

.content.active {
    display: block;
}

.header {
    font-family: "Tomorrow", Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #071d41;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10.5px 0;
}

.header-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0;    
    padding: 0 10px;
}

#logo img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

#nome_curso {
    text-align: left;
}

.p_cabacalho {
    margin: 5px 0;
    font-size: 16px;
    color: #EF8721;
}

h1 {
    margin: 5px 0;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

h2 {
    color: white;
    font-family: "Tomorrow", Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 20px;
    font-size: 1.2em;
}

body {
    padding-top: 120px;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.painel {
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 80px);
    flex: 1;
}

.conteudo {
    width: 35%;
    min-width: 250px;    
    padding: 1.2px 1.5px;
    padding-top: 10.5px;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
    transition: width 0.3s ease;
    position: fixed;
}

.conteiner-CentralConteudo {
    max-height: calc(100vh - 473px);
   
    overflow-y: auto;

    
}

.cabecalhoPrincipal {
    font-size: 20px;
    margin: 0 0 20px;
    text-align: center;
    color: #003087;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.conteiner-Dados {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    transition: background-color 0.3s;
}

.conteiner-Dados:hover {
    background-color: #e6e6e6;
}

.icon-wrapper img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.p_texto {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.conteiner-Dados a {
    text-decoration: none;
    color: inherit;
    flex-grow: 1;
}

.main-content {
    flex: 1;
    margin-top: 12px;
    transition: padding 0.3s ease;
    
}

button#corBotaoEmProducao {
    padding: 10px;
    background-color: #003087;
    color: white;
    border: none;
    cursor: pointer;
    width: 150px;
    transition: background-color 0.3s, width 0.3s;
}

button#corBotaoEmProducao:hover {
    background-color: #002366;
}

button#corBotaoEmProducao a {
    color: white;
    text-decoration: none;
    display: block;
}

.footer {
    background-color: #071d41;
    margin-top: auto;
    color: white;
    transition: padding 0.3s ease;
}

/* Resto do CSS mantido igual até o final dos media queries */