@charset "UTF-8";

/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Chakra Petch", Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Estilo do título principal */
.h1Curso {
    font-family: "Tomorrow", Arial, sans-serif;
    font-weight: 700;
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: #000;
    text-align: center;
    margin: 2rem 0;
}

/* Contêiner dos cursos */
.container-cursos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 90%;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Estilo dos cards de cursos */
.cursos {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 200px; /* Reduzido para caber 4 cards por linha */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cursos:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.cursos img {
    width: 100%;
    max-width: 150px; /* Reduzido para manter proporção */
    border-radius: 10px;
    margin-bottom: 0.8rem;
}

.nome_curso {
    font-family: "Chakra Petch", Arial, sans-serif;
    font-weight: 600;
    font-size: clamp(0.8rem, 2.5vw, 1rem);
    color: #000;
    margin-bottom: 0.8rem;
    letter-spacing: 1px;
}

/* Estilo dos botões */
#corBotao, #corBotaoEmProducao {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0.4rem 0.8rem;
    font-size: clamp(0.8rem, 2.5vw, 0.9rem);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 120px; /* Reduzido para caber no card menor */
}

#corBotao:hover, #corBotaoEmProducao:hover {
    background-color: #0056b3;
}

#corBotaoEmProducao {
    animation: pulsar 1.5s infinite ease-in-out;
}

@keyframes pulsar {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Media Queries para responsividade */
@media (max-width: 1024px) {
    .cursos {
        max-width: 180px; /* Ajuste para telas menores */
    }

    .cursos img {
        max-width: 130px;
    }

    #corBotao, #corBotaoEmProducao {
        max-width: 100px;
    }
}

@media (max-width: 768px) {
    .container-cursos {
        flex-direction: column;
        align-items: center;
    }

    .cursos {
        max-width: 100%;
        margin-bottom: 1.5rem;
    }

    .h1Curso {
        font-size: clamp(1.2rem, 5vw, 1.8rem);
    }
}

@media (max-width: 480px) {
    .cursos {
        padding: 0.8rem;
    }

    .nome_curso {
        font-size: clamp(0.7rem, 3vw, 0.9rem);
    }

    #corBotao, #corBotaoEmProducao {
        padding: 0.3rem 0.6rem;
        font-size: clamp(0.7rem, 3vw, 0.8rem);
    }
}

