<!DOCTYPE html>
<html lang="pt-br"> <!-- Ajustado para português, como sugerido antes -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma EaD Descomplica Marinha, especializada em Conhecimento Militar Naval (CMN).">
    <title>Descomplica Marinha</title>
    <link rel="icon" href="imagens/icons8-livro-50.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cabineControle.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/footercabineControle.css">
    <link rel="stylesheet" href="css/cursos.css">
</head>
<body>
    <!-- Fixed Header -->
    <header class="header">
        <div class="container header-container">
            <div id="logo">
                <a href="../site.html" target="_blank"> <img src="imagens/ancora_nova-100px.png" alt="Logo Descomplica Marinha"></a>
            </div>
            <div id="nome_curso">
                <p class="p_cabecalho">Seu curso on-line</p>
                <h1>Descomplica Marinha</h1>
                <p class="p_cabecalho">A âncora dos seus estudos</p>
            </div>
        </div>
    </header>

    <main>
        <div class="painel">
            <!-- Central de Conteúdo (Sidebar) -->
            <div class="conteudo">
                <div class="container-central-conteudo">
                    <h2>Central de Conteúdo</h2>
                    <nav class="sidebar-nav">
                        <ul class="sidebar-list">

                            <li class="container-dados">                                   
                                <div class="icon-wrapper">
                                    <img src="icons/controleCronograma.png" alt="Cronograma">
                                </div>
                                <a href="#" onclick="showContent('bonoDia')">
                                    <p class="p_texto">Bono do dia</p>
                                </a>
                            </li> 

                            <li class="container-dados">                                   
                                <div class="icon-wrapper">
                                    <img src="icons/controleCronograma.png" alt="Cronograma">
                                </div>
                                <a href="#" onclick="showContent('bonos')">
                                    <p class="p_texto">Bono Especial</p>
                                </a>
                            </li> 

                            <li class="container-dados">                                   
                                <div class="icon-wrapper">
                                    <img src="icons/controleCronograma.png" alt="Calendário de Eventos">
                                </div>
                                <a href="#" onclick="showContent('calendário')">
                                    <p class="p_texto">Calendário de eventos</p>
                                </a>
                            </li> 

                            <li class="container-dados">                                   
                                <div class="icon-wrapper">
                                    <img src="icons/controleCronograma.png" alt="Cronograma">
                                </div>
                                <a href="#" onclick="showContent('content1')">
                                    <p class="p_texto">Seu Progresso nas Matérias</p>
                                </a>
                            </li> 
                            <li class="container-dados">                                   
                                <div class="icon-wrapper">
                                    <img src="icons/programaBibliografia.png" alt="Programa e Bibliografia">
                                </div>
                                <a href="#" onclick="showContent('content2')">
                                    <p class="p_texto">Acesse seu Programa e Bibliografia</p>
                                </a>
                            </li> 
                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/programaBibliografia.png" alt="Fichamentos">
                                </div>
                                <a href="#" onclick="showContent('content3')">
                                    <p class="p_texto">Fichamentos</p>
                                </a>
                            </li> 
                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/programaBibliografia.png" alt="Áudios">
                                </div>
                                <a href="#" onclick="showContent('content4')">
                                    <p class="p_texto">Áudios</p>
                                </a>
                            </li> 
                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/programaBibliografia.png" alt="Provas por Ano">
                                </div>
                                <a href="#" onclick="showContent('content5')">
                                    <p class="p_texto">Provas CA-AA-AFN por Ano</p>
                                </a>
                            </li> 
                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/audio.png" alt="Provas por Matéria">
                                </div>
                                <a href="#" onclick="showContent('content6')">
                                    <p class="p_texto">Provas CA-AA-AFN por Matéria</p>
                                </a>
                            </li> 
                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/audio.png" alt="Planilha de Estudos">
                                </div>
                                <a href="#" onclick="showContent('content7')">
                                    <p class="p_texto">Planilha de Estudos</p>
                                </a>
                            </li> 
                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/audio.png" alt="Progresso Automático">
                                </div>
                                <a href="#" onclick="showContent('content8')">
                                    <p class="p_texto">Progresso Automático</p>
                                </a>
                            </li> 

                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/audio.png" alt="Publicações">
                                </div>
                                <a href="#" onclick="showContent('Publicações')">
                                    <p class="p_texto">Apostilhas</p>
                                </a>
                            </li> 

                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/audio.png" alt="Publicações">
                                </div>
                                <a href="#" onclick="showContent('normas')">
                                    <p class="p_texto">Normas/Publicações</p>
                                </a>
                            </li> 

                            <li class="container-dados">  
                                <div class="icon-wrapper">
                                    <img src="icons/audio.png" alt="Catálogo">
                                </div>
                                <a href="#" onclick="showContent('catalogo')">
                                    <p class="p_texto">Catálogo</p>
                                </a>
                            </li> 
                        </ul>
                    </nav>
                </div> 
            </div>
            
            <div class="main-content"> 

                <div id="dashboard" class="content active dashboard ">
                  
                    <img src="imagens/ciaw.jpg" alt="">
                    <h1 class="h1Curso">CA-AA/AFN - 2025</h1>
                </div> 

                <div id="bonoDia" class="content">
                    <h1 class="h1Curso">Escolha o bono e acesse o conteúdo!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img style="width: 150px; height: 100px; margin-bottom: 0;" src="../imagens/boletim_ordens_noticias.jpg" alt="Bono"> 
                            <h1 class="nome_curso">Boletim de Ordens e Notícias</h1>
                            <a href="https://bono.marinha.mil.br/internet" target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div> 
                    </div>
                </div> 

                <div id="bonos" class="content">
                    <h1 class="h1Curso">Escolha o bono e acesse o conteúdo!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img style="width: 150px; height: 100px; margin-bottom: 0;" src="bonos-2025/bono.png" alt="Bono">
                            <h1 class="nome_curso" style="font-size: 14;">30OUT2023</h1>
                            <h1 class="nome_curso">CA-AA</h1> 
                            <h1 class="nome_curso">PROVA DE TÍTULOS</h1>
                            <a href="../bonos-2025/BONO-AA-PROVAS DE TÍTULO.pdf" target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div>   

                      
                        <div class="cursos">
                            <img style="width: 150px; height: 100px; margin-bottom: 0;" src="../bonos-2025/bono.png" alt="Bono">
                            <h1 class="nome_curso" >13/02/2025</h1>
                            <h1 class="nome_curso">CA-AA/AFN - 2025 (CPA)</h1>
                            <h1 class="nome_curso">Abertura de Inscrições</h1> 
                             
                            <a href="bonos-2025/BONO-AUT-Insc-CA-AA_2025.pdf"  target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div>

                        <div class="cursos">
                            <img style="width: 150px; height: 100px; margin-bottom: 0;" src="../bonos-2025/bono.png" alt="Bono">
                            <h1 class="nome_curso" >21/02/2025</h1>
                            <h1 class="nome_curso" >CA-AA/AFN - 2025 (CFN)</h1>
                            <h1 class="nome_curso">Abertura de Inscrições</h1> 
                             
                            <a href="bonos-2025/BONO N° 7 do CPesFN.pdf"  target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div>

                        <div class="cursos">
                            <img style="width: 150px; height: 100px; margin-bottom: 0;" src="bonos-2025/bono.png" alt="Bono">
                            <h1 class="nome_curso" >Nº 34 16ABR2025</h1> 
                            <h1 class="nome_curso" >CA-AA/AFN - 2025</h1>
                            <h1 class="nome_curso" >CPP - Parecer Favorável</h1> 
                             
                            <a href="bonos-2025/Bono-Especial-n-34-2025.pdf"  target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div>
                        
                        <div class="cursos">
                            <img style="width: 150px; height: 100px; margin-bottom: 0;" src="bonos-2025/bono.png" alt="Bono">
                           
                             
                            <a href="#"  target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div>

                        <div class="cursos">
                            <img style="width: 150px; height: 100px; margin-bottom: 0;" src="bonos-2025/bono.png" alt="Bono">
                         
                             
                            <a href="#"  target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div>
                     
                    </div>
                </div> 

                <div id="calendário" class="content">
                    <h1 class="h1Curso">Atenção ao calendário!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img style="width: 150px; height: 100px; margin-bottom: 0;" src="../calendarioEvenos/cronograma.png" alt="Bono">
                      
                            <h1 class="nome_curso">CALENDÁRIO DE EVENTOS</h1>
                            <a href="../calendarioEvenos/calendario.html"  target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div>  
                    </div>
                </div> 

                <div id="content1" class="content">
                    <h1 class="h1Curso">Escolha o curso e acompanhe seu progresso!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img src="../imagens/OGSA.png" alt="OGSA">
                            <h1 class="nome_curso">OGSA</h1>
                            <button id="corBotaoEmProducao">Acesse</button>
                        </div>
                        <div class="cursos">
                            <img src="../imagens/lideranca.png" alt="Liderança">
                            <h1 class="nome_curso">Liderança</h1>
                            <a href="controleProgramaLiderança.html" target="_blank" class="botao" id="corBotaoEmProducao">Acesse</a>
                        </div>
                        <div class="cursos">
                            <img src="../imagens/procedimentos.png" alt="Procedimentos Marinheiros">
                            <h1 class="nome_curso">Procedimentos Marinheiros</h1>
                            <button id="corBotaoEmProducao">Acesse</button>
                        </div>    
                    </div>
                </div>  
                <div id="content2" class="content">
                    <iframe src="../programaBibliografia/programacao&bibliografia.html" width="100%" height="930px"></iframe>
                    <h2>Bono de ALT da Data da Prova</h2>
                    <p>Dia 27/10/24 - Prova Escrita Objetiva de Conhecimentos Gerais e Militar-Naval e Redação.</p>
                </div>
                <div id="content3" class="content">
                    <h1 class="h1Curso">Escolha o curso e acesse seu fichamento!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img src="../imagens/lideranca.png" alt="Liderança">
                            <h1 class="nome_curso">Liderança</h1>
                            <a href="../lideranca/fichamentos/lideranca/fichamentosPaginaAcesso.html" class="botao" id="corBotaoEmProducao">Acesse</a>
                        </div>
                    </div>
                </div>  
                <div id="content4" class="content">
                    <h1 class="h1Curso">Escolha o curso e acesse o áudio!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img src="../imagens/lideranca.png" alt="Liderança">
                            <h1 class="nome_curso">Liderança</h1>
                            <a href="../audios/audios.html" class="botao" id="corBotaoEmProducao">Acesse</a>
                        </div>
                    </div>
                </div>
                <div id="content5" class="content">
                    <iframe src="../escolhaAno/escolhaAno.html" width="100%" height="930px"></iframe>
                    <h2>Bono de ALT da Data da Prova</h2>
                    <p>Dia 27/10/24 - Prova Escrita Objetiva de Conhecimentos Gerais e Militar-Naval e Redação.</p>
                </div>
                <div id="content6" class="content">
                    <h1 class="h1Curso">Escolha a matéria e acesse as questões de prova!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img src="../imagens/lideranca.png" alt="Liderança">
                            <h1 class="nome_curso">Liderança</h1>
                            <a href="../escolhaAnoMateria/escolhaAnoMateria.html" class="botao" id="corBotaoEmProducao">Acesse</a>
                        </div>
                    </div>
                </div>
                <div id="content7" class="content">
                    <iframe src="../planilhaEstudos/planilhaEstudos.html" width="100%" height="1000px"></iframe>   
                </div>
                <div id="content8" class="content">
                    <iframe src="../cabineControle-II/graficos.html" width="100%" height="1000px"></iframe>   
                </div>
                <div id="catalogo" class="content">
                    <iframe src="../catalogo/catalogo.html" width="100%" height="1000px"></iframe>   
                </div>

                <div id="Publicações" class="content">
                    <h1 class="h1Curso">Escolha o curso e acompanhe seu progresso!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img src="../imagens/OGSA.png" alt="OGSA">
                            <h1 class="nome_curso">OGSA</h1>
                            <button id="corBotaoEmProducao">Acesse</button>
                        </div>
                        <div class="cursos">
                            <img src="../imagens/lideranca.png" alt="Liderança">
                            <h1 class="nome_curso">CBINCK</h1>
                            <a href="../cbinck/cbinck.html" target="_blank" class="botao" id="corBotaoEmProducao">Acesse</a>
                        </div>
                        <div class="cursos">
                            <img src="../imagens/procedimentos.png" alt="Procedimentos Marinheiros">
                            <h1 class="nome_curso">Procedimentos Marinheiros</h1>
                            <button id="corBotaoEmProducao">Acesse</button>
                        </div>    
                    </div>
                </div>  

                <div id="normas" class="content">
                    <h1 class="h1Curso">Escolha o curso e acompanhe seu progresso!</h1>
                    <div class="container-cursos">
                        <div class="cursos">
                            <img src="../imagens/OGSA.png" alt="DGPM-104 Rev-8">
                            <h1 class="nome_curso">DGPM-104 Rev-8</h1>
                            <p>
                                Capítulo 5 da DGPM-104 (8ª Rev.)
                            </p>
                            <a href="../publicacoes/DGPM-104_Rev-8.pdf" target="_blank"> <button id="corBotaoEmProducao">Acesse</button></a>
                        </div>
                        <div class="cursos">
                            <img src="../imagens/lideranca.png" alt="Liderança">
                            <h1 class="nome_curso">DGPM-307 Rev-4</h1>
                            <p>
                                 Capítulo 10 da DGPM-307 (4ª Rev.)
                            </p>
                            <a href="../publicacoes/DGPM-307-REV4-MOD-1.PDF" target="_blank" class="botao" id="corBotaoEmProducao">Acesse</a>
                        </div>
                        <div class="cursos">
                            <img src="../imagens/procedimentos.png" alt="Procedimentos Marinheiros">
                            <h1 class="nome_curso">DEnsM-3001 REV-1</h1>
                            <a href="../publicacoes/DEnsM-3001-REV-1.pdf" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
                        </div>     
                    </div>
                </div>  


            </div>
        </div>
    </main>
                 
    <!-- Footer -->
    <footer class="footer">
        <div class="conteiner-cards footer-conteiner">
            <section class="conteiner-quatroCards">
                <article class="card-curso footer-card" style="padding-right: 100px;">
                    <div class="logoTexto">
                        <img src="../imagensFooter/ancora_nova-100px.png" alt="Logo Descomplica Marinha">
                        <div class="footer-text">
                            <p class="ptexto-logo">Seu curso on-line</p>
                            <h3 class="footer-title">Descomplica Marinha</h3>
                            <p class="ptexto-logo">A âncora dos seus estudos</p>
                        </div>        
                    </div>
                    <p class="texto-cards-curso">Estude on-line em qualquer lugar e acesse apostilhas e exercícios elaborados de modo eficiente para você conquistar sua aprovação.</p>
                </article> 
                <article class="card-curso footer-card">  
                    <h3 class="titulo-cards">Institucional</h3>
                    <ul class="footer-list">
                        <li class="text-cards">Quem somos</li>
                        <li class="text-cards">Política de privacidade</li>
                        <li class="text-cards">Termos de uso</li>
                    </ul>
                </article> 
                <article class="card-curso footer-card">  
                    <h3 class="titulo-cards">Suporte</h3>
                    <ul class="footer-list">
                        <li class="text-cards">Fale conosco</li>
                        <li class="text-cards">Início</li>
                        <li class="text-cards">Pacotes e cursos</li>
                        <li class="text-cards">Embaixadores</li>
                        <li class="text-cards">Portal</li>
                        <li class="text-cards">Baixe o app</li>
                        <li class="text-cards">Ajuda</li>            
                    </ul>
                </article>  
                <article class="card-curso footer-card">  
                    <h3 class="titulo-cards">Cursos</h3>
                    <ul class="footer-list">
                        <li class="text-cards">Ordenança Geral para o Serviço da Armada</li>
                        <li class="text-cards">Liderança</li>
                        <li class="text-cards">Procedimentos Marinheiros</li>
                        <li class="text-cards">Justiça e Disciplina na MB</li>
                        <li class="text-cards">Documentação Administrativa na MB</li>
                        <li class="text-cards">Cerimonial da Marinha do Brasil</li>
                        <li class="text-cards">Legislação Militar-Naval</li>                              
                    </ul>
                </article> 
            </section>      
        </div>
    </footer>
    
    <script src="js/conteudoLado.js"></script>
</body>
</html>