<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Controle do Pragrma</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/controleProgramaLideranca.css">
    <link rel="stylesheet" href="css/controleProgramaOGSA.css">
    <link rel="stylesheet" href="css/barraProgresso.css">
    <link rel="stylesheet" href="css/barraProgressoGlobal.css">

</head>
<body>
    <main>
        <h1>LIDERANÇA</h1>
            <div class="conteiner-mae-lideranca">
                <section class="conteiner-lideranca-capituloI">
                    <div class="titulo">CAPÍTULO 1</div>
                    <div class="titulo">ELEMENTOS CONCEITUAIS DE LIDERANÇA</div><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.1">1.1 - PROPÓSITO</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.2">1.2 - CHEFIA E LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.3">1.3 - ASPECTOS FUNDAMENTAIS DA LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.4">1.4 - ESTILOS DE LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.5">1.5 - SELEÇÃO DE ESTILOS DE LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.6">1.6 - FATORES DA LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.7">1.7 - ATRIBUTOS DE UM LÍDER</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.8">1.8 - NÍVEIS DE LIDERANÇA</p>
                  <br><br>
                  <!-- Outros checkboxes... -->
                    <div class="progress-container">
                        <div class="progress-bar" id="progress-capituloI"></div>
                        <div class="progress-label" id="label-capituloI">0%</div>
                    </div>
      
                </section>
            
                <section class="conteiner-lideranca-capituloII">
                    <div class="titulo">CAPÍTULO 2</div>
                    <div class="titulo">O EXERCÍCIO DA LID. PELO PESSOAL DA MB</div>
                    <hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.1">2.1 - PROPÓSITO</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.2">2.2 - CONSIDERAÇÕES GERAIS</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.3">2.3 - A ÉTICA MILITAR NAVAL</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.4"> 2.4 - EXERCÍCIO DA LIDERANÇA PELOS MILITARES DA MB</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.5">2.5 - EXPEDIÇÃO DE ORDENS E DELEGAÇÃO DE AUTORIDADE</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.6">2.6 - APLICAÇÃO DA LIDERANÇA NAS RELACÕES EXTRA-MB</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.7">2.7 - AVALIAÇÃO DO EXERCÍCIO DA LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.8">2.8 - DISPOSIÇÕES COMPLEMENTARES</p>
                    <br><br>
                   <!-- Outros checkboxes... -->
                    <div class="progress-container">
                        <div class="progress-bar" id="progress-capituloII"></div>
                        <div class="progress-label" id="label-capituloII">0%</div>
                    </div>
                </section>

                <section class="conteiner-lideranca-caixaMaior-anexoA">
                    <div class="titulo">ANEXO A</div>
                        <div class="titulo">PRINCIPAIS ATRIBUTOS DE UM LÍDER</div><hr>
                            <div class="duasColunas-anexo-A">
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="1">1 - Exemplo></p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="2">2 - Integridade Ética</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="3">3 - Humildade</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="4">4 - Competência Profissional</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="5">5 - Determinação</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="6">6 - Entusiasmo</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="7">7 - Capacidade Decisória</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="8">8 - Autoconfiança</p>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="9">9 - Autocontrole</p>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="10">10 - Flexibilidade</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="11">11 - Altruísmo</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="12">12 - Respeito</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="13">13 - Capacidade de Relacionamento Interpessoal</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="14">14 - Comunicação</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="15">15 - Iniciativa</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="16">16 - Senso de Justiça</p>
                            </div> <br><br>
                                <!-- Outros checkboxes... -->
                                <div class="progress-container">
                                    <div class="progress-bar" id="progress-anexo-A"></div>
                                    <div class="progress-label" id="label-anexo-A">0%</div>
                                </div>
            
                </section>
             
                <section class="conteiner-lideranca-anexoB">
                      <div class="titulo">ANEXO B</div>
                      <div class="titulo">JURAMENTO À BANDEIRA E ROSA DAS VIRTUDES</div>
                           <hr>
                           <p><input type="checkbox" class="checkbox" data-section="anexo-B" value=""> CONCLUÍDO</p> <br><br><br>

                           <!-- Outros checkboxes... -->
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-anexo-B"></div>
                            <div class="progress-label" id="label-anexo-B">0%</div>
                        </div>
                </section>
                
                    <section class="conteiner-lideranca-rosaVirtudes">
                      <div class="titulo">ROSA DAS VIRTUDES</div>
                      <div class="titulo">VALORES DA MARINHA</div><hr>
                            <div class="duasColunas-rosaVirtudes">
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">HONRA</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">LEALDADE</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">INICIATIVA</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">COOPERAÇÃO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="1">ESPÍRITO DE SACRIFÍCIO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">ZELO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">CORAGEM</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">ORDEM</p>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">FIDELIDADE</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">“FOGO SAGRADO”</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">TENACIDADE</p><hr>           
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">DECISÃO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">ABNEGAÇÃO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">ESPÍRITO MILITAR</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">DISCIPLINA</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">PATRIOTISMO</p>
                            </div> <br><br>
                            
                            <!-- Outros checkboxes... -->
                                <div class="progress-container">
                                    <div class="progress-bar" id="progress-rosaVirtudes"></div>
                                    <div class="progress-label" id="label-rosaVirtudes">0%</div>
                                </div>               
                    </section>
           
                    <section class="conteiner-lideranca-anexoC">
                        <div class="titulo">ANEXO C</div>
                        <div class="titulo">ORIENTAÇÕES SOBRE EXPEDIÇÃO DE ORDENS</div><hr>
                        <p><input type="checkbox" class="checkbox" data-section="anexoC" value="0">CONCLUÍDO</p> 
                         <br><br><br>
                        <!-- Outros checkboxes... -->
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-anexoC"></div>
                            <div class="progress-label" id="label-anexoC">0%</div>
                        </div><br><br><br>
                    </section>
                    
              
            </div> <br><br><br>

            <h1>OGSA</h1>
            <div class="conteiner-mae-OGSA">
                <section class="conteiner-OGSA-Titulo_II-Organizacao">
                    <div class="titulo">TÍTULO II - ORGANIZAÇÃO <br>CAPÍTULO 1 - Disposições Gerais</div>
                    <hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.1">Art. 2-1-1 Organização de Combate</p><hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.2">Art. 2-1-2 Organização Administrativa</p><hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.3">Art. 2-1-3 Assuntos necessariamente abordados pela Organização Administrativa</p><hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.4">Art. 2-1-4 Normas para elaboração de Organizações de forças, navios,unidades aéreas e unidades de fuzileiros navais</p>
                    <hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.5">Art. 2-1-5 Aprovação das Organizações de forças, navios, unidades aérease unidades de Fuzileiros Navais</p><hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.6">Art. 2-1-6 Organização das OM de terra</p><hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.7">Art. 2-1-7 Normas para elaboração de Regulamentos e Regimentos Internos</p><hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.8">Art. 2-1-8 Aprovação dos Regulamentos e Regimentos Internos</p> <hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.9">Art. 2-1-9 Tabelas de Lotação</p><hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.10">Art. 2-1-10 Manutenção das Lotações</p><hr>   
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.11">Art. 2-1-11 Oficialidade</p><hr>   
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.12">Art. 2-1-12 Guarnição</p><hr>    
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="organizacao" value="1.12">Art. 2-1-13 Tripulação</p><br>
                  <br><br>
                <!-- Outros checkboxes... -->
                <div class="progress-container">
                    <div class="progress-bar" id="progress-organizacao"></div>
                    <div class="progress-label" id="label-organizacao">0%</div>
                 </div>
      
                </section>
            
                <section class="conteiner-OGSA-Titulo_II-Capitulo-II-OrgEstados-MaioresForca">
                    <div class="titulo">TÍTULO II - ORGANIZAÇÃO <br>CAPÍTULO 2 - Org.  dos Estados-Maiores de Força</div> <hr>
                    <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.1">Art. 2-2-1
                        Propósito</p><hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.2">Art. 2-2-2
                        Composição do Estado-Maior de Força</p><hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.3">Art. 2-2-3
                        Títulos dos Ofíciais de Estado-Maior</p><hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.4">Art. 2-2-4
                        Oficiais de unidades, acumulando funções em Estado-Maior</p><hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.5">Art. 2-2-5
                        Proposta de nomeação de Oficiais para Estado-Maior</p><hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.6">Art. 2-2-6
                        Escala de Serviço</p><hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.7">Art. 2-2-7
                        Situação dos Oficiais do Estado-Maior nos navios em que estiverem embarcados</p><hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.8">Art. 2-2-8
                        Permanência em função em caso de exoneração ou morte do Comandante da Força</p> <hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.9">Art. 2-2-9
                        Ausência prolongada ou impedimento de Oficial de Estado-Maior</p><hr>
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.10">Art. 2-2-10
                        Praças do Estado-Maior</p><hr>   
                        <p class="OGSA"><input type="checkbox" class="checkbox" data-section="OrgEstadoMaioresFroca" value="1.11">Art. 2-2-11
                        Situação das Praças do Estado-Maior quando embarcadas</p> <br><br>                 
           
                        <!-- Outros checkboxes... -->
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-OrgEstadoMaioresFroca"></div>
                            <div class="progress-label" id="label-OrgEstadoMaioresFroca">0%</div>
                        </div>
    
                </section>

                <section class="conteiner-OGSA-Titulo_IV-DeveresPessoal-Cap-I-DisposicoesGerais">
                    <div class="titulo">TÍTULO IV <br> DEVERES DO PESSOAL</div>
                        <div class="titulo">CAPÍTULO 1 - Disposições Gerais</div><hr>
                            <div class="duasColunas">
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="1">Art. 4-1-1 Normas gerais de procedimento</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="2">Art. 4-1-2 Autoridade individual</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="3">Art. 4-1-3 Responsabilidade individual</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="4">Art. 4-1-4 Assunção de responsabilidade</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="5">Art. 4-1-5 Deveres do superior</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="6">Art. 4-1-6 Responsabilidade do superior</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="7">Art. 4-1-7 Deveres do subordinado</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="8">Art. 4-1-8 Responsabilidade do subordinado</p>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="9">Art. 4-1-9 Cooperação</p>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="10">Art. 4-1-10 Dar o pronto de execução da ordem</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="11">Art. 4-1-11 Ponderação</p><hr>deveresPessocalCap-IdeveresPessocalCap-I
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="12">Art. 4-1-12 Respeitar religião, instituições, costumes e usos</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="13">Art. 4-1-13 Respeito mútuo</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="14">Art. 4-1-14 Cessar contendas</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="15">Art. 4-1-15 Reprimir irregularidades</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="16">Art. 4-1-16 Salvaguardar os interesses navais e nacionais</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="12">Art. 4-1-17 Autoridade para prender</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="13">Art. 4-1-18 Autoridade para pôr em liberdade</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="14">Art. 4-1-19 Crime cometido a bordo por estranho à Marinha</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="15">Art. 4-1-20 Saudação militar e cumprimento civil</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="16">Art. 4-1-21 Ao dirigir-se a superior</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="15">Art. 4-1-22 Uniformes a bordo</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="16">Art. 4-1-23 Uniforme do dia.</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="15">Art. 4-1-24 Entrar a bordo à paisana</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="16">Art. 4-1-25 Restrições de trânsito a bordo</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="12">Art. 4-1-26 Procedimento à passagem de Oficial</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="13">Art. 4-1-27 Representação</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="14">Art. 4-1-28 Ações coletivas</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="15">Art. 4-1-29 Linguagem respeitosa</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="16">Art. 4-1-30 Linguagem imperativa</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="15">Art. 4-1-31 Linguagem ofensiva</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="16">Art. 4-1-32 Encaminhamento de partes ou requerimentos</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="15">Art. 4-1-33 Procedimento quando a linguagem for desrespeitosa</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="16">Art. 4-1-34 Procedimento quando a linguagem for ofensiva</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="12">Art. 4-1-35 Comunicação para fora da unidade</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="13">Art. 4-1-36 Discussão ou divulgação de assuntos</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="14">Art. 4-1-37 Respeito às normas de bordo</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="15">Art. 4-1-38 Obrigação de estranhos em combate ou fainas de emergência</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="deveresPessocalCap-I" value="16">Art. 4-1-39 Aspecto fisionômico dos militares</p><hr>
                            </div> <br><br>
                             <!-- Outros checkboxes... -->
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-deveresPessocalCap-I"></div>
                            <div class="progress-label" id="label-deveresPessocalCap-I">0%</div>
                        </div>  
            
                </section>
             
                <section class="conteiner-deveresRespOFI">
                      <div class="titulo">TÍTULO IV <br> DEVERES DO PESSOAL</div>
                      <div class="titulo">CAPÍTULO 2 <br> Deveres e Responsabilidades dos Oficiais</div>
                           <hr>
                           <p><input type="checkbox" class="checkbox" data-section="deveresRespOFI" value="">Art. 4-2-1
                            Deveres</p> 
                           <p><input type="checkbox" class="checkbox" data-section="deveresRespOFI" value="">Art. 4-2-2
                            Responsabilidades</p> 
                           <p><input type="checkbox" class="checkbox" data-section="deveresRespOFI" value="">Art. 4-2-3
                            Autoridade para impor penas disciplinares</p> <br>

                           <!-- Outros checkboxes... -->
                           <div class="progress-container">
                            <div class="progress-bar" id="progress-deveresRespOFI"></div>
                            <div class="progress-label" id="label-deveresRespOFI">0%</div>
                        </div>
                </section>

                <section class="conteiner-deveresPrcEspQdoEmb">
                    <div class="titulo">TÍTULO IV <br> DEVERES DO PESSOAL</div>
                    <div class="titulo">CAPÍTULO 3 <br> Deveres das Praças Especiais quando Embarcadas</div>
                        <hr>
                        <p><input type="checkbox" class="checkbox" data-section="DeveresPracasEspQdoEmbarcadas" value="">Art. 4-3-1
                            Situação a bordo</p> 
                        <p><input type="checkbox" class="checkbox" data-section="DeveresPracasEspQdoEmbarcadas" value="">Art. 4-3-2
                            Adestramento</p> 
                        <p><input type="checkbox" class="checkbox" data-section="DeveresPracasEspQdoEmbarcadas" value="">Art. 4-2-3
                            Art. 4-3-3 Programação do Adestramento</p> <br>
                        <p><input type="checkbox" class="checkbox" data-section="DeveresPracasEspQdoEmbarcadas" value="">Art. 4-3-4
                            Deveres</p> 
                        <p><input type="checkbox" class="checkbox" data-section="DeveresPracasEspQdoEmbarcadas" value="">Art. 4-3-5
                            Direção de fainas e exercícios</p> 
                        <p><input type="checkbox" class="checkbox" data-section="DeveresPracasEspQdoEmbarcadas" value="">Art. 4-3-6
                        Círculos hierárquicos</p> 
                       
                        <!-- Outros checkboxes... -->
                         <div class="progress-container">
                          <div class="progress-bar" id="progress-DeveresPracasEspQdoEmbarcadas"></div>
                          <div class="progress-label" id="label-DeveresPracasEspQdoEmbarcadas">0%</div>
                      </div>
              </section>

              <section class="conteiner-deveresPrc">
                <div class="titulo">TÍTULO IV <br> DEVERES DO PESSOAL</div>
                <div class="titulo">CAPÍTULO 4 <br> Deveres das Praças</div>
                    <hr>
                    <p><input type="checkbox" class="checkbox" data-section="DeveresPracas" value="">Art. 4-4-1 Atribuição principal.</p> 
                    <p><input type="checkbox" class="checkbox" data-section="DeveresPracas" value="">Art. 4-4-2 Deveres gerais</p> 
                    <p><input type="checkbox" class="checkbox" data-section="DeveresPracas" value="">Art. 4-4-3 Deveres de acordo com as graduações</p> <br>
                    <p><input type="checkbox" class="checkbox" data-section="DeveresPracas" value="">Art. 4-4-4 Distribuição por incumbências</p> 
                    <p><input type="checkbox" class="checkbox" data-section="DeveresPracas" value="">Art. 4-4-5 Deveres funcionais</p> 
                                      
                    <!-- Outros checkboxes... -->
                     <div class="progress-container">
                      <div class="progress-bar" id="progress-DeveresPracas"></div>
                      <div class="progress-label" id="label-DeveresPracas">0%</div>
                  </div>
          </section>

            </div>
    </main> 

    <script src="js/barraProgresso.js"></script>    
</body>
</html>