<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Controle do Pragrma</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/controleProgramaLideranca.css">
    <link rel="stylesheet" href="css/controleProgramaOGSA.css">
    <link rel="stylesheet" href="css/barraProgresso.css">
    <link rel="stylesheet" href="css/barraProgressoGlobal.css">

</head>
<body>
    <main>
        <h1>LIDERANÇA</h1>
            <div class="conteiner-mae-lideranca">
                <section class="conteiner-lideranca-capituloI">
                    <div class="titulo">CAPÍTULO 1</div>
                    <div class="titulo">ELEMENTOS CONCEITUAIS DE LIDERANÇA</div><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.1">1.1 - PROPÓSITO</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.2">1.2 - CHEFIA E LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.3">1.3 - ASPECTOS FUNDAMENTAIS DA LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.4">1.4 - ESTILOS DE LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.5">1.5 - SELEÇÃO DE ESTILOS DE LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.6">1.6 - FATORES DA LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.7">1.7 - ATRIBUTOS DE UM LÍDER</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloI" value="1.8">1.8 - NÍVEIS DE LIDERANÇA</p>
                  <br><br>
                  <!-- Outros checkboxes... -->
                    <div class="progress-container">
                        <div class="progress-bar" id="progress-capituloI"></div>
                        <div class="progress-label" id="label-capituloI">0%</div>
                    </div>
      
                </section>
            
                <section class="conteiner-lideranca-capituloII">
                    <div class="titulo">CAPÍTULO 2</div>
                    <div class="titulo">O EXERCÍCIO DA LID. PELO PESSOAL DA MB</div>
                    <hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.1">2.1 - PROPÓSITO</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.2">2.2 - CONSIDERAÇÕES GERAIS</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.3">2.3 - A ÉTICA MILITAR NAVAL</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.4"> 2.4 - EXERCÍCIO DA LIDERANÇA PELOS MILITARES DA MB</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.5">2.5 - EXPEDIÇÃO DE ORDENS E DELEGAÇÃO DE AUTORIDADE</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.6">2.6 - APLICAÇÃO DA LIDERANÇA NAS RELACÕES EXTRA-MB</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.7">2.7 - AVALIAÇÃO DO EXERCÍCIO DA LIDERANÇA</p><hr>
                    <p><input type="checkbox" class="checkbox" data-section="capituloII" value="2.8">2.8 - DISPOSIÇÕES COMPLEMENTARES</p>
                    <br><br>
                   <!-- Outros checkboxes... -->
                    <div class="progress-container">
                        <div class="progress-bar" id="progress-capituloII"></div>
                        <div class="progress-label" id="label-capituloII">0%</div>
                    </div>
                </section>

                <section class="conteiner-lideranca-caixaMaior-anexoA">
                    <div class="titulo">ANEXO A</div>
                        <div class="titulo">PRINCIPAIS ATRIBUTOS DE UM LÍDER</div><hr>
                            <div class="duasColunas-anexo-A">
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="1">1 - Exemplo></p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="2">2 - Integridade Ética</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="3">3 - Humildade</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="4">4 - Competência Profissional</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="5">5 - Determinação</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="6">6 - Entusiasmo</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="7">7 - Capacidade Decisória</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="8">8 - Autoconfiança</p>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="9">9 - Autocontrole</p>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="10">10 - Flexibilidade</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="11">11 - Altruísmo</p><hr>
                                 <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="12">12 - Respeito</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="13">13 - Capacidade de Relacionamento Interpessoal</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="14">14 - Comunicação</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="15">15 - Iniciativa</p><hr>
                                <p><input type="checkbox" class="checkbox" data-section="anexo-A" value="16">16 - Senso de Justiça</p>
                            </div> <br><br>
                                <!-- Outros checkboxes... -->
                                <div class="progress-container">
                                    <div class="progress-bar" id="progress-anexo-A"></div>
                                    <div class="progress-label" id="label-anexo-A">0%</div>
                                </div>
            
                </section>
             
                <section class="conteiner-lideranca-anexoB">
                      <div class="titulo">ANEXO B</div>
                      <div class="titulo">JURAMENTO À BANDEIRA E ROSA DAS VIRTUDES</div>
                           <hr>
                           <p><input type="checkbox" class="checkbox" data-section="anexo-B" value=""> CONCLUÍDO</p> <br><br><br>

                           <!-- Outros checkboxes... -->
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-anexo-B"></div>
                            <div class="progress-label" id="label-anexo-B">0%</div>
                        </div>
                </section>
                
                    <section class="conteiner-lideranca-rosaVirtudes">
                      <div class="titulo">ROSA DAS VIRTUDES</div>
                      <div class="titulo">VALORES DA MARINHA</div><hr>
                            <div class="duasColunas-rosaVirtudes">
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">HONRA</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">LEALDADE</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">INICIATIVA</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">COOPERAÇÃO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="1">ESPÍRITO DE SACRIFÍCIO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">ZELO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">CORAGEM</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">ORDEM</p>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">FIDELIDADE</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">“FOGO SAGRADO”</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">TENACIDADE</p><hr>           
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">DECISÃO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">ABNEGAÇÃO</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">ESPÍRITO MILITAR</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">DISCIPLINA</p><hr>
                               <p><input type="checkbox" class="checkbox" data-section="rosaVirtudes" value="0">PATRIOTISMO</p>
                            </div> <br><br>
                            
                            <!-- Outros checkboxes... -->
                                <div class="progress-container">
                                    <div class="progress-bar" id="progress-rosaVirtudes"></div>
                                    <div class="progress-label" id="label-rosaVirtudes">0%</div>
                                </div>               
                    </section>
           
                    <section class="conteiner-lideranca-anexoC">
                        <div class="titulo">ANEXO C</div>
                        <div class="titulo">ORIENTAÇÕES SOBRE EXPEDIÇÃO DE ORDENS</div><hr>
                        <p><input type="checkbox" class="checkbox" data-section="anexoC" value="0">CONCLUÍDO</p> 
                         <br><br><br>
                        <!-- Outros checkboxes... -->
                        <div class="progress-container">
                            <div class="progress-bar" id="progress-anexoC"></div>
                            <div class="progress-label" id="label-anexoC">0%</div>
                        </div><br><br><br>
                    </section>
                    
              
            </div> <br><br><br>

           
          </section>

            </div>
    </main> 

    <script src="js/barraProgresso.js"></script>    
</body>
</html>