<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedimentos Marinheiros</title>
    <link rel="stylesheet" href="css/pg_acesso_pmn.css">
</head>
<body>
    <!-- Título principal -->
    <h1 class="h1Curso">Procedimentos Marinheiros - Escolha uma apostila para estudar!</h1>

    <!-- Primeiro contêiner de cursos -->
    <div class="container-cursos">
        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Embarcações Miúdas" width="150">
            <h1 class="nome_curso">Embarcações Miúdas</h1>
            <a href="../pmn/emb_miúdas/emb_miudas.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Segurança da Tripulação a bordo" width="150">
            <h1 class="nome_curso">Segurança da Tripulação a bordo</h1>
            <a href="../pmn/anexo_B_Seg_Trip_Bordo/anexo-B.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Incêndio" width="150">
            <h1 class="nome_curso">Incêndio</h1>
            <a href="../pmn/org_combate_CAV/org_combate_CAV.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Agentes extintores" width="150">
            <h1 class="nome_curso">Agentes extintores</h1>
            <a href="../justiça&disciplina/cap_09_deserção/deserção.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>
    </div>

    <!-- Segundo contêiner de cursos -->
    <div class="container-cursos">
        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Extintores portáteis" width="150">
            <h1 class="nome_curso">Extintores portáteis</h1>
            <a href="../justiça&disciplina/cap_10_prisãoFlagrante/prisao_flagrante.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Organização de Combate do CAV" width="150">
            <h1 class="nome_curso">Organização de Combate do CAV</h1>
            <a href="../pmn/org_combate_CAV/org_combate_CAV.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Organização Administrativa do CAV" width="150">
            <h1 class="nome_curso">Organização Administrativa do CAV</h1>
            <a href="../justiça&disciplina/cap_11_execução_penal/execucao_penal.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Grupo de Socorro Externo" width="150">
            <h1 class="nome_curso">Grupo de Socorro Externo</h1>
            <a href="../justiça&disciplina/cap_11_execução_penal/execucao_penal.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>
    </div>
</body>
</html>