<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODAM</title>
    <link rel="stylesheet" href="css/pg_acesso_pmn.css">
</head>
<body>
    <!-- Título principal -->
    <h1 class="h1Curso">NODAM - Escolha uma apostila para estudar!</h1>

    <!-- Primeiro contêiner de cursos -->
    <div class="container-cursos">
        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Embarcações Miúdas" width="150">
            <h1 class="nome_curso">Documentos</h1>
            <a href="../pmn/emb_miúdas/emb_miudas.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Segurança da Tripulação a bordo" width="150">
            <h1 class="nome_curso">Classificação dos Documentos Administrativos</h1>
            <a href="../pmn/anexo_B_Seg_Trip_Bordo/anexo-B.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Incêndio" width="150">
            <h1 class="nome_curso">Gestão de Documentos</h1>
            <a href="../pmn/org_combate_CAV/org_combate_CAV.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Agentes extintores" width="150">
            <h1 class="nome_curso">Documentos Digitais</h1>
            <a href="../justiça&disciplina/cap_09_deserção/deserção.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/procedimentos.png" alt="Extintores portáteis" width="150">
            <h1 class="nome_curso">Tipos dos Documentos Administrativos na MB</h1>
            <a href="../justiça&disciplina/cap_10_prisãoFlagrante/prisao_flagrante.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>
        
    </div>

    <!-- Segundo contêiner de cursos -->
    <div class="container-cursos">
  

        
    </div>
</body>
</html>