<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justiça e Disciplina</title>
    <link rel="stylesheet" href="css/pg_acesso_justica_disciplina.css">
</head>
<body>
     
     <!-- SEU PROGRESSO NAS MATÉRIAS -->
 
     <h1 class="h1Curso">Escolha a apostila!</h1>

     <div class="container-cursos" style="gap: 20px;">

         <div class="cursos">
             <img src="../imagens/justica-disciplina.png" alt="" width="190px">                                        
             <h1 class="nome_curso">DISPOSIÇÕES GERAIS</h1>
             <a href="../justiça&disciplina/cap_01_disposições_Gerais/disposicoes_gerais.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
         </div>

           <div class="cursos">
             <img src="../imagens/justica-disciplina.png" alt="" width="190px">  
               <h1 class="nome_curso" >SINDICÂNCIA</h1>              
               <a href="../justiça&disciplina/cap_03_sindicância/sindicância.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
               <!-- <button onclick="" id="corBotaoEmProducao"><a href="../lideranca/capitulo-I.html" target="_blank">Acesse</a></button>-->
              
             </div>

           <div class="cursos">
             <img src="../imagens/justica-disciplina.png" alt="" width="190px">
                        
               <h1 class="nome_curso">I_P_M</h1>
               <a href="../justiça&disciplina/cap_08_ipm/ipm.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
           </div>    
     </div>

     <div class="container-cursos" style="gap: 20px;">

        <div class="cursos">
            <img src="../imagens/justica-disciplina.png" alt="" width="190px">                                        
            <h1 class="nome_curso">DESERÇÃO</h1>
            <a href="../justiça&disciplina/cap_09_deserção/deserção.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
        </div>

          <div class="cursos">
            <img src="../imagens/justica-disciplina.png" alt="" width="190px"> 
              <h1 class="nome_curso" >PRISÃO EM FLAGRANTE</h1>    
              <a href="../justiça&disciplina/cap_10_prisãoFlagrante/prisao_flagrante.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
              <!-- <button onclick="" id="corBotaoEmProducao"><a href="../lideranca/capitulo-I.html" target="_blank">Acesse</a></button>-->
             
            </div>

          <div class="cursos">
            <img src="../imagens/justica-disciplina.png" alt="" width="190px">
                       
              <h1 class="nome_curso">EXECUÇÃO PENAL</h1>
              <a href="../justiça&disciplina/cap_11_execução_penal/execucao_penal.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
          </div>    
    </div>

   
  
</body>
</html>