<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerimonial</title>
    <link rel="stylesheet" href="css/pg_acesso_pmn.css">
</head>
<body>
    <!-- Título principal -->
    <h1 class="h1Curso">Cerimonial - Escolha uma apostila para estudar!</h1>

    <!-- Primeiro contêiner de cursos -->
    <div class="container-cursos">
        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Considerações Gerais</h1>
            <a href="../cerimonial/consideracoes_Gerais/consideracoesGerais.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Bandeiras</h1>
            <a href="../cerimonial/bandeiras/bandeiras.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Salvas</h1>
            <a href="../cerimonial/salvas/salvas.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Visitas</h1>
            <a href="../cerimonial/" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>
    </div>

    <!-- Segundo contêiner de cursos -->
    <div class="container-cursos">
        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Honras aos Oficiais de Marinha</h1>
            <a href="../cerimonial/Honras_Oficiais de Marinha/honras_Of_Marinha.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Honras às Autoridades Civis e às Militares não Pertencentes à MB</h1>
            <a href="../cerimonial/Honras_Aut_Civis_Militares_não_Pertencentes_MB/honras_AUT_C_M_n_P_MB.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Datas Festivas</h1>
            <a href="../cerimonial/DatasFestivas/datasFestivas.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Honras às Nações e Autoridades Estrangeiras</h1>
            <a href="../cerimonial/HonrasNaçõesAutEstrangeiras/honrasNacoesAUTEstrangeiras.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>
 

    </div>

    <!-- Segundo contêiner de cursos -->
    <div class="container-cursos">
        

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Honras Fúnebres</h1>
            <a href="../cerimonial/honras_Funebres/honras_funebre.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Características das Bandeiras</h1>
            <a href="../cerimonial/carac_Bandeiras/carac_Bandeiras.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Disposição das Bandeiras, Flâmulas e Pavilhões</h1>
            <a href="../cerimonial/Disposição_Bandeiras_Flâmulas_Pavilhões/disposicao.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Resumo histórico</h1>
            <a href="../cerimonial/resumo_historico/resumo.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

    </div>
</body>
</html>