<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGSA</title>
    <link rel="stylesheet" href="css/pg_acesso_pmn.css">
</head>
<body>
    <!-- Título principal -->
    <h1 class="h1Curso">OGSA - Escolha uma apostila para estudar!</h1>

    <!-- Primeiro contêiner de cursos -->
    <div class="container-cursos">
        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Organização</h1>
            <a href="../ogsa/organizaçao/organizacao.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Deveres do Pessoal</h1>
            <a href="../ogsa/deveres_pessoal/cap_IV_deveres_pessoal.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Deveres dos Oficiais em outros cargos e encargos colaterais</h1>
            <a href="../ogsa/deveresOF_OutrosCargosEncargosColaterais/deveres_oficiais_cargos.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Serviço de Oficiais</h1>
            <a href="../ogsa/servico-oficais/servicos-oficiais.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>
    </div>

    <!-- Segundo contêiner de cursos -->
    <div class="container-cursos">
        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Atributos dos Oficiais e Praças</h1>
            <a href="../ogsa/atributos-Oficiais-Praças/atributos-Oficiais-Praças.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Honras às Autoridades Civis e às Militares não Pertencentes à MB</h1>
            <a href="../cerimonial/Honras_Aut_Civis_Militares_não_Pertencentes_MB/honras_AUT_C_M_n_P_MB.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Tradições Navais</h1>
            <a href="../ogsa/tradicoes-navais/tradicoes-navais.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Tratamento verbal e escrito</h1>
            <a href="../ogsa/tratamento-verbal-escrito/tratamento-verbal-escrito.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>
 

    </div>

    <!-- Segundo contêiner de cursos -->
    <div class="container-cursos">
        

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Honras Fúnebres</h1>
            <a href="../cerimonial/honras_Funebres/honras_funebre.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Características das Bandeiras</h1>
            <a href="../cerimonial/carac_Bandeiras/carac_Bandeiras.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Disposição das Bandeiras, Flâmulas e Pavilhões</h1>
            <a href="../cerimonial/Disposição_Bandeiras_Flâmulas_Pavilhões/disposicao.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Resumo histórico</h1>
            <a href="../cerimonial/resumo_historico/resumo.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

    </div>
</body>
</html>