<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGISLAÇÃO MILITAR-NAVAL/CIVIL</title>
    <link rel="stylesheet" href="css/pg_acesso_justica_disciplina.css">
</head>
<body>
     
     <!-- SEU PROGRESSO NAS MATÉRIAS -->
 
     <h1 class="h1Curso">LEGISLAÇÃO MILITAR-NAVAL/CIVIL, Escolha a apostila!</h1>

     <div class="container-cursos" style="gap: 20px;">

         <div class="cursos">
             <img src="../imagens/justica-disciplina.png" alt="" width="190px">                                        
             <h1 class="nome_curso">DAS OBRIGAÇÕES E DOS DEVERES DOS MILITARES</h1>
             <a href="../legislação_Militar-naval_civil/obrig_deveres_militares/obrig_deveres_militares.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
         </div>

           <div class="cursos">
             <img src="../imagens/justica-disciplina.png" alt="" width="190px">  
               <h1 class="nome_curso" >DOS DIREITOS E DAS PRERROGATIVAS DOS MILITARES</h1>              
               <a href="../legislação_Militar-naval_civil/direitos_prerrogativas_Militaress/direitos_prerrogativas_Militares.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
               <!-- <button onclick="" id="corBotaoEmProducao"><a href="../lideranca/capitulo-I.html" target="_blank">Acesse</a></button>-->
              
             </div>

           <div class="cursos">
             <img src="../imagens/justica-disciplina.png" alt="" width="190px">
                        
               <h1 class="nome_curso">DAS CONTRAVENÇÕES DISCIPLINARES</h1>
               <a href="../legislação_Militar-naval_civil/contravenções_disciplinares/contravenções_disciplinares.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
           </div>    

           <div class="cursos">
            <img src="../imagens/justica-disciplina.png" alt="" width="190px">                                        
            <h1 class="nome_curso">DAS PENAS DISCIPLINARES</h1>
            <a href="../legislação_Militar-naval_civil/penas disciplinares/penas_disciplinares.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
        </div>

          <div class="cursos">
            <img src="../imagens/justica-disciplina.png" alt="" width="190px"> 
              <h1 class="nome_curso" >DA PARTE, PRISÃO IMEDIATA E RECURSOS</h1>    
              <a href="../legislação_Militar-naval_civil/daparte_prisãoImediata_recursos/parte_prisao_recursos.html" target="_blank"><button onclick="" id="corBotaoEmProducao">Acesse</button></a>
              <!-- <button onclick="" id="corBotaoEmProducao"><a href="../lideranca/capitulo-I.html" target="_blank">Acesse</a></button>-->
             
            </div>
     </div>

    

   
  
</body>
</html>