<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liderança</title>
    <link rel="stylesheet" href="css/pg_acesso_justica_disciplina.css">
</head>
<body>
    <!-- Título principal -->
    <h1 class="h1Curso">Liderança - Escolha uma apostila para estudar!</h1>

    <!-- Primeiro contêiner de cursos -->
    <div class="container-cursos">
        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Elementos conceituais de liderança</h1>
            <a href="../cerimonial/consideracoes_Gerais/consideracoesGerais.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">O exercício da liderança pelo pessoal da MB</h1>
            <a href="../cerimonial/bandeiras/bandeiras.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Principais atributos de um líder</h1>
            <a href="../cerimonial/salvas/salvas.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Juramento à Bandeira e Rosa das Virtudes</h1>
            <a href="../cerimonial/Honras_Oficiais de Marinha/honras_Of_Marinha.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        <div class="cursos">
            <img src="../imagens/cerimonialMB-II.png" alt="Cerimonial da Marinha" width="150">
            <h1 class="nome_curso">Orientação sobre expedição de ordens</h1>
            <a href="../cerimonial/Honras_Aut_Civis_Militares_não_Pertencentes_MB/honras_AUT_C_M_n_P_MB.html" target="_blank"><button id="corBotaoEmProducao">Acesse</button></a>
        </div>

        
    </div>

    
    </div>
</body>
</html>