<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRISÃO EM FLAGRANTE</title>
    <link rel="stylesheet" href="prisao_flagrante.css">
    <link rel="stylesheet" href="../abaPesquisa/AbaPesquisa.css">
</head>
<body>

     <!-- Search Bar -->
     <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar no manual...">
        <button onclick="searchContent()">Pesquisar</button>
        <button onclick="toggleSearchBar()">Ocultar</button>
    </div>
    
    <!-- Conteúdo Principal -->
    <main>
        <section>
            <header class="capitulos_apostilha">
                <div class="ostensivo_apostilha">
                    <span>OSTENSIVO</span>
                    <span>DGPM-315</span>
                </div>
                <h1>CAPÍTULO 10</h1>
                <h1>PRISÃO EM FLAGRANTE</h1>
            </header>
        
            <h2>10.1 - CONCEITO</h2>
            <div class="fundoAzul-container">
                <p>A prisão em flagrante ocorre quando é presenciada ou constatada, dentro de determinado prazo, a ocorrência de um ilícito penal. Considera-se que haja prisão em flagrante quando o agente é encontrado cometendo infração penal, quando acaba de cometê-la, ou quando, após a prática desta, seja perseguido dentro de um tempo bem próximo ao tempo da infração, não importando por quanto tempo dure a perseguição, desde que não haja solução de continuidade, ou, ainda, quando for encontrado, num prazo compatível com as circunstâncias de cada caso, com instrumentos, armas, objetos ou materiais, assim como com lesões corporais ou a roupa em desalinho ou com manchas de sangue ou outras evidências que façam presumir ser ele autor ou participante do ato delituoso.</p>
                <p>Caso o auto de prisão em flagrante seja, por si só, suficiente para a elucidação do fato e sua autoria, o auto de prisão em flagrante delito substituirá o inquérito, dispensando outras diligências, salvo o exame de corpo de delito no crime que deixe vestígios, a identificação da coisa e sua avaliação, quando o valor influir na aplicação da pena. A remessa dos autos, com breve relatório da autoridade policial militar, far-se-á sem demora ao juiz competente, nos termos do art. 20 do CPPM.</p>
                <p>Advirta-se, porém, que se por si só o flagrante não for suficiente para a elucidação do fato e sua autoria, o auto de prisão em flagrante delito será peça inicial do IPM, sendo, nesta hipótese, desnecessária a portaria.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.1 - PRISÃO EM FLAGRANTE 01.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.2 - LAVRATURA DOS AUTOS</h2>
            <div class="fundoAzul-container">
                <p>A determinação para a lavratura de auto de prisão em flagrante é atribuição do Comandante ou autoridade equivalente ou do seu representante legal (Oficial de Serviço ou de Quarto) da OM onde se der a apresentação do preso ou a realização da prisão (art. 245 do CPPM).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.2 - PRISÃO EM FLAGRANTE 02.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.3 - CRIMES PERMANENTES</h2>
            <div class="fundoAzul-container">
                <p>Nos crimes permanentes, assim considerados aqueles cuja consumação se prolonga no tempo (o sequestro, o cárcere privado e a deserção, por exemplo), considerar-se-á o agente em flagrante delito, até que cesse sua atividade criminosa.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.3 - PRISÃO EM FLAGRANTE 03.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-1 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.4 - CRIMES PROPRIAMENTE MILITARES</h2>
            <div class="fundoAzul-container">
                <p>Nos crimes propriamente militares (motim, revolta, violência contra superior, desrespeito ao superior, insubordinação, usurpação, excesso ou abuso de autoridade, deserção, abandono de posto, ineficiência de força, por exemplo), a prisão do infrator independerá de estar em flagrante delito ou de ordem escrita da autoridade judiciária, podendo ser efetivada pela autoridade militar competente. Contudo, a prisão deverá ser comunicada ao juiz competente (art. 5°, inciso LXII da Constituição Federal), ao Ministério Público competente (art. 10 da Lei Complementar nº 75/1993) e à Defensoria Pública da União, caso não informe o nome do seu advogado, conforme disposto no art. 306, § 1° do CPP.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.4 - PRISÃO EM FLAGRANTE 04.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.5 - MEDIDAS PRELIMINARES</h2>
            <div class="fundoAzul-container">
                <p>10.5.1 - Logo que forem verificadas anormalidades ou indícios de prática de infração penal, deverão ser adotadas as medidas preliminares preconizadas no art. 12 do CPPM.</p>
                <p>10.5.2 - Qualquer pessoa poderá, e os militares deverão, prender quem for insubmisso ou desertor, ou seja encontrado em flagrante delito (art. 243 do CPPM).</p>
                <p>10.5.3 - Ninguém será preso senão em flagrante delito ou por ordem escrita e fundamentada da autoridade judiciária competente, expedida por meio de mandado de prisão, salvo nos casos de transgressão militar ou crime propriamente militar (art. 221 do CPPM e inciso LXI, art. 5º, CF/1988).</p>
                <p>10.5.4 - O auto de prisão em flagrante deverá conter, pelo menos, o depoimento de duas pessoas que tiverem assistido ao fato delituoso ou presenciado a apresentação do preso à autoridade competente.</p>
                <p>10.5.5 - A prisão em flagrante poderá ser efetuada em qualquer dia, hora e local e, se necessário, podendo-se penetrar em qualquer casa em que se encontre o infrator (art. 5º, inciso XI da Constituição Federal). Porém, recomenda-se que seja observado o disposto nos art. 231 a 233 do CPPM e que não haja dúvida da situação de flagrância.</p>
                <p>10.5.6 - Em se tratando de prisão decorrente de posse ou tráfico de entorpecentes, previsto no art. 290 do CPM, deverá ser observado o disposto no art. 50, § 1º da Lei nº 11.343/2006, o qual estabelece a necessidade, para a materialização do flagrante, do laudo pericial de constatação da substância apreendida, conforme o modelo do anexo AB.</p>
                <p>10.5.7 - Em se tratando de crime onde há prova material, é necessário lavrar o respectivo “Termo de Apreensão” (modelo do Anexo AF).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.5 - PRISÃO EM FLAGRANTE 05.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-2 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.6 - PRISÃO</h2>
            <div class="fundoAzul-container">
                <p>10.6.1 - Ocorrendo prisão em flagrante, em área sob jurisdição militar, ou condução de preso em flagrante a uma OM, deverá o mesmo ser imediatamente apresentado ao Comandante ou autoridade equivalente ou ao seu representante legal (Oficial de Serviço ou de Quarto), que providenciará a lavratura do competente “Termo de Apresentação” (modelo do Anexo B), designará um escrivão para autuar o infrator e determinará, imediatamente, as providências iniciais que o caso requeira, tais como: exames periciais, apreensão de instrumentos, armas ou objetos e efetuará as devidas comunicações, como mencionado no art. 10.12 destas Normas (art. 245 do CPPM).</p>
                <p>10.6.2 - Quando o ilícito penal for praticado em presença da autoridade ou contra ela, no exercício de suas funções, deverá ela própria prender e autuar em flagrante o infrator, mencionando esta circunstância no “Termo de Apresentação” (modelo do Anexo B) (art. 249 do CPPM).</p>
                <p>10.6.3 - Quando o preso for encaminhado à prisão não subordinada à autoridade que o autuou, será apresentado por “ofício” (modelo do Anexo L), contendo, em anexo, cópia do “Auto de Prisão em Flagrante”. O recebimento do preso será certificado por meio de “Recibo” (modelo do Anexo M), mandado passar pela autoridade que o receber, em cópia do “Auto de Prisão em Flagrante” (art. 237 do CPPM).</p>
                <p>10.6.4 - O preso deverá ser conduzido normalmente, sendo admissível o emprego da força, quando indispensável, nos casos de desobediência, resistência ou tentativa de fuga, na forma das disposições do art. 234 do CPPM e seus §§, observando-se o disposto nos art. 11.10 e 11.11 destas normas.</p>
                <p>10.6.5 - As autoridades mencionadas no art. 242 do CPPM e no art. 295 do CPP terão direito a prisão especial.</p>
                <p>10.6.6 - Os ofícios de notificação e os relacionados com providências determinadas pelo encarregado ou autoridade que presidiu a autuação da prisão em flagrante, assim como todos os documentos mandados juntar aos autos, deverão ser relacionados no “Termo de Juntada” (modelo do Anexo P) a ser lavrado pelo escrivão. Nenhum documento será juntado aos autos sem ordem competente, exarada no próprio documento, pela expressão “JUNTE-SE AOS AUTOS”, ou por meio de “Despacho” (modelo do Anexo Q).</p>
                <p>10.6.7 - A fim de evitar questionamentos acerca da apreensão de menores infratores que cometeram fatos típicos análogos a crime militar, por força do artigo 172 e 173 da Lei 8.069/1990 (Estatuto da Criança e do Adolescente - ECA), este menor deverá ser apresentado, por ofício, à Delegacia de Proteção à Criança/Adolescente mais próxima da Organização Militar, ou a outra delegacia que atenda a esse tipo de ocorrência.</p>
                <p>10.6.8 - Com o objetivo de dar cumprimento à Resolução nº 228 de 26 de outubro de 2016, que instituiu a audiência de custódia no âmbito da Justiça Militar da União (JMU), visando assegurar a apresentação, sem demora, da pessoa presa a um Juiz, nos casos de prisão em flagrante delito, orienta-se às Organizações onde ocorreu tal prisão, que entrem em contato com a Auditoria onde tramita o Processo ou Auditoria de Distribuição (onde houver) da Circunscrição Judiciária da área, para fins de se informar dos procedimentos a serem adotados em cada caso, objetivando cumprir a resolução, observadas as peculiaridades de cada Circunscrição Judiciária Militar (CJM). Para o contato com a Auditoria deverão ser observados os seguintes aspectos principais da norma em tela: local, data, horário e prazo para apresentação do preso, endereço eletrônico e/ou físico para envio da documentação atinente à prisão e verificação do juiz competente para análise da prisão. A citada resolução poderá ser consultada na página do Superior Tribunal Militar (STM) na internet.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.6 - PRISÃO EM FLAGRANTE 06.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-3 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.7 - INSUBORDINAÇÃO OU DESACATO</h2>
            <div class="fundoAzul-container">
                <p>Em caso de insubordinação ou desacato, o infrator deve ser alertado para o fato de que sua atitude constitui crime, a fim de configurar a predisposição consciente de praticar o ato. Caso, após alertado, mantenha a atitude, ser-lhe-á dada voz de prisão.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.7 - PRISÃO EM FLAGRANTE 07.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.8 - CAPTURA</h2>
            <div class="fundoAzul-container">
                <p>Na prisão em flagrante, a captura dar-se-á pela simples voz de prisão. O preso será informado de seus direitos constitucionais, entre os quais o direito à sua integridade física e moral, o de permanecer calado, de comunicar-se com pessoa de sua família ou outra que queira indicar, com seu advogado, e à identificação dos responsáveis por sua prisão e pelo seu interrogatório, de acordo com o previsto no art. 5º, inciso XLIX, LXII, LXIII e LXIV da Constituição Federal, conforme Anexo AI.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.8 - PRISÃO EM FLAGRANTE 08.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.9 - DESIGNAÇÃO DO ESCRIVÃO</h2>
            <div class="fundoAzul-container">
                <p>A função de escrivão será exercida por um Oficial Intermediário ou Subalterno, se o infrator for oficial; se praça, um suboficial ou sargento. Ele lavrará o competente “Termo de Compromisso”, e, na falta daqueles, qualquer pessoa idônea a desempenhará (art. 245, §§ 4° e 5° do CPPM), a qual será denominado escrivão “ad hoc”.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.9 - PRISÃO EM FLAGRANTE 09.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.10 - DESIGNAÇÃO DO ESCRIVÃO “AD HOC”</h2>
            <div class="fundoAzul-container">
                <p>O escrivão designado “ad hoc” prestará o compromisso legal, de acordo com o art. 11 parágrafo único ou art. 245 § 5° do CPPM, e lavrará o competente “Termo de Compromisso” (modelo do Anexo C).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.10 - PRISÃO EM FLAGRANTE 10.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.11 - ATRIBUIÇÃO DO SIGILO</h2>
            <div class="fundoAzul-container">
                <p>A prisão em flagrante, quanto ao sigilo, terá, normalmente, tratamento OSTENSIVO. Quando o preso for oficial ou suboficial, os autos serão classificados como RESERVADO. Se o fato envolver assunto que afete a Segurança Nacional, os autos serão classificados como RESERVADO ou SECRETO.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.11 - PRISÃO EM FLAGRANTE 11.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-4 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.12 - MENSAGEM</h2>
            <div class="fundoAzul-container">
                <p>10.12.1 - Ao ser efetuada a prisão em flagrante de qualquer pessoa, civil ou militar, o fato deverá ser comunicado ao Comando do Distrito Naval em cuja jurisdição ocorreu a prisão, com informação ao CIM, por meio de mensagem, que, no caso de militar, conterá os seguintes dados: posto ou graduação, quadro ou especialidade, NIP, nome, OM onde serve (se for diferente da OM de origem da mensagem), resumo do fato que determinou a prisão, enquadramento e local onde se encontra detido. Em se tratando de civil, a mensagem conterá como qualificação do preso: nome, profissão, número da cédula de identidade e o órgão expedidor, além dos demais dados acima mencionados.</p>
                <p>10.12.2 - A mensagem acima mencionada será encaminhada, como informação, à DPMM, ao CPesFN ou DPCvM, conforme o caso, e ao seu Comandante ou autoridade equivalente, se não for subordinado à autoridade que determinou a prisão.</p>
                <p>10.12.3 - Quando o detido for Oficial-General, o fato será, também, comunicado ao CM e ao CEMA (art. 10, § 4° do CPPM).</p>
                <p>10.12.4 - A prisão de qualquer pessoa em flagrante delito, assim como o local onde se encontra detida, deverá ser comunicada, imediatamente, pelo titular da OM onde foi lavrado o flagrante às autoridades judiciárias, ao Ministério Público e à família do preso ou à pessoa por ele indicada, conforme o disposto no art. 5º, inciso LXII da Constituição Federal, e art. 10 da Lei Complementar nº 75/1993, por meio de ofício (modelo do Anexo R).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.12 - PRISÃO EM FLAGRANTE 12.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.13 - QUALIFICAÇÃO DO DEPOENTE</h2>
            <div class="fundoAzul-container">
                <p>10.13.1 - Cada depoente deverá ser completamente qualificado no início do texto do termo. Esta qualificação deverá conter, conforme o caso: nome, data de nascimento, NIP, posto ou graduação ou profissão, filiação, naturalidade, nacionalidade, estado civil, número do cartão de identidade civil e militar e órgão expedidor, CPF, Título de Eleitor, residência, local de trabalho, grau de instrução, endereço eletrônico e telefone para contato. Quando conhecido ou declarado, deverá constar, também, o apelido.</p>
                <p>10.13.2 - Após a qualificação acima mencionada, o depoente será informado do motivo do depoimento e este fato constará do correspondente termo.</p>
                <p>10.13.3 - A Qualificação do preso deverá constar em folha própria (modelo do anexo AJ), que deverá ser autuado logo após a capa (modelo do Anexo A). Caso nem todas as informações acima mencionadas estejam disponíveis, deverá ser consignada a expressão “não disponível”, sendo juntada aos autos posteriormente, ou transmitida ao juízo para o qual for distribuído o procedimento, caso venha ao conhecimento do encarregado/presidente.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.13 - PRISÃO EM FLAGRANTE 13.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-5 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.14 - COMPROMISSO DE DIZER A VERDADE</h2>
            <div class="fundoAzul-container">
                <p>10.14.1 - Cada depoente, com exceção do infrator e do ofendido, é obrigado a prestar o compromisso de dizer a verdade, nos termos contidos no art. 352 do CPPM, e este fato constará do texto inicial de seu depoimento.</p>
                <p>10.14.2 - Os menores de dezoito anos, as pessoas com deficiência mental, os ascendentes, descendentes, sogro, sogra, genro, nora, cônjuge, irmão ou pessoa que tenha vínculo de adoção com o preso, poderão ser ouvidos como testemunhas, observado o disposto no art. 354 do CPPM, estando isentos do compromisso de dizer a verdade.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.14 - PRISÃO EM FLAGRANTE 14.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.15 - DEPOIMENTOS</h2>
            <div class="fundoAzul-container">
                <p>10.15.1 - Os depoimentos do condutor do preso, das testemunhas ou informantes, da vítima ou ofendido, se houver e puder fazê-lo, e do conduzido serão tomados a termo no “Auto de Prisão em Flagrante” (modelo do Anexo D).</p>
                <p>10.15.2 - Quando o preso se recusar a assinar o “Auto de Prisão em Flagrante” ou não souber escrever ou não puder fazê-lo, o fato constará do texto final desse Auto, e, então, serão convocadas duas testemunhas, além daquelas que presenciaram o ato criminoso ou a apresentação do conduzido, as quais firmarão ter assistido à leitura do termo ao preso e a sua recusa em assiná-lo ou a sua impossibilidade de fazê-lo.</p>
                <p>10.15.3 - Quando se tratar de testemunha que se recuse a assinar o termo ou não souber escrever ou não puder fazê-lo, o motivo da recusa ou a causa do impedimento constará, também, do texto do “Auto de Prisão em Flagrante” e será firmado como no inciso anterior.</p>
                <p>10.15.4 - A instauração da competente ação penal dependerá das corretas lavraturas do “Termo de Apresentação” e do “Auto de Prisão em Flagrante”, complementadas por provas materiais ou periciais do fato delituoso.</p>
                <p>10.15.5 - Se das respostas do interrogatório, feito ao conduzido durante a lavratura do “Auto de Prisão em Flagrante”, resultarem fundadas suspeitas contra ele, a autoridade mandará recolhê-lo à prisão, procedendo-se, imediatamente, se for o caso, e conforme o indicado, a exames periciais de corpo de delito, de toxidez ou de sanidade mental, a busca e apreensão dos instrumentos do fato delituoso (art. 10.23), e, ainda, a outras providências que considerar necessárias (art. 246 do CPPM). A recusa da submissão do preso à exames de higidez, dosagem alcoólica ou toxicológico deverá ser relatada circunstanciadamente e, se possível, devendo o preso assiná-la.</p>
                <p>10.15.6 - Se, ao contrário da hipótese prevista no inciso anterior, a autoridade militar verificar a manifesta inexistência de infração penal militar ou a não participação da pessoa conduzida, ou que o agente, embora provável autor da infração, não se encontra nas situações de flagrante previstas no art. 244 do CPPM, deixará de formalizar a prisão, não realizando o Auto de Prisão em Flagrante, mas sim despacho de fundamentação (modelo do Anexo E), caso tal comprovação ocorra antes do início da autuação. Na superveniência de instauração de IPM para apurar o crime em questão, o referido despacho de fundamentação poderá ser juntado aos respectivos autos. Porém, verificando-se a inexistência de infração penal militar ou a não participação do conduzido após o início da autuação da prisão, lavra-se o Auto de Prisão em Flagrante e o relaxamento da prisão somente poderá ser feito pela autoridade judiciária, nos termos do art. 224 do CPPM. Em se tratando de infração penal comum, remeterá o preso à autoridade civil competente, para a lavratura do auto de prisão em flagrante e posterior recolhimento a estabelecimento militar, nos termos do Capítulo 11 destas normas (art. 247, § 2° do CPPM).</p>
                <p>10.15.7 - As perguntas formuladas ao depoente serão transcritas antes das respectivas respostas.</p>
                <p>10.15.8 - Após o depoimento, o termo será lido e assinado pelo depoente e pelas testemunhas, que rubricarão, também, as folhas que não contiverem assinatura.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.15 - PRISÃO EM FLAGRANTE 15.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-6 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.16 - DEPOIMENTO DO ANALFABETO</h2>
            <div class="fundoAzul-container">
                <p>Caso o depoente seja analfabeto, serão convocadas duas testemunhas que acompanharão o depoimento, e este deverá por elas ser firmado, comprovando ser o texto idêntico ao declarado pelo depoente. O depoente, neste caso, firmará o documento pela impressão digital do polegar direito ou, na ausência deste, pelo esquerdo.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.16 - PRISÃO EM FLAGRANTE 16.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.17 - DEPOIMENTO DO ESTRANGEIRO E DO DEFICIENTE FÍSICO</h2>
            <div class="fundoAzul-container">
                <p>10.17.1 - No caso do depoente ser estrangeiro, surdo ou mudo, o termo será lavrado de acordo com os art. 298 e 299 do CPPM.</p>
                <p>10.17.2 - No caso do depoente ser cego, o depoimento será firmado por testemunhas, as quais poderão ser de indicação do depoente, que procederão como no art. 9.16.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.17 - PRISÃO EM FLAGRANTE 17.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.18 - RECUSA DA ASSINATURA</h2>
            <div class="fundoAzul-container">
                <p>Se o depoente recusar-se a assinar o termo de depoimento, este deverá ser firmado por duas testemunhas, para este fim convocadas pelo encarregado, sendo tal fato mencionado no fim do depoimento e antes das assinaturas. As folhas que não contiverem a assinatura serão rubricadas pelas testemunhas.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.18 - PRISÃO EM FLAGRANTE 18.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.19 - CONFISSÃO</h2>
            <div class="fundoAzul-container">
                <p>Caso o infrator confesse a culpa, o depoimento será firmado de acordo com os art. 307 a 310 do CPPM. A confissão não supre a necessidade da realização do exame de corpo de delito nas infrações que deixem vestígios, nem importa na dispensa de outras diligências que sirvam para elucidar o fato.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.19 - PRISÃO EM FLAGRANTE 19.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.20 - ACAREAÇÃO</h2>
            <div class="fundoAzul-container">
                <p>10.20.1 - Os depoentes que divergirem nas partes essenciais serão devidamente acareados, de acordo com o art. 365 do CPPM, sendo lavrado o “Termo de Acareação” (modelo do Anexo U).</p>
                <p>10.20.2 - Quando houver acareação, os depoentes não prestarão compromisso, por já o terem realizado quando do depoimento inicial.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.20 - PRISÃO EM FLAGRANTE 20.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-7 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.21 - NOTA DE CULPA</h2>
            <div class="fundoAzul-container">
                <p>10.21.1 - Dentro do prazo de até 24 horas contado da prisão, será entregue ao preso uma “Nota de Culpa” (modelo do Anexo N), sendo a ele solicitado firmar recibo. Em caso de recusa do preso em passar o recibo, ou em caso de impossibilidade de fazê-lo, este será firmado por duas testemunhas para tal convocadas (art. 247 do CPPM).</p>
                <p>10.21.2 - A entrega da “Nota de Culpa” ao infrator será certificada por meio de uma “Certidão” (modelo do Anexo O), passada pelo escrivão.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.21 - PRISÃO EM FLAGRANTE 21.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.22 - TRANSFERÊNCIA DE PRISÃO OU LOCAL DE CUSTÓDIA</h2>
            <div class="fundoAzul-container">
                <p>10.22.1 - A transferência de prisão ou local de custódia será, assim que possível, comunicada ao Comando do Distrito Naval em cuja jurisdição encontra-se o detido, às autoridades judiciárias competentes e ao seu Comandante ou autoridade equivalente, quando não for o preso subordinado militarmente a quem determinou a transferência. Deverá, também, ser a transferência comunicada à família ou a qualquer outra pessoa indicada pelo preso.</p>
                <p>10.22.2 - A comunicação a que se refere o inciso anterior, no âmbito da MB, será encaminhada às autoridades mencionadas no art. 10.12, por meio de mensagem com mesmo grau de sigilo da mensagem inicial, à qual fará referência. Para as autoridades judiciárias ou militares estranhas à MB, o fato será comunicado por meio de ofício (modelo do Anexo T).</p>
                <p>10.22.3 - Em se tratando de militar de outra Força, ou OM da MB diferente da qual se achava preso, ao ser revogada a sua prisão será ele apresentado ao seu Comandante ou autoridade equivalente, escoltado, e por meio de ofício (modelo do Anexo S). Semelhante procedimento será adotado, quando se tratar de servidor civil sujeito à autoridade militar de Comandante ou autoridade equivalente (modelo do Anexo S).</p>
                <p>10.22.4 - Somente após autorizado pelo Juiz-Auditor da Circunscrição Judiciária onde ocorrer a prisão poderá o preso ser transferido para a área de outra jurisdição.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.22 - PRISÃO EM FLAGRANTE 22.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-8 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.23 - EXAMES PERICIAIS</h2>
            <div class="fundoAzul-container">
                <p>10.23.1 - Os exames periciais deverão ser procedidos de acordo com o preconizado nos art. 314 a 346 do CPPM.</p>
                <p>10.23.2 - Nas áreas em que já estiver em funcionamento o Serviço de Polícia Judiciária Militar (SPJM), as solicitações de perícias necessárias deverão ser a ele encaminhadas, observando-se o que dispõe o Capítulo 6 dessas Normas.</p>
                <p>10.23.3 - Inexistindo S-PJM na área do Comando do Distrito Naval onde é realizada a prisão em flagrante, o responsável pela lavratura do “Auto de Prisão em Flagrante” deverá observar os procedimentos descritos nos art. 9.25 a 9.31.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.23 - PRISÃO EM FLAGRANTE 23.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.24 - PERITOS</h2>
            <div class="fundoAzul-container">
                <p>10.24.1 - Os peritos serão, normalmente, designados entre as pessoas lotadas na área e que possuam requisitos técnicos compatíveis com os exames que irão proceder, de acordo com os art. 48, 49 e 318 do CPPM, sendo nomeados por “Portaria” do Comandante, ou autoridade equivalente, da OM onde vier a ser lavrada a prisão em flagrante (modelo do Anexo V), após o que prestarão o compromisso legal, o qual será reduzido a termo.</p>
                <p>10.24.2 - Como peritos, poderão ser designados militares pertencentes às outras Forças, conforme entendimentos prévios entre os respectivos Comandos.</p>
                <p>10.24.3 - Na designação dos peritos deverão ser considerados os casos de suspeição e impedimento previstos nos art. 52 e 53 do CPPM, se verificáveis.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.24 - PRISÃO EM FLAGRANTE 24.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.25 - REQUISIÇÃO DE DILIGÊNCIAS E EXAMES</h2>
            <div class="fundoAzul-container">
                <p>10.25.1 - A autoridade nomeante, ou a que presidir a lavratura de “Auto de Prisão em Flagrante”, poderá, se preciso for, requerer das autoridades policiais todas as diligências e exames que se fizerem necessários para esclarecimento do fato. Quando existir no local instituto técnico de criminalística poderá, também, ser este órgão requerido para a realização dos exames periciais.</p>
                <p>10.25.2 - Caso necessário, poderão, também, ser requeridos os serviços de pessoas estranhas às Forças Armadas, mas de comprovada experiência técnica no assunto e de conhecida idoneidade moral.</p>
                <p>10.25.3 - Caso o ato criminoso resulte em morte, deverá ser anexada aos autos, cópia da certidão de óbito e, logo que possível, ser remetida ao Juiz-Auditor cópia dos termos do exame de necrópsia, caso tal exame seja realizado.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.25 - PRISÃO EM FLAGRANTE 25.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-9 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.26 - LAUDO DE EXAME PERICIAL</h2>
            <div class="fundoAzul-container">
                <p>Caso o exame pericial seja realizado no âmbito da MB, os peritos compromissados lavrarão o correspondente “Laudo” (modelo do Anexo X). O Termo deverá ser firmado, de acordo com o modelo do Anexo AL.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.26 - PRISÃO EM FLAGRANTE 26.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.27 - FORMULAÇÃO DE QUESITOS</h2>
            <div class="fundoAzul-container">
                <p>Os quesitos formulados aos peritos serão feitos de acordo com as circunstâncias e o que se deseja esclarecer, devendo o encarregado ter o máximo de cuidado em sua formulação. O Anexo AH contém uma série de quesitos, como exemplos, a serem formulados aos peritos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.27 - PRISÃO EM FLAGRANTE 27.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.28 - EXAME DE CORPO DE DELITO</h2>
            <div class="fundoAzul-container">
                <p>Quando, devido ao tempo decorrido, não puder ser realizado o exame de corpo de delito direto, e, assim, ser obtido o “Laudo de Exame de Corpo de Delito” (modelo do Anexo G), será lavrado o “Laudo de Exame de Corpo de Delito Indireto” (modelo do Anexo H), que conterá depoimento das pessoas que presenciaram a ocorrência, de acordo com o art. 328 do CPPM e, se for o caso, anexado aos autos o Boletim de Atendimento Médico.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.28 - PRISÃO EM FLAGRANTE 28.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.29 - AVALIAÇÃO DIRETA E INDIRETA</h2>
            <div class="fundoAzul-container">
                <p>Quando for verificado que o fato causou danos à Fazenda Nacional, deverá ser efetuada a correspondente avaliação desses danos e lavrado o “Laudo de Avaliação” (modelo do Anexo Z), o qual será firmado por dois peritos designados pela autoridade que presidir a lavratura do “Auto de Prisão em Flagrante”, nesse caso. Na impossibilidade de ser efetuada uma avaliação direta do material extraviado, será lavrado o “Laudo de Avaliação Indireta” (modelo do Anexo AA).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.29 - PRISÃO EM FLAGRANTE 29.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.30 - HOMOLOGAÇÃO DOS LAUDOS</h2>
            <div class="fundoAzul-container">
                <p>Todos os laudos de exame ou de avaliação que vierem a constituir peças dos autos serão homologados, de acordo com o art. 321 do CPPM, de próprio punho, no documento, nos seguintes termos: “Julgo este laudo procedente para que surta os efeitos legais”, além de ser datado e assinado.</p>
                <p>Quando o encarregado ou autoridade que presidiu a lavratura do “Auto de Prisão em Flagrante” julgar um laudo improcedente, deverá justificar, no próprio laudo, o motivo que o levou a discordar (modelo do Anexo AC).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.30 - PRISÃO EM FLAGRANTE 30.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-10 -</span>
                <span>MOD.1</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.31 - RECONHECIMENTO DE PESSOAS E OBJETOS</h2>
            <div class="fundoAzul-container">
                <p>O reconhecimento de pessoas e objetos, ao ser efetuado pelo depoente, será firmado no “Termo de Reconhecimento de Pessoa”, ou no “Termo de Reconhecimento de Objetos” (modelos dos Anexos AD ou AE).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.31 - PRISÃO EM FLAGRANTE 31.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.32 - CONCLUSÃO</h2>
            <div class="fundoAzul-container">
                <p>10.32.1 - Concluídos os autos, o escrivão lavrará o “Termo de Conclusão” (modelo do Anexo AG).</p>
                <p>10.32.2 - Os autos conclusos serão enfeixados em uma “Capa” (modelo do Anexo A) e remetidos ao Juiz-Auditor da competente Circunscrição Judiciária, mediante ofício da autoridade que determinou a lavratura dos mesmos. Se necessário, este ofício conterá uma relação de documentos inerentes ao caso, não recebidos a tempo de serem juntados, e que serão encaminhados tão logo recebidos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.32 - PRISÃO EM FLAGRANTE 32.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>10.33 - REMESSA</h2>
            <div class="fundoAzul-container">
                <p>10.33.1 - Os autos de prisão em flagrante serão remetidos, imediatamente, em expediente com tramitação urgente, diretamente à autoridade judiciária da área onde ocorreu a prisão, e à Defensoria Pública da União, caso o preso não tenha informado o nome de seu advogado, conforme disposto no art. 306, § 1° do CPP, por meio de ofício (art. 251 do CPPM).</p>
                <p>10.33.2 - Se houver necessidade de serem procedidas diligências, a remessa dos autos deverá ocorrer no prazo máximo de cinco dias a partir da data da prisão (art. 251 do CPPM).</p>
                <p>10.33.3 - O encaminhamento do processo à competente Circunscrição Judiciária Militar será participado às autoridades mencionadas no art. 10.12, por meio de mensagem.</p>
                <p>10.33.4 - A cópia dos autos de prisão em flagrante será remetida à DPMM para registro do fato, ou ao CPesFN ou à DPCvM caso o preso seja, respectivamente, militar do CFN ou servidor civil.</p>
                <p>10.33.5 - Tudo o que for conhecido durante o flagrante será firmado a termo e juntado aos autos. Após o encaminhamento dos autos, caso sejam recebidos outros documentos relativos ao fato, estes serão remetidos à competente autoridade judiciária, com a brevidade necessária.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.33 - PRISÃO EM FLAGRANTE 33.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-11 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>10.34 - DISPOSIÇÕES FINAIS</h2>
            <div class="fundoAzul-container">
                <p>Este capítulo estabelece os procedimentos para a prisão em flagrante no âmbito militar, conforme as disposições do Código de Processo Penal Militar (CPPM) e da Constituição Federal, garantindo a correta aplicação da lei >e o respeito aos direitos do preso.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Prisão em Flagrante - Capítulo 10">
                        <source src="audios/10.34 - PRISÃO EM FLAGRANTE 34.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 10-12 -</span>
                <span>REV.3</span>
            </div>
        </section>
       
    </main>
    <script src="../abaPesquisa/abaPesquisa.js"></script>
</body>
</html>
 