<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXECUÇÃO PENAL</title>
    <link rel="stylesheet" href="execucao_penal.css">
    <link rel="stylesheet" href="../abaPesquisa/AbaPesquisa.css">
</head>
<body>
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Pesquisar no manual...">
            <button onclick="searchContent()">Pesquisar</button>
            <button onclick="toggleSearchBar()">Ocultar</button>
        </div>
    <main>
        <section>
            <header class="capitulos_apostilha">
                <div class="ostensivo_apostilha">
                    <span>OSTENSIVO</span>
                    <span>DGPM-315</span>
                </div>
                <h1>CAPÍTULO 11</h1>
                <h1>EXECUÇÃO PENAL</h1>
            </header>
        
            <h2>11.1 - PROPÓSITO</h2>
            <div class="fundoAzul-container">
                <p>O presente Capítulo tem por propósito o estabelecimento dos procedimentos, no âmbito da MB, afetos à custódia dos militares submetidos à prisão.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.1 - EXECUÇÃO PENAL 01.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.2 - ESPÉCIES DE PRISÃO</h2>
            <div class="fundoAzul-container">
                <p>No ordenamento jurídico brasileiro, existem as seguintes espécies de prisão:</p>
                <div class="alineas">
                    <p>a) prisão decorrente de sentença penal condenatória com trânsito em julgado;</p>
                    <p>b) prisão civil, para o responsável pelo inadimplemento voluntário e inescusável de obrigação alimentícia;</p>
                    <p>c) prisão administrativa, para os casos de transgressão disciplinar militar e para os estrangeiros em situação irregular no país;</p>
                    <p>d) prisão provisória (ou cautelar), que decorre das seguintes subespécies: prisão em flagrante, prisão preventiva, prisão temporária, prisão decorrente de sentença de pronúncia e prisão decorrente de sentença penal condenatória recorrível.</p>
                </div>
                <p>Além das disposições específicas deste Capítulo, para a hipótese de prisão em flagrante deverá ser observado o disposto no Capítulo 10, do Tomo II, destas Normas.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.2 - EXECUÇÃO PENAL 02.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.3 - CAPTURA DE MILITARES</h2>
            <div class="fundoAzul-container">
                <p>11.3.1 - Na hipótese de alguma OM necessitar de apoio para captura de militares, tal solicitação deverá ser feita, inicialmente, por mensagem ao Comando do Distrito Naval da Área, obedecendo o seguinte:</p>
                <div class="alineas">
                    <p>a) as solicitações, normalmente, só devem ser feitas após terem esgotado seus próprios meios;</p>
                    <p>b) pedidos deverão ser restritos à área de responsabilidade do Comando do Distrito Naval;</p>
                    <p>c) nos pedidos deverão constar:</p>
                    <div class="incisos">
                        <p>I) posto ou graduação, número de corpo e nome completo do militar a ser capturado;</p>
                        <p>II) motivo da captura;</p>
                        <p>III) sinais particulares do militar, se houverem, que possam facilitar a identificação do mesmo;</p>
                        <p>IV) endereços atualizados em que o militar possa ser encontrado;</p>
                        <p>V) dados complementares que possam auxiliar.</p>
                    </div>
                </div>
                <p>11.3.2 - Caso o militar não venha a ser capturado dentro de 72 horas, as OM deverão complementar seus pedidos de captura por ofício, com cópia à DPMM/CPesFN e ao CIM, anexando uma fotografia do militar a ser capturado.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.3 - EXECUÇÃO PENAL 03.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-1 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>MOD.1</span>
            </div>
        
            <h2>11.4 - PRERROGATIVA DOS MILITARES</h2>
            <div class="fundoAzul-container">
                <p>Seja qual for a espécie ou subespécie de prisão, via de regra, os militares, enquanto não perderem esta condição, têm a prerrogativa de cumpri-las somente em OM da respectiva Força cujo comandante, chefe ou diretor tenha precedência hierárquica sobre o preso ou, na impossibilidade de se cumprir esta disposição, em OM de outra Força cujo comandante, chefe ou diretor tenha a necessária precedência, conforme o disposto no art. 73, parágrafo único, alínea c, do Estatuto dos Militares.</p>
                <p>11.4.1 - PERDA DA PRERROGATIVA</p>
                <p>A perda da condição de militar, seja pelo resultado de Conselho de Disciplina, Conselho de Justificação ou por qualquer outro meio de exclusão do serviço ativo da MB, implica na imediata transferência do preso para o sistema prisional comum.</p>
                <p>11.4.2 - PRISÃO DE MILITAR POR AUTORIDADE POLICIAL</p>
                <p>A prisão de militar por autoridade policial só poderá ser feita em caso de flagrante delito, ficando esta obrigada a apresentá-lo imediatamente à autoridade naval/militar mais próxima, só podendo retê-lo, na Delegacia ou Posto Policial, durante o tempo necessário à lavratura do flagrante.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.4 - EXECUÇÃO PENAL 04.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.5 - RESPONSABILIDADE SOBRE A EXECUÇÃO PENAL NA MB</h2>
            <div class="fundoAzul-container">
                <p>11.5.1 - Compete à DPMM, por delegação da DGPM, a orientação técnica quanto aos procedimentos, no âmbito da MB, afetos à custódia dos militares submetidos à prisão.</p>
                <p>11.5.2 - Compete ao Comando do Distrito Naval a supervisão da execução penal através dos Serviços de Polícia Judiciária Militar, quando ativados.</p>
                <p>11.5.3 - De acordo com o art. 68 do Código Penal Militar (CPM), o condenado pela Justiça Militar de um Distrito Naval pode cumprir pena em estabelecimento de outro Distrito Naval. Na hipótese de necessidade de encaminhamento do militar ao Presídio da Marinha (PM), deverá ser observado o disposto no art. 11.18 deste Capítulo. Há que se atentar, em especial, para a ausência de instalações adequadas no âmbito do PM para a execução dos regimes semi-aberto e aberto, e da impossibilidade de custódia dos militares com precedência hierárquica sobre o Diretor do PM.</p>
                <p>11.5.4 - Não sendo possível a utilização das instalações do PM, o preso militar, exceto no caso de prisão disciplinar, será recolhido ao Grupamento de Fuzileiros Navais da área ou, na impossibilidade, à OM da MB mais próxima que disponha de instalações e meios para a custódia do militar. As OM que receberem presos deverão pautar os seus procedimentos no trato com os presos à semelhança daqueles executados no PM.</p>
                <p>11.5.5 - Não sendo possível a utilização do PM e não sendo viável a manutenção do militar em OM da MB, poderá ser solicitado apoio às OM do Exército e da Aeronáutica mais próximas.</p>
                <p>11.5.6 - Diante de eventuais dificuldades apresentadas no sentido de serem utilizadas as instalações do Exército e da Aeronáutica, considerando que a Polícia Militar e o Corpo de Bombeiros funcionam como Forças Auxiliares (art. 144, §6º, da CRFB/1988), poderá ser solicitado apoio destas Forças na localidade.</p>
                <p>11.5.7 - Na hipótese de total impossibilidade de cumprimento do disposto nos incisos anteriores, o cumprimento da pena se dará em estabelecimento do sistema prisional comum, conforme o disposto no art. 61 do CPM.</p>
                <p>11.5.8 - Seja qual for o destino do militar preso, o Juízo responsável pela execução da pena deverá ser cientificado previamente sobre as transferências que porventura venham a ocorrer. As informações também devem ser enviadas à DPMM ou ao CPesFN, conforme o caso.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.5 - EXECUÇÃO PENAL 05.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-2 -</span>
                <span>MOD.1</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.6 - PRISÃO DE CIVIL</h2>
            <div class="fundoAzul-container">
                <p>11.6.1 - O civil, servidor ou não, deve cumprir pena privativa de liberdade, aplicada pela Justiça Militar, em estabelecimento prisional civil, ficando ele sujeito ao regime conforme a legislação penal comum, de cujos benefícios e concessões, também, poderá gozar (art. 62 do CPM). No entanto, na hipótese de crime militar praticado em tempo de guerra, poderá o civil ficar sujeito a cumprir a pena, no todo ou em parte em penitenciária militar, se, em benefício da segurança nacional, assim o determinar a sentença (parágrafo único do art. 62 do CPM).</p>
                <p>11.6.2 - A prisão de civil, servidor ou não, em flagrante delito, deverá observar o preconizado no Capítulo 10 destas Normas, devendo a OM onde foi lavrado o Auto de Prisão em Flagrante (APF) estabelecer contato com a Delegacia Policial local a fim de verificar qual é o órgão policial regional responsável pela custódia provisória de presos e o procedimento a ser adotado, visando ao acerto dos detalhes para a apresentação do preso ao respectivo órgão competente.</p>
                <p>11.6.3 - Em caso de civil preso em flagrante na área do Com1°DN, pela prática de crime militar, após lavrado o Auto de Prisão em Flagrante e realizado o exame sumário de saúde com emissão de atestado médico que comprove o estado físico e as condições de saúde do preso, a OM responsável pela prisão deverá apresentar o preso, devidamente escoltado, na Delegacia de Polícia local para confecção do Registro de Ocorrência de Recambiamento (RO de Encaminhamento) possibilitando a inclusão do preso no sistema penitenciário estadual.</p>
                <p>11.6.4 - A própria Delegacia de Polícia realizará os procedimentos administrativos necessários ao encaminhamento do preso ao estabelecimento prisional comum, onde permanecerá à disposição da Justiça Militar.</p>
                <p>11.6.5 - O exame sumário de saúde com emissão do atestado médico comprobatório das condições de saúde do preso deverá ser obtido, durante o expediente, no Centro de Perícias Médicas da Marinha (CPMM) ou , após o seu término, no Hospital do Arsenal de Marinha, caso a OM não disponha de serviço de apoio médico que possa, a qualquer tempo, realizar o exame e emitir o atestado. Na área do complexo do 1°DN, as ocorrências devem ser registradas na 1ª Delegacia de Polícia (Praça Mauá). Deverá ser feito prévio contato telefônico com a Delegacia local, a fim de verificar o horário adequado para encaminhamento do preso.</p>
                <p>11.6.6 - O preso civil deverá ser encaminhado com a seguinte documentação:</p>
                <div class="alineas">
                    <p>a) duas cópias do Auto de Prisão em Flagrante;</p>
                    <p>b) nota de culpa expedida nos termos do artigo 247, caput e §1º do Código de Processo Penal Militar;</p>
                    <p>c) cópia do ofício de comunicação da prisão ao Juiz Auditor competente e ao Ministério Público Militar;</p>
                    <p>d) Exame sumário de saúde.</p>
                </div>
                <p>11.6.7 - No ofício de apresentação do preso deverá constar a informação de que compete à Organização Militar promover as comunicações legais referentes à prisão em flagrante.</p>
                <p>11.6.8 - Após a lavratura do Registro de Ocorrência de Recambiamento de Preso, atendidos os requisitos e concretizada a entrega do preso, serão apostos, na cópia do ofício de apresentação, a data e horário em que o preso foi efetivamente entregue na Delegacia de Polícia.</p>
                <p>11.6.9 - A manutenção do preso em qualquer OM ou o encaminhamento do mesmo ao PM não deve ocorrer por iniciativa do responsável pela lavratura do APF.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.6 - EXECUÇÃO PENAL 06.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-3 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.7 - FORMALIDADES PARA RECOLHIMENTO DE PRESOS</h2>
            <div class="fundoAzul-container">
                <p>Para o recolhimento de qualquer preso é imprescindível a apresentação do documento legal que determinou a prisão, podendo ser: Mandado de Prisão, Carta Guia de Sentença, Guia de Condução de Preso, Auto de Prisão em Flagrante ou outros, sendo vedada a custódia de qualquer militar ou civil sem aquele documento. O descumprimento desta formalidade pode ensejar responsabilidade penal a título de abuso de autoridade, conforme o art. 4º da Lei nº 4.898/1965.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.7 - EXECUÇÃO PENAL 07.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.8 - ESCOLTA DOS PRESOS</h2>
            <div class="fundoAzul-container">
                <p>11.8.1 - A OM do militar será responsável pelas escoltas de presos disciplinares que se fizerem necessárias e os GptFN serão responsáveis pelas escoltas de recolhimento de presos das Delegacias e Presídios Civis, de condução de internos para audiências em órgãos externos, de captura de presos em cumprimento a Mandado Judicial e de captura consequente de processo de Deserção concluído.</p>
                <p>11.8.2 - O Comandante da Escolta deverá, ao receber presos de justiça nas Delegacias de Polícia, verificar se está completa a documentação constante do inciso 11.18.8 deste Capítulo, solicitando os documentos que porventura estejam faltando e verificar a integridade física dos presos, recusando-se a receber aqueles que não tiverem sido submetidos a Exame de Corpo de Delito, previamente, no caso em que a infração deixar vestígios.</p>
                <p>11.8.3 - Os presos de justiça que apresentem sinais de perturbação mental deverão ser encaminhados à perícia médica para avaliação, devidamente escoltados, antes de sua apresentação ao PM ou à OM responsável pela custódia.</p>
                <p>11.8.4 - A OM de origem de preso disciplinar deverá providenciar escolta para qualquer atividade externa que o preso tiver de realizar durante o período de cumprimento da pena, informando ao PM ou à OM responsável pela custódia, com a antecedência necessária, o período da movimentação e a identificação do responsável pela faina.</p>
                <p>11.8.5 - É vedado o transporte de presos em compartimento de proporções reduzidas, com ventilação deficiente ou ausência de luminosidade. O transporte deverá ser efetuado em viatura própria para conduzir presos. O preso especial (Oficial) não será transportado juntamente com o preso comum, de acordo com o art. 295, § 4º, do CPP.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.8 - EXECUÇÃO PENAL 08.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-4 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.9 - COMUNICAÇÃO DA PRISÃO</h2>
            <div class="fundoAzul-container">
                <p>As OM responsáveis pela custódia de militar deverão enviar à DPMM ou ao CPesFN, conforme o caso, cópias de todos os documentos internos e externos que tratem da custódia ou transferência de militar preso.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.9 - EXECUÇÃO PENAL 09.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.10 - USO DE ALGEMAS</h2>
            <div class="fundoAzul-container">
                <p>Só se deve recorrer ao uso de algemas em caso de imperiosa necessidade, caracterizada pelo perigo de fuga ou de agressão da parte do preso (art. 234, § 1º, do CPPM). Em caso de dúvida sobre a real necessidade do uso de algemas em uma determinada situação, deve-se optar por outras medidas de segurança. Não poderão ser algemados, conforme dispõe ainda o art. 234, § 1º, do CPPM:</p>
                <div class="alineas">
                    <p>a) os Ministros de Estado;</p>
                    <p>b) os Governadores ou Interventores de Estados, ou Territórios, o Prefeito do Distrito Federal, seus respectivos Secretários e Chefes de Polícia;</p>
                    <p>c) os membros do Congresso Nacional, dos Conselhos da União e das Assembléias Legislativas dos Estados;</p>
                    <p>d) os cidadãos inscritos no Livro de Mérito das ordens militares ou civis reconhecidas em lei;</p>
                    <p>e) os Magistrados;</p>
                    <p>f) os Oficiais das Forças Armadas, das Polícias e dos Corpos de Bombeiros Militares, inclusive os da reserva e os reformados;</p>
                    <p>g) os Oficiais da Marinha Mercante Nacional;</p>
                    <p>h) os diplomados por faculdade ou instituto superior de ensino nacional;</p>
                    <p>i) os Ministros do Tribunal de Contas;</p>
                    <p>j) os Ministros de confissão religiosa.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.10 - EXECUÇÃO PENAL 10.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.11 - USO DE ARMAMENTO</h2>
            <div class="fundoAzul-container">
                <p>O uso de armamento contra a integridade física do preso deve se restringir às hipóteses de legítima defesa própria ou de terceiros, limitado ao uso moderado dos meios necessários, isto é, quando não existir outra forma de defesa, na medida apropriada para, apenas, repelir a injusta agressão atual ou iminente (art. 234, § 2º, do CPPM).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.11 - EXECUÇÃO PENAL 11.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-5 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.12 - DIREITOS DO PRESO</h2>
            <div class="fundoAzul-container">
                <p>Seja qual for a espécie ou subespécie de prisão, o preso deve ter garantido os seguintes direitos:</p>
                <div class="alineas">
                    <p>a) uma ala arejada e higiênica, com local digno para repouso deitado ou sentado;</p>
                    <p>b) visita da família e amigos em dias e horários pré-fixados;</p>
                    <p>c) escrever e receber correspondências;</p>
                    <p>d) assistência médica;</p>
                    <p>e) audiência com o Titular da Organização Militar responsável pela prisão, a fim de expor reclamações sobre tratamento em princípio inadequado ou pretensas violações aos seus direitos;</p>
                    <p>f) comunicar-se com seus familiares;</p>
                    <p>g) receber assistência religiosa de Capelão Militar;</p>
                    <p>h) banho diário de sol.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.12 - EXECUÇÃO PENAL 12.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.13 - SEPARAÇÃO ENTRE OS PRESOS</h2>
            <div class="fundoAzul-container">
                <p>Os presos disciplinares, os submetidos às diversas espécies de prisão provisória, e os definitivamente condenados, devem estar separados.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.13 - EXECUÇÃO PENAL 13.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.14 - DIREITOS DOS PRESOS À DISPOSIÇÃO DA JUSTIÇA</h2>
            <div class="fundoAzul-container">
                <p>Além dos direitos previstos no art. 11.12, aos presos à disposição da Justiça, devem ser observadas as seguintes condutas:</p>
                <div class="alineas">
                    <p>a) alimentação e vestimenta fornecidas pelo Estado em condições dignas e equivalentes aos demais presos;</p>
                    <p>b) ser chamado pelo nome, sem nenhuma discriminação;</p>
                    <p>c) assistência judiciária e contato com advogado: todo preso pode conversar em particular com seu advogado e se não puder contratar um, o Estado tem o dever de lhe fornecer gratuitamente;</p>
                    <p>d) direitos e prerrogativas de cada profissão/ofício, normalmente constantes da carteira profissional/funcional correspondente.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.14 - EXECUÇÃO PENAL 14.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-6 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.15 - PENAS PRIVATIVAS DE LIBERDADE</h2>
            <div class="fundoAzul-container">
                <p>De acordo com o Código Penal Militar (art. 55), as penas privativas de liberdade são as seguintes: reclusão, detenção e prisão.</p>
                <p>11.15.1 - A pena de reclusão ou de detenção até 2 (dois) anos, aplicada a militar, é convertida em pena de prisão e cumprida, quando não cabível a suspensão condicional: I - pelo oficial, em recinto de estabelecimento militar; II - pela praça, em estabelecimento penal militar, onde ficará separada de presos que estejam cumprindo pena disciplinar ou pena privativa de liberdade por tempo superior a dois anos (art. 59).</p>
                <p>11.15.2 - Para efeito de separação, no cumprimento da pena de prisão, atender-se-á, também, à condição das praças especiais e à das graduadas ou não; e, dentre as graduadas, à das que tenham graduação especial (parágrafo único do art. 59).</p>
                <p>11.15.3 - A pena privativa da liberdade por mais de 2 (dois) anos, aplicada a militar, é cumprida em penitenciária militar e, na falta dessa, em estabelecimento prisional civil, ficando o recluso ou detento sujeito ao regime conforme a legislação penal comum, de cujos benefícios e concessões, também, poderá gozar. (Art. 61, do CPM).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.15 - EXECUÇÃO PENAL 15.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-7 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.16 - DEFICIÊNCIA MENTAL E MEDIDAS DE SEGURANÇA</h2>
            <div class="fundoAzul-container">
                <p>11.16.1 - De acordo com a legislação penal, o deficiente mental, em determinadas circunstâncias, é isento de pena (art. 26, caput, do Código Penal - CP), mas pode ser submetido à medida de segurança de internação, em hospital de custódia e tratamento psiquiátrico ou, na falta deste, em outro estabelecimento adequado (art. 96, inciso I, do CP). Da mesma forma, o condenado a que sobrevenha deficiência mental deverá ser recolhido a manicômio judiciário ou outro estabelecimento adequado, onde lhe seja assegurada custódia e tratamento (art. 66, do CPM). Esta internação será fixada pelo juiz por um prazo mínimo entre 1 (um) a 3 (três) anos.</p>
                <p>11.16.2 - No âmbito da MB, a OM com estrutura adequada para o cumprimento da internação é o PM, que possui ala específica para o cumprimento das medidas de segurança. A UISM não possui instalações adequadas para este fim. Assim, somente poderá haver encaminhamento ou transferência de militar submetido à medida de segurança para a UISM em caso de determinação judicial neste sentido, devendo a OM que recebeu a determinação comunicar o fato imediatamente à DPMM, que oficiará ao juízo para esclarecer o assunto.</p>
                <p>11.16.3 - Nas OM situadas fora da área Rio, o militar submetido à medida de segurança de internação deverá ser custodiado no manicômio judicial do respectivo Estado.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.16 - EXECUÇÃO PENAL 16.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-8 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.17 - REGIMES PRISIONAIS E PROGRESSÃO</h2>
            <div class="fundoAzul-container">
                <p>Existem três regimes prisionais: o fechado, o semi-aberto e o aberto. Todos são disciplinados pela Lei de Execuções Penais – LEP (Lei nº 7.210/1984) e aplicados após o trânsito em julgado de sentença penal condenatória. Os conceitos dos regimes prisionais estão ligados diretamente às espécies de estabelecimentos penais, previstos na LEP. Assim, os presídios destinam-se aos condenados à pena de reclusão em regime fechado; a colônia agrícola, a colônia industrial e os estabelecimentos similares destinam-se ao cumprimento das penas em regime semi-aberto; e os albergues destinam-se ao cumprimento de pena privativa de liberdade em regime aberto. A progressão de regimes consiste na transferência de um regime mais gravoso (fechado, por exemplo) para um menos gravoso (semi-aberto, por exemplo). A legislação penal militar não contempla os regimes prisionais semi-aberto e aberto, tampouco a progressão de regimes. Por isso é que o PM foi concebido somente para o cumprimento do regime prisional fechado. No entanto, em que pese a ausência de regramento da matéria no âmbito da legislação castrense, não é raro a Administração Naval deparar-se com decisões proferidas pela justiça militar determinando o regime prisional inicialmente semi-aberto ou aberto. Ademais, a Administração Naval é responsável pela custódia dos militares que cumprem pena em decorrência de crimes comuns, para os quais a progressão de regimes é aplicável. Dessa forma, surge a necessidade de se estabelecer a seguinte orientação:</p>
                <p>11.17.1 - REGIME FECHADO</p>
                <div class="alineas">
                    <p>a) no âmbito da MB, a única OM com estrutura própria direcionada especificamente para a custódia dos militares condenados submetidos ao regime prisional fechado é o PM. O recolhimento de presos ao PM rege-se pelas Normas deste Capítulo; o funcionamento do PM e o trato dos prisioneiros regem-se pelas Normas do Com1°DN e pelas Ordens Internas do PM, com a orientação técnica da DPMM. A LEP terá aplicação subsidiária, uma vez que disciplina os regimes prisionais aberto, semi-aberto e fechado.</p>
                    <p>b) caso o militar apenado tenha precedência hierárquica sobre o Diretor do PM, e desde que concorde expressamente em declinar da prerrogativa prevista no art. 73, alínea c do Estatuto dos Militares, poderá cumprir pena no PM, caso contrário, o cumprimento da pena se dará em estabelecimento do sistema prisional comum, conforme o disposto no art. 61 do CPM;</p>
                    <p>c) As OM localizadas fora do Estado do Rio de Janeiro deverão observar os procedimentos previstos nos incisos 11.5.2 a 11.5.6 deste Capítulo, sendo possível o encaminhamento de presos ao PM para o cumprimento de prisão decorrente de sentença penal condenatória com trânsito em julgado, desde que autorizado pelo juízo responsável pela execução e que haja disponibilidade de vaga.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.17 - EXECUÇÃO PENAL 17.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-9 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.17.2 - REGIME SEMI-ABERTO</h2>
            <div class="fundoAzul-container">
                <p>Os estabelecimentos prisionais destinados à execução penal do regime semi-aberto possuem configuração arquitetônica mais simples, uma vez que as precauções de segurança são menores que as previstas para as penitenciárias. O regime semiaberto baseia-se na capacidade de senso de responsabilidade do condenado, estimulando e valorizando os deveres próprios da sua condição, em especial o de trabalhar. Os estabelecimentos destinados ao regime semi-aberto são as colônias agrícolas, industriais ou similares, podendo os presos movimentarem-se com relativa liberdade. O trabalho externo é admissível, bem como a frequência a cursos supletivos, profissionalizantes, de instrução de segundo grau ou superior (art. 35, §§ 1º e 2º do Código Penal).</p>
                <p>As imposições legais afetas ao regime semi-aberto indicam a ausência de condições ideais para sua execução no PM. Ademais, não se mostra conveniente seu cumprimento nos Grupamentos de Fuzileiros Navais ou em qualquer OM da MB, tendo em vista os entraves administrativos que as exigências de pessoal e material acarretariam na sua implementação, bem como comprometeria a segurança orgânica daquelas OM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.17.2 - EXECUÇÃO PENAL 18.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.17.3 - REGIME ABERTO</h2>
            <div class="fundoAzul-container">
                <p>O regime aberto, por sua vez, conforme determina o art. 93 da LEP, é executado em Casa do Albergado, onde não pode haver obstáculos materiais ou físicos contra fuga. A disciplina deste regime baseia-se no senso de responsabilidade e autodisciplina do condenado (art. 36, caput, do Código Penal - CP), devendo, fora do estabelecimento e sem vigilância, trabalhar, frequentar curso ou exercer outra atividade autorizada, permanecendo recolhido durante o período noturno e nos dias de folga (art. 36 § 1º do CP). As imposições legais afetas ao regime aberto descartam a possibilidade de utilização do PM para esse fim. No entanto, embora as condições das OM da MB não sejam ideais, o regime aberto poderá ser cumprido nos Grupamentos de Fuzileiros Navais ou em OM cujas instalações atendam da melhor forma possível às disposições legais. Caberá ao Comando do Distrito Naval da área designar uma OM diversa daquela em que o militar da ativa estiver cumprindo o regime aberto para que ele cumpra expediente normal de trabalho, preferencialmente próxima daquela em que estiver recolhido, desde que não seja OM de ensino ou instrução.</p>
                <p>A fim de atender o exposto, a OM que for responsável pelo cumprimento do regime aberto deverá adotar as providências constantes do Anexo.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.17.3 - EXECUÇÃO PENAL 19.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-10 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.18 - PRESÍDIO DA MARINHA</h2>
            <div class="fundoAzul-container">
                <p>11.18.1 - O PM destina-se à custódia de militares, principalmente aos lotados na área abrangida pelo Com1ºDN, nas seguintes situações:</p>
                <div class="alineas">
                    <p>a) condenados à pena privativa de liberdade, em regime fechado;</p>
                    <p>b) submetidos à medida de segurança de internação;</p>
                    <p>c) submetidos à prisão provisória, determinada pela Justiça Militar ou Comum;</p>
                    <p>d) desertores que sejam capturados ou se apresentem voluntariamente;</p>
                    <p>e) submetidos à prisão disciplinar, até a graduação de Cabo.</p>
                </div>
                <p>11.18.2 - O Com1ºDN estabelecerá normas complementares sobre o funcionamento do PM e sobre o trato dos militares recolhidos nesta OM.</p>
                <p>11.18.3 - Para o recolhimento de qualquer preso ao PM, é imprescindível o cumprimento das formalidades previstas no art. 11.7 deste Capítulo.</p>
                <p>11.18.4 - Antes de serem encaminhados ao PM, os militares presos serão conduzidos ao CPMM a fim de serem submetidos a exame sumário que ateste suas condições de saúde física e mental.</p>
                <p>11.18.5 - Havendo determinação judicial para cumprimento da pena em regime aberto ou semi-aberto, o preso deverá ser transferido para estabelecimento prisional apropriado, após a devida autorização judicial, devendo ser observado o disposto no art. 11.4 deste Capítulo, quando possível.</p>
                <p>11.18.6 - Caso ainda não tenha sido instaurado o Conselho de Justificação ou o Conselho de Disciplina ao qual o preso deverá ser submetido, o PM deverá expedir Ofício ao Juízo explicando a necessidade de instauração do Processo Administrativo Disciplinar e solicitando o adiamento da transferência até o término do respectivo processo - prazo máximo de 50 (cinquenta) dias, conforme os incisos 4.15.7; 4.16.2; 5.17.7; e 5.18.2.</p>
                <p>11.18.7 - Cabe ao PM ou ao Serviço de Polícia Judiciária dos Distritos Navais nos quais o preso estiver cumprindo pena, realizar o acompanhamento e controle do cumprimento da pena pelo apenado transferido em decorrência da previsão do item anterior.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.18 - EXECUÇÃO PENAL 20.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-11 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>MOD.1</span>
            </div>
        
            <h2>11.18 - PRESÍDIO DA MARINHA (CONTINUAÇÃO)</h2>
            <div class="fundoAzul-container">
                <p>11.18.8 - O preso de justiça de fora da área do Grande Rio e municípios limítrofes somente poderá ser encaminhado ao PM após entendimentos com o Comandante do 1ºDN, devendo a remoção ser solicitada formalmente ao juízo responsável pela sua prisão.</p>
                <p>11.18.9 - O preso de justiça será encaminhado ao PM, mediante ofício, pela OM que realizou a prisão ou pelo Com1ºDN, no caso de presos recebidos de Delegacias de Polícia ou capturados em cumprimento a Mandado de Prisão. O ofício de encaminhamento do preso deverá conter, em anexo, os seguintes documentos:</p>
                <div class="alineas">
                    <p>a) cópia do documento que autorizou a prisão ou determinou a medida de segurança, Mandado de Prisão, Carta Guia de Sentença ou Auto de Prisão em Flagrante, ou outro;</p>
                    <p>b) cartão de identidade ou documento oficial de identificação do preso;</p>
                    <p>c) cópia da Nota de Culpa;</p>
                    <p>d) Exame de Corpo de Delito ou Cópia da Guia de encaminhamento ao Instituto Médico Legal, ou estabelecimento similar;</p>
                    <p>e) guia de Condução de Preso;</p>
                    <p>f) cópia dos termos de notificação de direitos constitucionais e de comunicação à família;</p>
                    <p>e</p>
                    <p>g) no caso de desertor, deverá constar no ofício de apresentação, obrigatoriamente, se o mesmo foi capturado ou apresentou-se voluntariamente, com data e hora da captura ou apresentação.</p>
                </div>
                <p>11.18.10 - Em caso de preso que tenha sido encaminhado previamente à UISM, no ato da entrega ao PM, deverá ser apresentado laudo médico daquela unidade de saúde mental.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.18 - EXECUÇÃO PENAL 21.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-12 -</span>
                <span>MOD.1</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.18 - PRESÍDIO DA MARINHA (CONTINUAÇÃO)</h2>
            <div class="fundoAzul-container">
                <p>11.18.11 - A autoridade responsável pela execução da prisão, além da observância do previsto no inciso 11.18.7 deste Capítulo, deverá adotar as seguintes providências, antes de encaminhar o preso ao PM:</p>
                <div class="alineas">
                    <p>a) dar conhecimento ao preso de seus direitos constitucionais, em particular, os previstos nos incisos LXI, LXII, LXIII e LXIV do art. 5º da Constituição da República, lavrando o respectivo termo de notificação, que deverá ser assinado pelo preso e pelo responsável pela prisão ou por duas testemunhas, no caso de recusa do preso em assinar;</p>
                    <p>b) providenciar que o preso informe de sua prisão a seus familiares e/ou advogado, lavrando o respectivo termo de notificação;</p>
                    <p>c) providenciar para que o preso seja apresentado apenas com seu material de higiene pessoal e, no caso de militar da ativa, com os uniformes 5.5, 6.4 e TFM;</p>
                    <p>d) revistar o preso de modo a assegurar a ausência de material não autorizado;</p>
                    <p>e) Com o objetivo de dar cumprimento à Resolução nº 228, de 26 de outubro de 2016, que instituiu a audiência de custódia no âmbito da Justiça Militar da União (JMU), visando assegurar a apresentação, sem demora, da pessoa presa a um Juiz, nos casos de prisão em flagrante delito, de prisão decorrente de apresentação voluntária ou captura relativas aos delitos de deserção ou insubmissão ou, ainda, de cumprimento de mandados de prisão cautelar ou definitiva, orienta-se às Organizações onde ocorrerem tais prisões, que entrem em contato com a Auditoria onde tramita o Processo ou Auditoria de Distribuição (onde houver) da Circunscrição Judiciária da área, a fim de se informar dos procedimentos a serem adotados em cada caso, objetivando cumprir a resolução, observadas as peculiaridades de cada Circunscrição Judiciária Militar (CJM). Para o contato com a Auditoria deverão ser observados os seguintes aspectos principais da norma em tela: local, data, horário e prazo para apresentação do preso, endereço eletrônico e/ou físico para envio da documentação atinente à prisão e verificação do juiz competente para análise da prisão. A citada resolução poderá ser consultada na página do Superior Tribunal Militar (STM) na internet.</p>
                </div>
                <p>11.18.12 - A OM que realizar IPM, Sindicância, Conselho de Disciplina ou Conselho de Justificação que envolvam presos de justiça deverá realizar os procedimentos a eles inerentes nas instalações do PM, que proverá apoio para tal, com a finalidade de evitar deslocamentos e escolta dos presos.</p>
                <p>11.18.13 - Os Conselhos de Justificação e os Conselhos de Disciplina nos quais figuram como acusados militares que estiverem presos no PM serão realizados por esta OM, que deverá solicitar ao ComImSup que designe Oficiais para atuarem nos referidos procedimentos. Os processos administrativos disciplinares que já tiverem sido iniciados nas OM de origem dos militares deverão ser por elas finalizados, ainda que eles sejam presos durante o procedimento.</p>
                <p>11.18.14 - Os presos de Justiça, ao serem liberados por determinação judicial, deverão:</p>
                <div class="alineas">
                    <p>a) ser submetidos a exame de saúde, a fim de atestar sua integridade física e mental;</p>
                    <p>b) ter a liberação comunicada por ofício à sua OM de origem;</p>
                    <p>c) ser apresentados à sua OM de origem ou outra previamente designada pela DPMM ou CPesFN.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.18 - EXECUÇÃO PENAL 22.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-13 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.19 - PRESO DISCIPLINAR RECOLHIDO AO PRESÍDIO DA MARINHA</h2>
            <div class="fundoAzul-container">
                <p>11.19.1 - O PM só possui instalações para cumprimento de prisão disciplinar de militares das graduações de CB e SD/MN, e somente receberá preso disciplinar das OM sediadas no Grande Rio e municípios limítrofes e de navios da MB atracados no Rio de Janeiro, durante sua permanência no porto. O recebimento de preso disciplinar dependerá da disponibilidade de vagas, que serão alocadas prioritariamente para os navios e OM de terra que não possuam bailéu. Antes de encaminhar preso disciplinar para o PM, a OM responsável deverá consultar àquela OM quanto à disponibilidade de vagas, informando o período de cumprimento da pena.</p>
                <p>11.19.2 - O encaminhamento do preso deve ser feito por meio de ofício, pela OM cujo Titular tiver aplicado a pena ou pelo Com1ºDN, no caso de militares da reserva ou reformados. O ofício de encaminhamento deverá discriminar o prazo de cumprimento da pena disciplinar aplicada e conter em anexo:</p>
                <div class="alineas">
                    <p>a) Cartão de Identidade;</p>
                    <p>b) Atestado Médico, no qual conste o estado de saúde do preso disciplinar, bem como faça menção expressa ao fato de o mesmo “estar em condições de cumprir pena disciplinar privativa de liberdade em regime fechado”;</p>
                    <p>c) Cópia dos termos de notificação de direitos constitucionais e de comunicação à família.</p>
                </div>
                <p>11.19.3 - A autoridade responsável pela prisão disciplinar deverá adotar as providências previstas no inciso 11.18.10, antes de encaminhar o preso ao PM.</p>
                <p>11.19.4 - A OM de origem deverá providenciar o recebimento do preso disciplinar no PM, na data prevista para encerramento da pena. Em caso de preso disciplinar procedente de navio em vias de suspender, deverá constar no ofício de encaminhamento qual OM irá receber o mesmo, após o cumprimento da pena disciplinar.</p>
                <p>11.19.5 - Para o preso disciplinar, os titulares de OM deverão observar o disposto no art. 236 do Código Eleitoral, que restringe a prisão de qualquer cidadão no período compreendido entre cinco (5) dias antes e 48 horas depois das eleições, salvo em flagrante delito ou em virtude de sentença criminal condenatória por crime inafiançável. Cabe ressaltar que a presença de preso, escoltado, para votar não é permitida, uma vez que os art. 141 e 238 do Código Eleitoral restringem a presença de Força Armada no estabelecimento em que funciona a seção eleitoral e nas suas imediações.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.19 - EXECUÇÃO PENAL 23.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-14 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.20 - VISITAS AO PRESO</h2>
            <div class="fundoAzul-container">
                <p>11.20.1 - O PM, bem como as OM que mantêm militares presos sob sua custódia, visando à manutenção da segurança de suas instalações e dos presos, deverão estabelecer normas, instruções e procedimentos para visita a presos.</p>
                <p>11.20.2 - Embora o advogado tenha o direito de se encontrar com seu cliente preso, em recinto próprio, a qualquer hora do dia ou da noite, considerando a rotina de cada OM e a necessidade de preservação da integridade física do preso e do próprio advogado, recomenda-se que a entrevista com advogado seja realizada no período compreendido entre oito horas e a Revista do Recolher.</p>
                <p>11.20.3 - Antes de ser determinado o comparecimento do preso para entrevista com o advogado, deverá o mesmo ser consultado do seu desejo de atendimento.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.20 - EXECUÇÃO PENAL 24.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>11.21 - VISITA ÍNTIMA</h2>
            <div class="fundoAzul-container">
                <p>O Diretor do Presídio da Marinha poderá permitir visita íntima aos internos(as) que estejam cumprindo penas impostas pelas justiças comum ou militar, desde que cumpridos os requisitos exigidos por aquele estabelecimento penal. Este benefício está vedado nas demais Organizações Militares, como por exemplo os Grupamentos de Fuzileiros Navais, que venham a exercer de forma subsidiária a custódia de militares submetidos às justiça comum ou militar.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.21 - EXECUÇÃO PENAL 25.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-15 -</span>
                <span>REV.3</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>REV.3</span>
            </div>
        
            <h2>11.22 - DISPOSIÇÕES FINAIS</h2>
            <div class="fundoAzul-container">
                <p>Este capítulo estabelece os procedimentos para a execução penal no âmbito da Marinha do Brasil, garantindo a custódia adequada dos militares presos, em conformidade com o Código Penal Militar, a Constituição Federal e demais legislações aplicáveis, respeitando os direitos e prerrogativas dos presos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Execução Penal - Capítulo 11">
                        <source src="audios/11.22 - EXECUÇÃO PENAL 26.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 11-16 -</span>
                <span>REV.3</span>
            </div>
        </section>
    </main>
    <script src="../abaPesquisa/abaPesquisa.js"></script>
</body>
</html>