<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPM</title>
    <link rel="stylesheet" href="ipm.css">
    <link rel="stylesheet" href="../abaPesquisa/AbaPesquisa.css">
</head>
<body>
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Pesquisar no manual...">
            <button onclick="searchContent()">Pesquisar</button>
            <button onclick="toggleSearchBar()">Ocultar</button>
        </div>
    <main>

        <section>
            <header class="capitulos_apostilha">
                <div class="ostensivo_apostilha">
                    <span>OSTENSIVO</span>
                    <span>DGPM-315</span>
                </div>
                <h1>CAPÍTULO 8</h1>
                <h1>INQUÉRITO POLICIAL MILITAR</h1>
            </header>
        
            <h2>8.1 - INQUÉRITO POLICIAL MILITAR (IPM)</h2>
            <div class="fundoAzul-container">
                <p>8.1.1 - É um procedimento administrativo que se destina à apuração de fatos que possam constituir crimes militares, delitos da competência da Justiça Militar, previstos no art. 9° do Código Penal Militar (CPM), bem como as suas autorias. Transcreve-se, abaixo o art. 9º do CPM.</p>
                <p>“Art. 9º Consideram-se crimes militares, em tempo de paz:</p>
                <div class="incisos">
                    <p>I - os crimes de que trata este Código, quando definidos de modo diverso na lei penal comum, ou nela não previstos, qualquer que seja o agente, salvo disposição especial;</p>
                    <p>II - os crimes previstos neste Código e os previstos na legislação penal, quando praticados:</p>
                    <div class="alineas">
                        <p>a) por militar em situação de atividade ou assemelhado, contra militar na mesma situação ou assemelhado;</p>
                        <p>b) por militar em situação de atividade ou assemelhado, em lugar sujeito à administração militar, contra militar da reserva, ou reformado, ou assemelhado, ou civil;</p>
                        <p>c) por militar em serviço ou atuando em razão da função, em comissão de natureza militar, ou em formatura, ainda que fora do lugar sujeito à administração militar contra militar da reserva, ou reformado, ou civil;</p>
                        <p>d) por militar durante o período de manobras ou exercício, contra militar da reserva, ou reformado, ou assemelhado, ou civil;</p>
                        <p>e) por militar em situação de atividade, ou assemelhado, contra o patrimônio sob a administração militar, ou a ordem administrativa militar;</p>
                        <p>f) (revogada).</p>
                    </div>
                    <p>III - os crimes praticados por militar da reserva, ou reformado, ou por civil, contra as instituições militares, considerando-se como tais não só os compreendidos no inciso I, como os do inciso II, nos seguintes casos:</p>
                    <div class="alineas">
                        <p>a) contra o patrimônio sob a administração militar, ou contra a ordem administrativa militar;</p>
                        <p>b) em lugar sujeito à administração militar contra militar em situação de atividade ou assemelhado, ou contra funcionário de Ministério militar ou da Justiça Militar, no exercício de função inerente ao seu cargo;</p>
                        <p>c) contra militar em formatura, ou durante o período de prontidão, vigilância, observação, exploração, exercício, acampamento, acantonamento ou manobras;</p>
                        <p>d) ainda que fora do lugar sujeito à administração militar, contra militar em função de natureza militar, ou no desempenho de serviço de vigilância, garantia e preservação da ordem pública, administrativa ou judiciária, quando legalmente requisitado para aquele fim, ou em obediência à determinação legal superior.</p>
                    </div>
                    <p>§ 1º Os crimes de que trata este artigo, quando dolosos contra a vida e cometidos por militares contra civil, serão de competência do Tribunal do Júri.</p>
                    <p>§ 2º Os crimes de que trata este artigo, quando dolosos contra a vida e cometidos por militares das Forças Armadas contra civil, serão da competência da Justiça Militar da União, se praticados no contexto:</p>
                    <div class="romanos">
                        <p>I – do cumprimento de atribuições que lhes forem estabelecidas pelo Presidente da República ou pelo Ministro de Estado da Defesa;</p>
                        <p>II – de ação que envolva a segurança de instituição militar ou de missão militar, mesmo que não beligerante; ou</p>
                        <p>III – de atividade de natureza militar, de operação de paz, de garantia da lei e da ordem ou de atribuição subsidiária, realizadas em conformidade com o disposto no art. 142 da Constituição Federal e na forma dos seguintes diplomas legais:</p>
                        <div class="alineas">
                            <p>a) Lei nº 7.565, de 19 de dezembro de 1986 - Código Brasileiro de Aeronáutica;</p>
                            <p>b) Lei Complementar no 97, de 9 de junho de 1999;</p>
                            <p>c) Decreto-Lei no1.002, de 21 de outubro de 1969 - Código de Processo Penal Militar; e</p>
                            <p>d) Lei nº 4.737, de 15 de julho de 1965 - Código Eleitoral.”</p>
                        </div>
                    </div>
                </div>
                <p>8.1.2 - No inquérito são obtidos os elementos que servirão de base para o oferecimento de denúncia pelo Ministério Público, se for o caso.</p>
                <p>8.1.3 - Será obrigatoriamente instaurado IPM quando o militar for considerado desaparecido.</p>
                <p>8.1.4 - No caso de morte, em que se evidencie a suspeita da ocorrência de uma das situações descritas no inciso 8.1.1 (crime militar), será também instaurado IPM. Nos demais casos, e para constatação de falecimento em serviço, deverão ser observados os procedimentos previstos no Capítulo 3, TOMO I da DGPM-315 e nos Capítulos 5 e 15 da DGPM-301.</p>
                <p>8.1.5 - Se, por si só, for suficiente para a elucidação do fato e sua autoria, o auto de prisão em flagrante delito substituirá o inquérito, dispensando outras diligências, salvo o exame de corpo de delito no crime que deixe vestígios, a identificação da coisa e sua avaliação, quando o seu valor influir na aplicação da pena, conforme art. 27 do CPPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.1 - INQUÉRITO POLICIAL MILITAR 01.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-1 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.2 - COMPETÊNCIA DA AUTORIDADE NOMEANTE</h2>
            <div class="fundoAzul-container">
                <p>8.2.1 - A instauração do IPM compete às autoridades mencionadas no art. 7° do CPPM, nestas Normas denominadas autoridades nomeantes. Obedecidas as normas regulamentares de jurisdição, comando e hierarquia, essas atribuições poderão ser delegadas a Oficiais da ativa, para fins especificados e por tempo limitado. A delegação para instauração do IPM deverá recair em Oficial de posto superior ao do indiciado, seja este Oficial da ativa, reserva, remunerada ou não, ou reformados.</p>
                <p>8.2.2 - O IPM é iniciado mediante “Portaria de Instauração”, por uma das situações mencionadas no art. 10 do CPPM, num prazo máximo de 48 horas, após o conhecimento do fato a ser apurado, que deva ser esclarecido (modelos do Anexo B).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.2 - INQUÉRITO POLICIAL MILITAR 02.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.3 - DESIGNAÇÃO DO ENCARREGADO</h2>
            <div class="fundoAzul-container">
                <p>8.3.1 - A designação de encarregado do IPM será feita na “Portaria de Instauração” da autoridade nomeante, recaindo, sempre que possível, sobre Oficial de posto não inferior a Capitão-Tenente, observando-se o contido no art. 15 do CPPM. Havendo necessidade de substituição do encarregado, no curso das investigações, esta será feita por meio de nova portaria da autoridade nomeante, na qual deverá conter a motivação do ato.</p>
                <p>8.3.2 - O encarregado do procedimento administrativo assume as atribuições que lhe foram delegadas pela autoridade nomeante por meio da respectiva “Portaria de Autuação” (modelo do Anexo C).</p>
                <p>8.3.3 - A substituição do encarregado no decorrer do IPM, deverá ser informada por mensagem aos mesmos endereçados previstos nas comunicações mencionadas no art. 8.7.</p>
                <p>8.3.4 - Se, durante as investigações, o encarregado verificar a existência de indícios contra Oficial mais antigo, emitirá um relatório parcial, apontando os fatos e documentos que apresentam indícios de ilícito penal, bem como os envolvidos, sem realizar juízo de valor quanto à ação do mais antigo e remeterá os autos à autoridade nomeante, de acordo com art. 10 § 5° do CPPM. A autoridade nomeante, caso entenda não proceder o alegado indício, restituirá os autos por meio de despacho, determinando o prosseguimento do IPM ou nomeará outro encarregado, se considerar conveniente.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.3 - INQUÉRITO POLICIAL MILITAR 03.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-3 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.4 - DESIGNAÇÃO DO ESCRIVÃO</h2>
            <div class="fundoAzul-container">
                <p>A designação do escrivão, por meio de “portaria” (modelo do Anexo D), caberá ao respectivo encarregado do IPM, caso não tenha sido efetuada pela autoridade nomeante na “Portaria de Instauração”, sendo a função exercida por um Oficial Subalterno, quando houver Oficial como indiciado, ou por Suboficial ou Sargento nos demais casos (art. 11 do CPPM). Na falta destes, qualquer pessoa idônea poderá desempenhá-la, sendo denominada escrivão ad hoc (art. 245, §§ 4° e 5°, do CPPM).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.4 - INQUÉRITO POLICIAL MILITAR 04.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.5 - TERMO DE COMPROMISSO</h2>
            <div class="fundoAzul-container">
                <p>O escrivão designado e o ad hoc prestarão o compromisso legal, de acordo com o art. 11, parágrafo único e art. 245, § 5º do CPPM, e lavrará o competente “Termo de Compromisso” (modelo do Anexo E).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.5 - INQUÉRITO POLICIAL MILITAR 05.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.6 - ATRIBUIÇÃO DO SIGILO</h2>
            <div class="fundoAzul-container">
                <p>O IPM tem caráter sigiloso. A autoridade nomeante atribuirá o grau de sigilo dos Autos na “Portaria de Instauração”. Caso julgue necessário alterá-lo, deverá observar as normas para salvaguarda de assuntos sigilosos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.6 - INQUÉRITO POLICIAL MILITAR 06.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.7 - COMUNICAÇÕES</h2>
            <div class="fundoAzul-container">
                <p>8.7.1 - Havendo indiciado ou não, será transmitida mensagem ao Comando do Distrito Naval em cuja jurisdição for instaurado, à DPMM, ao CPesFN ou à DPCvM, conforme o caso. O respectivo Órgão de Direção Setorial, o COMIMSUP, o GCM e o CIM serão endereçados de informação da citada mensagem, que deverá conter os seguintes dados: posto, nome e NIP do encarregado, data da instauração, número e data da portaria de instauração, posto, graduação ou categoria, especialidade, NIP e nome do indiciado (seja oficial ou praça), se houver, e resumo do fato que deu origem ao IPM.</p>
                <p>8.7.2 - Quando o fato envolver atividades administrativas ou técnicas, deverá ser informada, também, à Diretoria relacionada com a atividade afetada.</p>
                <p>8.7.3 - Caso o IPM envolva Oficial-General como indiciado, a mensagem mencionada no inciso 8.7.1 deverá, também, ter como endereçados de informação o Comandante da Marinha e o Chefe do Estado-Maior da Armada (art. 10, § 4° do CPPM).</p>
                <p>8.7.4 - Quando o IPM for instaurado para apurar extravio ou avaria de material controlado, o órgão responsável pelo seu controle deve constar como endereçado de informação na mensagem.</p>
                <p>8.7.5 - A mensagem mencionada no inciso 8.7.1, quando dispuser sobre o indiciamento em IPM, deverá fazê-la de forma clara e precisa descrevendo o resumo do fato considerado ilícito penal, não se restringindo a citar documentos ou simplesmente mencionando dispositivo legal.</p>
                <p>8.7.6 - As OM, em que figurarem indiciados nos autos de IPM, deverão informar às autoridades mencionadas no inciso 8.7.1, até o dia 10 dos meses de março, julho e novembro, a situação atual junto a auditoria militar de todos os movimentos ocorridos, ou não, no IPM (diligências/pedido de informação/etc), até o encerramento do mesmo na CJM (Arquivamento/Denúncia/ etc). Para tal incumbência, deverá ser encaminhada à DPMM, CPesFN e CIM, cópia de Ordem de Serviço (OS) que designará o militar responsável na OM por tal acompanhamento.</p>
                <p>8.7.7 - Independentemente da mensagem mencionada no inciso 8.7.1, situações envolvendo a MB, especialmente com ocorrência de vítimas, fatais ou não, e/ou danos materiais substanciais que por sua natureza ou magnitude, possam interessar às demais Forças, aos órgãos de administração pública, à mídia e à própria sociedade, deverão ser prontamente comunicadas ao comando superior, de modo que a informação chegue ao CM, tempestivamente, evitando que o conhecimento seja através da imprensa. A informação telefônica deverá ser sucedida de mensagem, com a precedência necessária, informando os dados mais relevantes.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.7 - INQUÉRITO POLICIAL MILITAR 07.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-4 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.8 - ATRIBUIÇÕES DO ENCARREGADO</h2>
            <div class="fundoAzul-container">
                <p>8.8.1 - Ao iniciar o IPM o encarregado deverá cumprir, no que couber o procedimento preconizado no art. 13 do CPPM.</p>
                <p>8.8.2 - O encarregado do IPM poderá solicitar aos Comandos de Distrito Naval onde existir Serviço de Polícia Judiciária Militar (S-PJM) auxílio na condução do IPM, em especial no que pertine à realização de perícias em geral, bem como à Procuradoria da Justiça Militar da Jurisdição do fato delituoso a ser apurado, em caso ser de excepcional importância ou de difícil elucidação, a assistência jurídica de Procurador/Promotor, conforme o art. 14 do CPPM.</p>
                <p>8.8.3 - Todas as solicitações externas determinadas pelo encarregado serão feitas por meio de ofício por ele assinado.</p>
                <p>8.8.4 - O encarregado determinará ao escrivão as providências a serem tomadas por meio de “Despacho” (modelo do Anexo I), em continuação a documentos ou no verso destes.</p>
                <p>8.8.5 - O Encarregado do IPM poderá limitar o acesso do advogado a elementos de prova relacionados a diligências em andamento e ainda não cumpridas, ou seja, que ainda não foram juntados aos autos, desde que tal acesso comprometa a eficiência, a eficácia ou a finalidade das diligências.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.8 - INQUÉRITO POLICIAL MILITAR 08.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.9 - CONVOCAÇÃO DE MILITAR OU CIVIL</h2>
            <div class="fundoAzul-container">
                <p>8.9.1 - Sempre que for requisitado militar ou servidor público da MB de outra OM, ou que se encontre em sua residência, seu comparecimento será solicitado por meio de “ofício” (modelo do Anexo G-1) ou por “CI”, se da mesma OM (modelo do Anexo G-2) do encarregado à autoridade a que estiver subordinado o requisitado, devendo ser juntada cópia desse ofício/CI aos autos.</p>
                <p>8.9.2 - A convocação de depoentes civis (testemunhas ou ofendidos) será realizada por meio de ofício, assinado pelo encarregado (modelo do Anexo H). Os notificados ou quem receber a comunicação firmará o recibo na cópia, ficando com a original. O recibo deverá conter, além da assinatura do recebedor, o local, a data e a hora do recebimento, sendo firmado de próprio punho. Em se tratando de pessoa analfabeta, esta condição deverá ser expressa no recibo, que será então firmado por duas testemunhas perfeitamente identificadas.</p>
                <p>8.9.3 - A testemunha deverá ser cientificada, por ocasião da notificação, que poderá comparecer acompanhada de advogado. Por ocasião da oitiva deverá ser cientificado de que não está obrigado a prestar esclarecimentos acerca de fatos criminosos que tenha participado, nos termos do § 2° do art. 296 do CPPM, além de tomar conhecimento dos art. 343 a 346 do CPM. No caso de recusa de testemunha em comparecer, o encarregado oficiará ao Juiz Auditor da CJM correspondente, participando o ocorrido e solicitando a sua notificação com base no art. 347 §2º do CPPM.</p>
                <p>8.9.4 - Se a recusa for de ofendido, também o encarregado do IPM oficiará ao Juiz Auditor da CJM correspondente, solicitando a sua notificação.</p>
                <p>8.9.5 - As citações, intimações ou notificações aos envolvidos, em geral, serão sempre feitas de dia e com antecedência de 3 (três) dias, pelo menos, do ato a que se referirem.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.9 - INQUÉRITO POLICIAL MILITAR 09.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-5 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>MOD.1</span>
            </div>
        
            <h2>8.10 - ESCRIVÃO</h2>
            <div class="fundoAzul-container">
                <p>8.10.1 - O escrivão dará cumprimento ao “Despacho” e, logo após, lavrará uma “Certidão” (modelo do Anexo J), na qual definirá, perfeitamente, a maneira como foram cumpridas as determinações do encarregado ou justificará as razões que o impediram de cumpri-las.</p>
                <p>8.10.2 - Entregará os autos ao encarregado, mediante a lavratura de “Termo de Conclusão” (modelo do Anexo L), devendo adotar este procedimento nas demais situações em que vier a restituir os autos ao encarregado. Conclusão é o termo mediante o qual o escrivão submete o IPM ao exame e despacho do encarregado.</p>
                <p>8.10.3 - Sempre que o escrivão receber os autos do encarregado, lavrará “Termo de Recebimento” (modelo do Anexo M).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.10 - INQUÉRITO POLICIAL MILITAR 10.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.11 - DENOMINAÇÕES</h2>
            <div class="fundoAzul-container">
                <p>8.11.1 - AUTUAÇÃO</p>
                <p>É o termo inicial do IPM subscrito pelo escrivão (modelo do Anexo F), posicionando-se após a capa do IPM e a Folha de Qualificação do Indiciado (modelo do Anexo AAF), mencionando todos os documentos iniciais que foram entregues ao escrivão pelo encarregado, incluindo-se, necessariamente, a “Portaria de Instauração”, seus anexos e o “Termo de Compromisso” (modelo do Anexo E).</p>
                <p>8.11.2 - REUNIÃO E ORDEM DAS PEÇAS</p>
                <p>Todas as peças do IPM serão, por ordem cronológica reunidas, formando autos. Todas as folhas juntadas aos autos deverão ser rubricadas e numeradas pelo escrivão. A numeração é sempre lançada no ângulo superior do anverso da folha, a partir da folha 1 (autuação).</p>
                <p>8.11.3 - JUNTADA</p>
                <p>É o termo que registra a anexação ao IPM, mediante prévio despacho do encarregado, de qualquer documento ou papel que interesse à prova. (modelo do Anexo AAA).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.11 - INQUÉRITO POLICIAL MILITAR 11.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-6 -</span>
                <span>MOD.1</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.12 - DEFENSOR</h2>
            <div class="fundoAzul-container">
                <p>Os depoentes poderão depor acompanhados por seus advogados, mediante apresentação da carteira de habilitação da Ordem dos Advogados do Brasil (OAB) e procuração, podendo copiar peças, tomar apontamentos, em meio físico ou digital, e apresentar razões e quesitos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.12 - INQUÉRITO POLICIAL MILITAR 12.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.13 - ORDEM DA OITIVA</h2>
            <div class="fundoAzul-container">
                <p>O encarregado deverá, preferencialmente, ouvir o(s) ofendido(s), em seguida, a(s) testemunha(s), e, por último, o(s) indiciado(s). Havendo necessidade de esclarecimento de qualquer fato, as pessoas anteriormente mencionadas poderão ser ouvidas quantas vezes se fizerem necessárias.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.13 - INQUÉRITO POLICIAL MILITAR 13.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.14 - TERMOS DA OITIVA</h2>
            <div class="fundoAzul-container">
                <p>O ofendido será ouvido em “Termo de Inquirição”, o indiciado em “Termo de Interrogatório” e as testemunhas em “Termo de Inquirição” (modelo do Anexo N).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.14 - INQUÉRITO POLICIAL MILITAR 14.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-7 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.15 - PRECATÓRIA</h2>
            <div class="fundoAzul-container">
                <p>8.15.1 - A(s) testemunha(s), o(s) indiciado(s) ou o(s) ofendido(s) que se encontrar(em) em cidade diferente da qual foi instaurado o IPM poderá(ão) ser ouvido(s), se for de todo necessário, por meio de “Carta Precatória” (modelo do Anexo O) encaminhada à autoridade militar, de preferência da MB, sediada no local onde se encontre servindo ou residindo, no caso de civil ou militar da reserva. A autoridade recebedora da precatória despachará (modelo do Anexo P), em continuação à mesma, determinando o seu cumprimento, designando os elementos necessários, e providenciará a sua restituição, com a maior brevidade possível, atentando sempre para os prazos de conclusão do IPM.</p>
                <p>8.15.2 - A Carta Precatória tem caráter itinerante, ou seja, mesmo que a autoridade recebedora não seja a mencionada no endereçamento, caberá, a esta, o correto endereçamento, ou, na impossibilidade do mesmo, deverá ser efetivada a devolução imediata ao destinatário com as devidas explicações da impossibilidade de cumprimento.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.15 - INQUÉRITO POLICIAL MILITAR 15.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.16 - OITIVA</h2>
            <div class="fundoAzul-container">
                <p>8.16.1 - A oitiva das testemunhas, do ofendido e do indiciado, exceto em caso de urgência inadiável, que constará da respectiva assentada, devem ser realizados durante o período que medeie entre as sete e dezoito horas, de acordo com o art. 19 do CPPM.</p>
                <p>A testemunha não deverá ser, normalmente, inquirida por mais de quatro horas consecutivas, sendo-lhe facultada um descanso de 30 minutos, sempre que tiver que prestar declarações além daquele termo, de acordo com o art. 19, §2º do CPPM.</p>
                <p>8.16.2 - Os termos de interrogatório e de inquirição deverão constar em folhas separadas.</p>
                <p>8.16.3 - É prudente que o interrogatório do indiciado seja acompanhado por duas testemunhas, nomeadas pelo encarregado, as quais assinarão o “Termo de Interrogatório”.</p>
                <p>8.16.4 - Se, durante o curso das investigações, o encarregado verificar a existência de indícios contra qualquer testemunha ou ofendido, que leve ao enquadramento de algum destes como indiciado, deverá notificá-lo (Termo de Interrogatório) e interrogá-lo nesta condição.</p>
                <p>8.16.5 - Antes de iniciar qualquer oitiva é conveniente que o ofendido, indiciado ou depoente seja entrevistado pelo encarregado.</p>
                <p>8.16.6 - As perguntas formuladas ao ofendido, indiciado ou depoente serão transcritas antes das respectivas respostas.</p>
                <p>8.16.7 - Após a oitiva, o termo deverá ser lido e assinado pelo ofendido, indiciado ou testemunha e pelas testemunhas que presenciaram a oitiva, caso haja, que rubricarão, também, as folhas que não contiverem assinatura.</p>
                <p>8.16.8 - Poderão ser ouvidos, à semelhança das testemunhas, os menores de 14 anos, os doentes ou deficientes mentais, os ascendentes, descendentes, sogro, sogra, genro, nora, cônjuge, separado judicialmente/divorciado, irmão ou pessoa que tenha vínculo de adoção com o indiciado, observado o disposto nos art. 352, §2º e art. 354 do CPPM, estando isentos do compromisso de dizer a verdade e, sendo, assim, denominados informantes.</p>
                <p>8.16.9 - Quando, durante a realização de IPM, outra pessoa for indiciada ou quando um indiciado deixar de assim ser considerado, será feita a comunicação desta ocorrência aos mesmos endereçados da mensagem mencionada no art. 8.7.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.16 - INQUÉRITO POLICIAL MILITAR 16.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-8 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.17 - DEPOIMENTO DO ANALFABETO E DO CEGO</h2>
            <div class="fundoAzul-container">
                <p>Caso o depoente seja analfabeto ou cego, deverão ser convocadas duas testemunhas que acompanharão e assinarão, por eles, o depoimento, a fim de comprovarem se o texto é idêntico ao declarado pelo depoente. O depoente, nesse caso, firmará o documento pela impressão digital do polegar direito ou, na ausência deste, pelo esquerdo.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.17 - INQUÉRITO POLICIAL MILITAR 17.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.18 - DEPOIMENTO DO ESTRANGEIRO OU SURDO OU MUDO</h2>
            <div class="fundoAzul-container">
                <p>No caso de o depoente ser estrangeiro ou surdo ou mudo, o termo deverá ser lavrado de acordo com os art. 298 e 299 do CPPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.18 - INQUÉRITO POLICIAL MILITAR 18.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.19 - QUALIFICAÇÃO DO OFENDIDO/INDICIADO/TESTEMUNHA</h2>
            <div class="fundoAzul-container">
                <p>8.19.1 - O ofendido/indiciado/testemunha será qualificado(a) no início do texto do termo. Esta qualificação deverá conter, conforme o caso: nome, NIP, posto ou graduação ou profissão, filiação, data de nascimento, naturalidade, nacionalidade, estado civil, número de cartão de identidade civil e militar e órgão expedidor, CPF, título de eleitor, residência e local de trabalho, grau de instrução, endereço eletrônico e telefone para contato. Quando conhecido ou declarado, deverá constar, também, o apelido.</p>
                <p>8.19.2 - Após a qualificação, o ofendido/indiciado/testemunha será informado(a) do motivo da oitiva e este fato constará do correspondente termo.</p>
                <p>8.19.3 - A qualificação do indiciado também deverá constar em folha própria (modelo do Anexo AAF), que deverá ser autuado logo após a Capa (modelo do Anexo A). Caso nem todas as informações acima mencionadas estejam disponíveis, deverá ser consignada a expressão “não disponível”, sendo juntada aos autos posteriormente, ou transmitida ao juízo para o qual for distribuído o procedimento, caso venha ao conhecimento do encarregado/presidente.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.19 - INQUÉRITO POLICIAL MILITAR 19.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-9 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.20 - COMPROMISSO</h2>
            <div class="fundoAzul-container">
                <p>A testemunha é obrigada a prestar o compromisso de dizer a verdade, nos termos contidos no art. 352 do CPPM, e este fato constará do texto inicial de seu depoimento. Estão isentas de prestar compromisso as pessoas mencionadas no inciso 8.16.8, o indiciado e o ofendido.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.20 - INQUÉRITO POLICIAL MILITAR 20.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.21 - RECUSA DE ASSINATURA</h2>
            <div class="fundoAzul-container">
                <p>Se o indiciado ou a testemunha se recusar a assinar o termo de depoimento, este deverá ser firmado por duas testemunhas, para este fim convocadas pelo encarregado, sendo este fato mencionado no fim do depoimento e antes das assinaturas. As folhas que não contiverem assinatura serão rubricadas pelas testemunhas.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.21 - INQUÉRITO POLICIAL MILITAR 21.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.22 - CONFISSÃO</h2>
            <div class="fundoAzul-container">
                <p>Caso o indiciado confesse a culpa, o interrogatório deverá ser firmado de acordo com os art. 306, § 2º, 307 a 310 do CPPM. A confissão não supre a necessidade da realização do exame de corpo de delito nas infrações que deixem vestígios, nem importa na dispensa de outras diligências, as quais sirvam para elucidar o fato. Segundo o art. 5º, LVI, da CF, são inadmissíveis as provas obtidas por meios ilícitos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.22 - INQUÉRITO POLICIAL MILITAR 22.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-10 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.23 - ACAREAÇÃO</h2>
            <div class="fundoAzul-container">
                <p>8.23.1 - Sempre que houver divergência em declarações sobre fatos ou circunstâncias relevantes entre indiciados, testemunhas, indiciados e testemunhas, indiciado ou testemunha e a pessoa do ofendido ou entre pessoas ofendidas, será cabível a acareação, de acordo com os art. 365 e 366 do CPPM, sendo lavrado o “Termo de Acareação” (modelo do Anexo Q).</p>
                <p>8.23.2 - A autoridade que realizar a acareação reinquirirá os acareados, cada um de per si e em presença um do outro, e os explicará os pontos em que divergem, conforme art. 366 do CPPM.</p>
                <p>8.23.3 - As testemunhas acareadas não prestarão compromisso de dizer a verdade, por já o terem realizado, quando do depoimento inicial.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.23 - INQUÉRITO POLICIAL MILITAR 23.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.24 - PROVIDÊNCIA PRELIMINAR DA DETENÇÃO DE INDICIADO (art. 18 do CPPM)</h2>
            <div class="fundoAzul-container">
                <p>8.24.1 - Antes do indiciado ser levado ao local onde ficará detido, ou por ocasião de sua liberação, será submetido a exame médico, a fim de atestar sua saúde mental e integridade física, devendo o resultado ser juntado aos autos.</p>
                <p>8.24.2 - Caso o indiciado se recuse à submissão do exame médico, o encarregado deverá oficiar ao Juiz Auditor que decidirá. Em nenhuma hipótese, poderá ser usada força física para tal finalidade, sob pena de ser cometido ilícito penal de constrangimento ilegal. O encarregado deverá, também, fazer consignar a recusa nos autos do IPM, com a assinatura de duas testemunhas capazes e idôneas.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.24 - INQUÉRITO POLICIAL MILITAR 24.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-11 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.25 - CRIME PROPRIAMENTE MILITAR</h2>
            <div class="fundoAzul-container">
                <p>8.25.1 - Crime propriamente militar é aquele que só pode ser praticado por militares, pois consiste na violação de deveres restritos, que lhes são próprios.</p>
                <p>8.25.2 - Quando houver necessidade da detenção do indiciado (militar) no decorrer de um IPM para apurar o cometimento de crime propriamente militar, com o propósito de melhor elucidar os fatos, ela independerá de flagrante delito ou de ordem judicial, devendo o encarregado, observando o prazo do art. 18 do CPPM, lavrar o competente “Mandado de Prisão” (modelo do Anexo T) e imediatamente providenciar:</p>
                <div class="alineas">
                    <p>a) a comunicação da prisão às autoridades judiciária militar e do Ministério Público competentes (art. 10 da Lei Complementar nº 75/1993) (modelo do Anexo V);</p>
                    <p>b) a comunicação da prisão ao Comando do Distrito ou Comando Naval em cuja área ocorreu a detenção, à DPMM e ao CPesFN, quando envolver militar do CFN (modelo do Anexo U);</p>
                    <p>c) a comunicação à família do preso, ou a qualquer pessoa por ele indicada, do local onde o mesmo se encontra detido (modelo do Anexo V); e</p>
                    <p>d) a autorização para que seja prestada assistência pela família do preso ou por seu advogado, se este assim o desejar.</p>
                </div>
                <p>8.25.3 - Caso haja necessidade de prorrogação da prisão a que se refere o inciso anterior, esta deverá ser solicitada com observância do previsto no art. 18 do CPPM (modelo do Anexo X).</p>
                <p>8.25.4 - A liberação do indiciado preso se fará por meio de despacho exarado pelo encarregado do IPM. Na certidão correspondente constará o período de detenção, nos seguintes termos: “Foi solto na presente data o .... (qualificação completa do indiciado), detido em ... (data), tendo ficado preso no .... (local) durante o período de .... a ..... (data e assinatura)”.</p>
                <p>8.25.5 - A detenção do indiciado não subordinado à autoridade nomeante será solicitada pelo encarregado do IPM, por meio de ofício (modelo do Anexo Z), que conterá, anexo, o “Mandado de Prisão” e uma cópia deste, onde será passado o recibo, o qual será, posteriormente, juntado aos autos. Cópia desse ofício será encaminhada ao Comando do Distrito Naval ou Comando Naval, em cuja área ocorrer a detenção, e à autoridade nomeante.</p>
                <p>8.25.6 - A soltura do indiciado, que figure como autor de crime propriamente militar, será imediatamente comunicada ao juízo da Circunscrição Judiciária Militar competente, com cópia à DPMM, ao CPesFN ou à DPCvM conforme cabível.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.25 - INQUÉRITO POLICIAL MILITAR 25.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.26 - CRIME IMPROPRIAMENTE MILITAR</h2>
            <div class="fundoAzul-container">
                <p>Crimes impropriamente militares são os crimes comuns em sua natureza, cuja prática é possível a qualquer cidadão, civil ou militar. Quando, no curso das investigações, surgir necessidade da prisão do indiciado que tenha praticado crime impropriamente militar, deverá o encarregado solicitar a decretação da prisão preventiva, com base nos arts. 254 e 255 do CPPM, ao Juiz-Auditor da Circunscrição Judiciária Militar competente (modelo do Anexo AA).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.26 - INQUÉRITO POLICIAL MILITAR 26.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-12 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.27 - PROCEDIMENTO DOS EXAMES PERICIAIS</h2>
            <div class="fundoAzul-container">
                <p>8.27.1 - Os exames periciais deverão ser procedidos de acordo com o preconizado nos arts. 314 a 346 do CPPM, sendo sempre realizados por dois peritos compromissados. No caso de haver somente um perito especialista ou em condições de proceder a perícia, tal fato deve ser informado circunstanciadamente no corpo do Termo de Compromisso (modelo do Anexo AAG).</p>
                <p>8.27.2 - Nas áreas em que já estiver em funcionamento o S-PJM, as solicitações de perícia deverão ser a ele encaminhadas observando o que dispõe o Capítulo 7 destas Normas.</p>
                <p>8.27.3 - Inexistindo S-PJM na área do Comando do Distrito Naval onde é realizado o IPM, o encarregado deverá observar os procedimentos descritos a seguir.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.27 - INQUÉRITO POLICIAL MILITAR 27.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.28 - PERITOS</h2>
            <div class="fundoAzul-container">
                <p>8.28.1 - Os peritos serão nomeados, preferencialmente, dentre os oficiais da ativa, lotados na área e que possuam formação técnica compatível com os exames que irão proceder, atendidas às especialidades, de acordo com os art. 48, 49 e 318 do CPPM, por portaria do encarregado, do IPM, ou do Comandante ou autoridade equivalente da OM onde vier a ser lavrado o Auto de Prisão em Flagrante (modelo do Anexo AB).</p>
                <p>8.28.2 - Como peritos, poderão ser designados militares pertencentes às outras Forças Armadas, conforme entendimentos prévios entre os respectivos Comandos.</p>
                <p>8.28.3 - Na designação dos peritos deverão ser considerados os casos de suspeição e impedimento previstos nos art. 52 e 53 do CPPM, se verificáveis.</p>
                <p>8.28.4 - Nos casos acima deve ser juntado aos autos de IPM o Termo de Compromisso firmado pelos peritos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.28 - INQUÉRITO POLICIAL MILITAR 28.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-13 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.29 - REQUISIÇÃO DE DILIGÊNCIAS E EXAMES</h2>
            <div class="fundoAzul-container">
                <p>8.29.1 - A autoridade nomeante poderá, se preciso for, solicitar das autoridades policiais todas as diligências e exames que se fizerem necessários para esclarecimento do fato. Quando existir, no local, instituto técnico de criminalística poderá, também, ser este órgão solicitado para a realização dos exames periciais.</p>
                <p>8.29.2 - Caso necessário, poderão, também, ser solicitados os serviços de pessoas estranhas às Forças Armadas, mas de comprovada experiência técnica no assunto e de conhecida idoneidade moral.</p>
                <p>8.29.3 - Na área do Com1°DN, as Perícias Médicas Legais deverão, preferencialmente, ser realizadas no CPMM, de modo a atender aos interesses da Polícia Judiciária Militar (Exames de Corpo de Delito para lesão corporal, integridade física de presos e sanidade física e mental).</p>
                <p>8.29.4 - Em havendo necessidade de se realizar interceptação telefônica durante a condução do IPM, o Encarregado deverá observar os procedimentos previstos na Resolução nº 59, de 9 de agosto de 2008, do Conselho Nacional de Justiça (CNJ) (Anexo AAE).</p>
                <p>8.29.5 - Deverá ser observado o inciso 8.8.5 quanto ao acesso do Advogado.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.29 - INQUÉRITO POLICIAL MILITAR 29.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.30 - LAUDO DE EXAME PERICIAL</h2>
            <div class="fundoAzul-container">
                <p>Caso o exame pericial seja realizado no âmbito da MB, os peritos lavrarão o correspondente “Laudo” (modelo do Anexo AC).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.30 - INQUÉRITO POLICIAL MILITAR 30.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.31 - FORMULAÇÃO DE QUESITOS</h2>
            <div class="fundoAzul-container">
                <p>Os quesitos a serem formulados aos peritos, devem ser feitos de acordo com as circunstâncias e o que se deseja esclarecer, devendo o encarregado ter o máximo de atenção em sua formulação.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.31 - INQUÉRITO POLICIAL MILITAR 31.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-14 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.32 - EXAME DE CORPO DE DELITO</h2>
            <div class="fundoAzul-container">
                <p>Quando, devido ao tempo decorrido, não puder ser realizado o exame de corpo de delito direto, e assim ser obtido o “Laudo de Exame de Corpo de Delito” (modelo do Anexo AD), será lavrado o “Laudo de Exame de Corpo de Delito Indireto” (modelo do Anexo AE), que conterá depoimento das pessoas que presenciaram a ocorrência, de acordo com o art. 328, parágrafo único, do CPPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.32 - INQUÉRITO POLICIAL MILITAR 32.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.33 - AVALIAÇÃO DIRETA E INDIRETA</h2>
            <div class="fundoAzul-container">
                <p>Quando for verificado fato que causou danos à Fazenda Nacional, será efetuada a correspondente avaliação desses danos e lavrado o “Laudo de Avaliação” (modelo do Anexo AI), firmado por dois peritos designados pela autoridade nomeante ou pelo próprio encarregado, os quais prestarão o compromisso legal. Na impossibilidade de ser efetuada a avaliação direta do material extraviado, será lavrado o “Termo de Avaliação Indireta” (modelo do Anexo AJ).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.33 - INQUÉRITO POLICIAL MILITAR 33.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.34 - RECONHECIMENTO DE PESSOAS E OBJETOS</h2>
            <div class="fundoAzul-container">
                <p>O reconhecimento de pessoas e objetos, ao ser efetuado pelo depoente, será firmado, respectivamente, no “Termo de Reconhecimento de Pessoa” ou no “Termo de Reconhecimento de Objetos” (modelos dos Anexos AM ou AN), observado o disposto nos art. 368 a 370 do CPPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.34 - INQUÉRITO POLICIAL MILITAR 34.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.35 - OCORRÊNCIA FORA DA JURISDIÇÃO MILITAR</h2>
            <div class="fundoAzul-container">
                <p>Quando o fato ocorrer fora da jurisdição militar, será solicitada à Delegacia Policial, pelo encarregado, cópia da ocorrência, com os respectivos termos de depoimento das testemunhas e de declaração dos indiciados, bem como demais documentos porventura existentes. Idêntico procedimento se observará quanto à solicitação de Boletim de Socorro ao Hospital, do Exame Pericial ao Instituto de Criminalística e do Exame de Corpo de Delito ou do Laudo de Exame Cadavérico ao Instituto Médico Legal.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.35 - INQUÉRITO POLICIAL MILITAR 35.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-15 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.36 - LAUDO DE EXAME CADAVÉRICO</h2>
            <div class="fundoAzul-container">
                <p>Quando for instaurado IPM para apurar autoria de homicídio, anexar aos autos a cópia autenticada da certidão de óbito da vítima e requisitar o Laudo de Exame Cadavérico, se possível.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.36 - INQUÉRITO POLICIAL MILITAR 36.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.37 - TERMO DE RECONHECIMENTO DE CADÁVER</h2>
            <div class="fundoAzul-container">
                <p>No caso de ocorrer falecimento e o corpo da vítima não puder ser prontamente identificado ou reconhecido, deverá ser realizado o reconhecimento por pessoas que conheciam a vítima, sendo então lavrado o “Termo de Reconhecimento de Cadáver” (modelo do Anexo AO).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.37 - INQUÉRITO POLICIAL MILITAR 37.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.38 - BUSCAS DOMICILIARES</h2>
            <div class="fundoAzul-container">
                <p>Quando para apuração dos fatos forem necessárias ações que envolvam buscas domiciliares, o encarregado do IPM mandará lavrar o “Termo de Informação para Busca, Apreensão e Prisão” (modelo do Anexo AP) e solicitará ordem judicial nesse sentido (modelo do Anexo AQ) ao Juiz-Auditor competente. Concedida a ordem, será procedida a diligência, de conformidade com os art. 179 e 180 do CPPM, observando-se o prescrito no inciso XI do art. 5° da Constituição Federal.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.38 - INQUÉRITO POLICIAL MILITAR 38.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-16 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.39 - APREENSÃO E RESTITUIÇÃO DOS BENS</h2>
            <div class="fundoAzul-container">
                <p>8.39.1 - Quando, em qualquer fase do inquérito, for constatada pelo encarregado lesão a patrimônio sob a administração militar, ele deverá solicitar à Autoridade Judiciária, por ofício, com cópia ao GCM e CJACM, o sequestro dos bens adquiridos pelo indiciado com os proventos da infração penal, ainda que já tenham sido transferidos a terceiros, por qualquer forma de alienação, ou por abandono ou renúncia, conforme art. 199 a 201 do CPPM.</p>
                <p>8.39.2 - O encarregado não poderá, em hipótese alguma, alienar bens apreendidos ou deles dispor, mesmo que seja alegado ressarcimento de prejuízos.</p>
                <p>8.39.3 - O encarregado pode restituir peças apreendidas que julgar não mais interessar à apuração ou à Ação Penal que possa ser instaurada, quando não houver dúvidas quanto ao direito do reclamante ou quando a coisa apreendida não seja irrestituível, conforme o disposto nos art. 190 a 198 do CPPM. A medida deve preceder de comunicação à autoridade judiciária competente. Para efetuar restituições, o encarregado deverá despachar nos autos determinando a restituição. A entrega será feita perante duas testemunhas, que assinarão o respectivo “Termo de Restituição” (modelo do Anexo AR).</p>
                <p>8.39.4 - Não poderão ser restituídos, em tempo algum, os instrumentos do crime que consistam em coisas cujo fabrico, alienação, uso, porte ou detenção constitua fato ilícito ou que, pertencendo às Forças Armadas ou sendo de uso exclusivo de militares, estejam em poder ou em uso do agente, ou de pessoa não autorizada, conforme art. 190 § 1º do CPPM, salvo determinação judicial.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.39 - INQUÉRITO POLICIAL MILITAR 39.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.40 - VIOLAÇÃO DE SIGILO</h2>
            <div class="fundoAzul-container">
                <p>Se, no curso das investigações, surgir necessidade de se obter informações que impliquem violação (quebra) do sigilo bancário, fiscal ou das comunicações telefônicas (por escuta), o encarregado do IPM solicitará, fundamentadamente, à autoridade judiciária militar competente para que expeça ordem judicial neste sentido.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.40 - INQUÉRITO POLICIAL MILITAR 40.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.41 - IDENTIFICAÇÃO DO INDICIADO</h2>
            <div class="fundoAzul-container">
                <p>Caso o indiciado civil, em crime impropriamente militar, não possua identificação, será ele encaminhado, pelo encarregado do IPM, ao órgão de identificação civil da área, a fim de ser identificado civilmente.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.41 - INQUÉRITO POLICIAL MILITAR 41.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>

            <h2>8.42 - PRAZOS PARA CONCLUSÃO E PRORROGAÇÃO</h2>
            <div class="fundoAzul-container">
                <p>8.42.1 - Os prazos para realização de IPM são os mencionados no art. 20 do CPPM, ou seja,
                    20 (vinte) dias se o indiciado estiver preso, contado esse prazo a partir do dia em
                    que se executar a ordem de prisão; ou em 40 (quarenta) dias nos demais casos,
                    contados da data em que se instaurar o inquérito. A prorrogação de que trata o § 1°
                    desse artigo será solicitada pela autoridade nomeante ao seu COMIMSUP por
                    mensagem, tendo como endereçados de informação as OM participadas por ocasião
                    da instauração do IPM (art. 8.7).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.41 - INQUÉRITO POLICIAL MILITAR 41.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>

        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-17 -</span>
                <span>DGPM-315</span>
            </div>
        </section>

        <section>
            <header class="capitulos_apostilha">
                <div class="ostensivo_apostilha">
                    <span>OSTENSIVO</span>
                    <span>DGPM-315</span>
                </div>
                <h1>CAPÍTULO 8</h1>
                <h1>INQUÉRITO POLICIAL MILITAR</h1>
            </header>
        
           
            <div class="fundoAzul-container">
                <p>8.42.2 - Serão deduzidos dos prazos determinados no art. 20 do CPPM as interrupções pelos motivos previstos no § 5° do art. 10 do CPPM.</p>
                <p>8.42.3 - O encarregado de IPM, ao se dirigir ao Comandante da Marinha solicitando prorrogação de prazo para conclusão, deve fazer constar em tal solicitação um ligeiro histórico do fato que motivou a abertura do inquérito, para conhecimento daquela autoridade. Essa informação constitui um dos elementos essenciais à justificação prevista no § 2° do art. 20 do CPPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.42 - INQUÉRITO POLICIAL MILITAR 42.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.43 - RELATÓRIO</h2>
            <div class="fundoAzul-container">
                <p>8.43.1 - Terminado o IPM, o encarregado emitirá um “Relatório” (modelo do Anexo AS) constituído de duas partes: a primeira conterá uma exposição do que ficou constatado e a segunda, a conclusão a que se chegou: se o fato constitui transgressão disciplinar ou há indícios de ilícito penal, pronunciando-se, neste último caso, justificadamente, sobre a conveniência da prisão preventiva do indiciado, nos termos legais, conforme o art. 22 do CPPM.</p>
                <p>8.43.2 - No Relatório, o Encarregado deverá, se for o caso, apontar a existência de indícios de responsabilidade administrativa e civil de pessoas jurídicas pela prática de atos lesivos à administração pública, nos termos previstos na Lei nº 12.846/2013 e no Decreto nº 8.420/2015, deverá submeter à apreciação do respectivo ODS, por meio de ofício explicativo, via cadeia de Comando, para a análise sobre a possibilidade de apuração por meio de Investigação Preliminar (IP) ou Processo Administrativo de Responsabilização (PAR).</p>
                <p>8.43.3 - Os autos do IPM serão remetidos à autoridade nomeante por meio de ofício de remessa (modelo do Anexo AV). Nesse caso, o escrivão deverá lavrar termo de “Remessa” (modelo do Anexo AAC) a fim de que conste nos autos a expedição do IPM para a autoridade nomeante.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.43 - INQUÉRITO POLICIAL MILITAR 43.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-18 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.44 - SOLUÇÃO</h2>
            <div class="fundoAzul-container">
                <p>8.44.1 - A autoridade nomeante examinará as conclusões expostas no “Relatório”, pelo encarregado, e decidirá, por meio de “Solução” (modelos do Anexo AT).</p>
                <p>8.44.2 - A “Solução” será exarada pela autoridade nomeante dentro dos prazos previstos no art. 20 do CPPM para conclusão do IPM.</p>
                <p>8.44.3 - Quando a autoridade de polícia judiciária militar superior tiver delegado sua competência instauradora a outra autoridade de polícia judiciária militar subordinada, ou quando a autoridade de polícia judiciária militar houver delegado suas atribuições a Oficial (§§1º a 5º do art. 7º do CPPM), aquele que recebeu a delegação, ou seja, a autoridade de polícia judiciária militar que instaurou o IPM, enviará o IPM para a autoridade delegante, para que homologue ou não a solução apresentada, para que adote as providências necessárias para a instauração de processo administrativo disciplinar militar, na hipótese de restarem indícios de transgressão disciplinar, ou determine novas diligências, se as julgar necessárias (modelos do Anexo AT-3 ou Anexo AT-4).</p>
                <p>A autoridade delegante poderá, nos termos do §2º do art. 22 do CPPM, em discordando da solução dada ao IPM pela autoridade delegada, avocá-lo para dar solução diversa. A avocação é providência extraordinária, só se justificando quando se fizer de forma fundamentada (modelo do Anexo AU-1).</p>
                <p>8.44.4 - Quando ficar constatado que o fato apurado constitui contravenção disciplinar, ou que além da conduta considerada crime militar, foi constatada a existência de contravenção disciplinar, a autoridade nomeante fará constar da Solução (modelos do Anexo AT-2 a AT-3) e deverá adotar as providências necessárias para que o militar seja levado a julgamento pelas contravenções apuradas, ocasião em que, se for o caso, será imposta punição disciplinar. Não será sobrestado o julgamento e muito menos o cumprimento de eventual punição disciplinar.</p>
                <p>8.44.5 - A autoridade de polícia judiciária militar (autoridade nomeante) não poderá aplicar punição disciplinar militar com sede apenas nas provas colhidas no IPM, dado que este procedimento não comporta contraditório, sendo necessário que a autoridade instaure, com fulcro nos elementos colhidos no IPM, processo administrativo disciplinar (art. 26 e seguintes do RDM), deferindo ao acusado a ampla defesa e o contraditório previsto no inciso LV do art. 5º da CF.</p>
                <p>8.44.6 - Quando o infrator não estiver servindo sob as ordens da autoridade nomeante, serão extraídas cópias do “Relatório” e da “Solução”, as quais serão encaminhadas à autoridade sob cujas ordens estiver o infrator, para que sejam tomadas as medidas julgadas convenientes, e posterior comunicação à autoridade nomeante.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.44 - INQUÉRITO POLICIAL MILITAR 44.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-19 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.44 - SOLUÇÃO (CONTINUAÇÃO)</h2>
            <div class="fundoAzul-container">
                <p>8.44.7 - A solução de IPM é ato privativo da autoridade que determinou a instauração “ex officio”, não se atendo à pessoa ocupante do cargo, mas sim à autoridade que dele advém. Quando a instauração decorrer de determinação de autoridade superior, caberá a esta homologar a “Solução” ou avocá-la, dando outra diferente (modelo do Anexo AU). A “Solução” dada por outrem, no impedimento, só é admitida em caso plenamente justificável, que, nela, deverá estar explicado.</p>
                <p>8.44.8 - Caso a autoridade nomeante julgue os dados apurados insuficientes para fundamentar sua decisão final ou considere a existência de fatos novos e conhecidos após o “Relatório”, deverá restituir os autos ao encarregado. Entretanto, os prazos para conclusão não serão alterados, sendo as prorrogações subsequentes concedidas de acordo com previsto no art. 20 do CPPM.</p>
                <p>8.44.9 - A autoridade que mandou instaurar o IPM, concluindo tratar-se de ato demeritório praticado por militar, procederá ao encaminhamento de cópia dos autos para a autoridade competente, solicitando instauração de correspondente Conselho de Disciplina ou de Justificação (modelo do Anexo AT-3 – Ato Demeritório).</p>
                <p>8.44.10 - Quando a autoridade nomeante concluir haver indícios de responsabilidade administrativa e civil de pessoas jurídicas pela prática de atos lesivos à administração pública, nos termos previstos na Lei nº 12.846/2013 e no Decreto nº 8.420/2015, deverá submeter à apreciação do respectivo ODS, por meio de ofício explicativo, via cadeia de Comando, para a análise sobre a possibilidade de apuração por meio de Investigação Preliminar (IP) ou Processo Administrativo de Responsabilização (PAR).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.44 - INQUÉRITO POLICIAL MILITAR 44.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.45 - REMESSA DE IPM</h2>
            <div class="fundoAzul-container">
                <p>8.45.1 - Estando o IPM solucionado, a autoridade nomeante remeterá os autos do inquérito diretamente ao Juiz-Auditor da Circunscrição Judiciária Militar onde ocorreu a infração penal, acompanhados dos instrumentos desta, bem como dos objetos que interessem à sua prova (modelo do Anexo AZ), informando, ainda, acerca das diligências que não puderam ser concluídas.</p>
                <p>8.45.2 - Quando ficar constatado que o fato, conforme apurado, não caracteriza contravenção disciplinar, nem crime, a autoridade nomeante deverá encaminhá-lo à CJM correspondente, na forma do inciso anterior, pois o arquivamento só poderá ser feito pelo Juiz-Auditor competente (art. 24 do CPPM).</p>
                <p>8.45.3 - Por ocasião do envio dos autos, de que tratam os incisos anteriores, cópias do “Relatório” e da “Solução” deverão ser encaminhadas ao Comando do Distrito Naval em cuja jurisdição ocorreu o fato, à DPMM ou ao CPesFN ou à DPCvM, conforme o caso, ao Órgão de Direção Setorial e ao CIM. (modelo do Anexo AX).</p>
                <p>8.45.4 - Quando o IPM for instaurado a bordo, cópias do “Relatório” e “Solução” serão encaminhadas, também, ao correspondente Comando de Força ou COMIMSUP, e ao ComemCh, quando for o caso.</p>
                <p>8.45.5 - Sendo apurada avaria, extravio ou dano a bens da Fazenda Nacional, desvio de numerário ou de material cadastrado ou controlado, a relação dos bens com os respectivos valores será remetida à OM responsável pelo controle do material e ao CCIMAR, sendo informadas as providências adotadas para indenização, quando for o caso, além de anexadas cópias do “Relatório” e da “Solução” do IPM.</p>
                <p>8.45.6 - Quando o fato envolver ação administrativa, deverão também ser encaminhadas cópias do “Relatório” e da “Solução” à Diretoria relacionada com a atividade afetada.</p>
                <p>8.45.7 - A autoridade nomeante não poderá determinar o arquivamento do inquérito, mesmo que esteja evidenciada a inexistência de crime, visto que a apresentação da denúncia ou o pedido de arquivamento do IPM são atribuições exclusivas do Ministério Público Militar, de acordo com o art. 24 do CPPM.</p>
                <p>8.45.8 - Os autos do IPM, depois de recebidos na Auditoria, não podem ser devolvidos à autoridade nomeante, a não ser nos casos previstos no art. 26 do CPPM.</p>
                <p>8.45.9 - O arquivamento dos autos não impede a instauração de novo IPM, se novas provas aparecerem em relação ao fato, ao indiciado ou terceira pessoa, ressalvadas as hipóteses de extinção de punibilidade, conforme o art. 25 do CPPM.</p>
                <p>8.45.10 - Quando apurado comprometimento de qualquer aspecto correlato ao Plano de Segurança Orgânica de OM isolada ou Complexo Naval (nos grupos de atividades segurança das áreas e instalações, segurança do pessoal, segurança da documentação e do material, segurança da informação digital e segurança das comunicações), cópia da “Solução” deverá ser encaminhada ao ComOpNav onde será analisada pela Subchefia de Inteligência Operacional, visando identificar causas de falhas, de forma a, posteriormente, propor melhorias a serem implementadas nas orientações técnicas em vigor. Em caso de necessidade, o ComOpNav poderá solicitar o envio do Relatório, ou partes do mesmo, para complementar sua análise.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.45 - INQUÉRITO POLICIAL MILITAR 45.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-20 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.46 - CONHECIMENTO DOS AUTOS PELO ADVOGADO</h2>
            <div class="fundoAzul-container">
                <p>O encarregado do IPM, quando solicitado, permitirá ao advogado do indiciado ou ofendido, tomar conhecimento dos autos, copiar peças e fazer apontamentos. Tal solicitação deve ser consignada nos respectivos autos. A solicitação só será negada se ameaçar a segurança da sociedade, do Estado ou de instalações militares, bem como acarretar divulgação de segredos militares ou se for prejudicar o andamento das investigações. O advogado deverá juntar procuração dos autos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.46 - INQUÉRITO POLICIAL MILITAR 46.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.47 - CONHECIMENTO DOS AUTOS PELOS INTERESSADOS</h2>
            <div class="fundoAzul-container">
                <p>A autoridade nomeante permitirá a entrega de cópias de todos os autos, inclusive do “Relatório” e da “Solução” aos que solicitarem por requerimento, desde que o motivo alegado seja julgado pertinente e o assunto possa ser divulgado, observando a recomendação do artigo anterior.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.47 - INQUÉRITO POLICIAL MILITAR 47.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-21 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.48 - IPM ORIUNDO DE SINDICÂNCIA</h2>
            <div class="fundoAzul-container">
                <p>Os autos de sindicância que derem origem à instauração de IPM serão anexados à portaria da autoridade nomeante, não podendo ser efetuada qualquer supressão ou alteração em suas partes, devendo ser adotadas as seguintes medidas:</p>
                <div class="alineas">
                    <p>a) as testemunhas que tenham prestado, na sindicância, depoimentos relevantes e elucidativos deverão ser reinquiridas, ainda que as perguntas sejam formuladas de idêntica forma, não bastando a declaração de que reiteram o que foi dito na fase de sindicância;</p>
                    <p>b) os laudos de exame e de avaliação anexados aos autos de sindicância deverão ser copiados e autenticados conforme a SGM-105 (Normas sobre Documentação Administrativa e Arquivamento na Marinha); e</p>
                    <p>c) todas as páginas dos autos de sindicância deverão ser renumeradas como peças do IPM, sendo mantida, entretanto, sua numeração anterior, para fins de verificação.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.48 - INQUÉRITO POLICIAL MILITAR 48.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>8.49 - INDICIADO PRESO</h2>
            <div class="fundoAzul-container">
                <p>Quando o indiciado estiver preso respondendo a IPM, deverá constar da “Capa dos Autos” (modelo do Anexo A) a expressão “PRESO” em tinta vermelha e o ofício de encaminhamento, de que trata o inciso 8.45.1 do art. 8.45, deverá ter a precedência “URGENTE”.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.49 - INQUÉRITO POLICIAL MILITAR 49.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-22 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>8.50 - FALECIMENTO</h2>
            <div class="fundoAzul-container">
                <p>8.50.1 - Quando ocorrer o falecimento do indiciado, cópia autenticada da certidão de óbito será anexada aos autos, devendo ser elaborado relatório e solução do IPM conforme o preconizado nos art. 8.43 e 8.44.</p>
                <p>8.50.2 - Quando da apuração de morte de militar ou servidor civil da MB, também deverão ser juntadas aos autos cópias autenticadas das certidões de óbito.</p>
                <p>8.50.3 - Quando for constatado que o militar faleceu em serviço, o encarregado fará o devido enquadramento no Decreto n° 57.272/1965, alterado pelo Decreto n° 64.517/1969, e no Decreto n° 90.900/1985, para fins de concessão da promoção post mortem, observando as disposições da DGPM-301.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Inquérito Policial Militar - Capítulo 8">
                        <source src="audios/8.50 - INQUÉRITO POLICIAL MILITAR 50.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 8-23 -</span>
                <span>DGPM-315</span>
            </div>
        </section>

        
  

    </main>
    <script src="../abaPesquisa/abaPesquisa.js"></script>
</body>
</html>