/*Configurando os botões*/

button {
    padding: 5px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #1b98e0f7;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

button:hover {
    background-color: #0057b3c5;
}

.botao-container {
    display: flex;            /* Usa Flexbox */
    justify-content: center;   /* Centraliza horizontalmente */
    gap: 10px;                 /* Espaçamento entre os botões */
    margin-top: 20px;          /* Espaçamento superior, se necessário */
    
  }

a{
    text-decoration: none;
    color: white;
}