
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Combate a Incêndio - CAAML-1202</title>
    <link rel="stylesheet" href="sindicância.css">
    <link rel="stylesheet" href="../abaPesquisa/AbaPesquisa.css">
    <link rel="stylesheet" href="conf_botoes_Linck.css">  
 
</head>
<body>
    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar no manual...">
        <button onclick="searchContent()">Pesquisar</button>
        <button onclick="toggleSearchBar()">Ocultar</button>
    </div>

    <!-- Main Content -->
    <main>
       
        <section>
            <header class="capitulos_apostilha">
                <div class="ostensivo_apostilha">
                    <span>OSTENSIVO</span>
                    <span>DGPM-315</span>
                </div>
                <h1>CAPÍTULO 3</h1>
                <h1>SINDICÂNCIA</h1>
            </header>
        
            <h2>3.1 - SINDICÂNCIA</h2>
            <div class="fundoAzul-container">
                <p>3.1.1 - A Sindicância é um procedimento administrativo sumário de que se utiliza a Administração Naval, com sindicados ou não, a fim de proceder à apuração de ocorrências anômalas no serviço, as quais, confirmadas, fornecerão elementos concretos para a imediata abertura do respectivo processo administrativo (Procedimento do RDM, Conselho de Disciplina, Conselho de Justificação) ou Inquérito Policial Militar (IPM), revestindo-se, portanto, de caráter preparatório, com objetivo de mera apuração preliminar. Deverá ser instaurada pelo titular da OM em que ocorreu o fato a ser apurado ou por autoridade equivalente, ainda, nos casos de morte violenta de militar da ativa ocorrida em área não sujeita à jurisdição militar, objetivando verificar se o falecimento se deu em situação de serviço ou em situação considerada como acidente em serviço, para o fim de promoção post-mortem.</p>
                <p>3.1.2 - A Sindicância não se confunde com o processo administrativo nem com o IPM, não admitindo, para a apuração dos fatos, que sejam adotadas medidas que impliquem em prisão ou detenção de elementos envolvidos, exumação ou necrópsia de cadáver, qualquer ação de busca e apreensão em local não sujeito à jurisdição militar da autoridade nomeante e, em nenhuma hipótese, no domicílio do sindicado, por ser asilo inviolável nos termos do art. 5º, XI, da Constituição Federal.</p>
                <p>3.1.3 - Se da Sindicância resultarem indícios da ocorrência de ilícito penal, a autoridade nomeante determinará a instauração do competente IPM. E/ou, no caso de contravenção disciplinar, determinará as providências necessárias para a responsabilização disciplinar do imputado, observando-se os procedimentos previstos nestas Normas.</p>
                <p>3.1.4 - Com o propósito de facilitar a condução desse procedimento administrativo, sugere-se aos encarregados que se utilizem, subsidiariamente, do Código de Processo Penal Militar (CPPM), observando, porém, as restrições mencionadas nestas Normas.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.1 - SINDICÂNCIA 01.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-1 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.2 - COMPETÊNCIA DA AUTORIDADE NOMEANTE</h2>
            <div class="fundoAzul-container">
                <p>3.2.1 - A instauração de Sindicância compete aos titulares de OM, nestas normas denominados autoridades nomeantes. Obedecidas as normas regulamentares de competência, comando e hierarquia, essas atribuições poderão ser delegadas a oficiais da ativa, para fins especificados e por tempo limitado.</p>
                <p>3.2.2 - A Sindicância é iniciada mediante “Portaria de Instauração” (modelos do Anexo B), preferencialmente dentro do prazo máximo de 48 horas, após o conhecimento do fato a ser apurado.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.2 - SINDICÂNCIA 02.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.3 - DESIGNAÇÃO DO ENCARREGADO</h2>
            <div class="fundoAzul-container">
                <p>3.3.1 - A designação de encarregado da Sindicância será feita na “Portaria de Instauração” da autoridade nomeante e quando a Sindicância se destinar a apuração de Contravenção Disciplinar, recairá em militar mais antigo do que o suposto autor da contravenção. Havendo necessidade de substituição do encarregado, no curso das investigações, esta será feita por meio de nova portaria da autoridade nomeante, a qual deverá conter a motivação do ato.</p>
                <p>3.3.2 - O encarregado da Sindicância assume as atribuições que lhe foram delegadas pela autoridade nomeante por meio da respectiva “Portaria de Autuação” (modelo do Anexo C).</p>
                <p>3.3.3 - A substituição do encarregado, no decorrer da Sindicância, deverá ser informada por mensagem ao(s) mesmo(s) endereçado(s) previsto(s) na comunicação mencionada no inciso 3.7.1.</p>
                <p>3.3.4 - Se, durante as investigações, o encarregado verificar a existência de indícios de contravenção disciplinar ou crime contra oficial mais antigo, emitirá um relatório parcial, sem tecer comentários quanto à ação do oficial mais antigo e remeterá os autos à autoridade nomeante. A autoridade nomeante, caso entenda não proceder o alegado indício, restituirá os autos por meio de despacho, determinando o prosseguimento do feito e nomeará outro encarregado, se considerar conveniente.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.3 - SINDICÂNCIA 03.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.4 - DESIGNAÇÃO DO ESCRIVÃO</h2>
            <div class="fundoAzul-container">
                <p>A designação do escrivão, por meio de Portaria (modelo do Anexo D), caberá ao respectivo encarregado da Sindicância, caso não tenha sido efetuada pela autoridade nomeante na “Portaria de Instauração”, sendo a função exercida por um Oficial Subalterno, quando se destinar a apuração de contravenção disciplinar por parte de oficial, por suboficial ou sargento nos demais casos. Na falta destes, qualquer pessoa idônea poderá desempenhá-la, sendo denominada escrivão ad hoc (art. 245, §§ 4° e 5° do CPPM).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.4 - SINDICÂNCIA 04.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-2 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.5 - TERMO DE COMPROMISSO</h2>
            <div class="fundoAzul-container">
                <p>O escrivão designado ou o ad hoc prestará o compromisso legal de manter os autos em sigilo e de cumprir fielmente o contido nestas normas e nas demais aplicáveis, e lavrará o competente “Termo de Compromisso” (modelo do Anexo E).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.5 - SINDICÂNCIA 05.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.6 - ATRIBUIÇÃO DO SIGILO</h2>
            <div class="fundoAzul-container">
                <p>A sindicância, em regra, tem caráter sigiloso, cuja classificação dependerá da matéria tratada e, caso envolva oficial, será classificada no grau de RESERVADO.</p>
                <p>A autoridade nomeante atribuirá o grau de sigilo dos Autos na “Portaria de Instauração”, podendo, caso julgue necessário, alterá-lo, observando para tal as normas para salvaguarda de assuntos sigilosos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.6 - SINDICÂNCIA 06.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.7 - COMUNICAÇÕES</h2>
            <div class="fundoAzul-container">
                <p>3.7.1 - Determinada a instauração por autoridade superior ao titular da OM onde se processará a Sindicância, deverá o início e o fim desta ser-lhe comunicado por meio de mensagens.</p>
                <p>3.7.2 - A mensagem inicial conterá os seguintes dados: a data de instauração, o prazo para a realização da sindicância, patente e nome do encarregado e resumo do fato a apurar.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.7 - SINDICÂNCIA 07.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.8 - ATRIBUIÇÕES DO ENCARREGADO</h2>
            <div class="fundoAzul-container">
                <p>3.8.1 - Ao iniciar a Sindicância o encarregado deverá cumprir, no que couber, o procedimento preconizado no art. 13 do CPPM.</p>
                <p>3.8.2 - Todas as solicitações externas determinadas pelo encarregado serão feitas por meio de ofício, por ele assinado.</p>
                <p>3.8.3 - O encarregado determinará ao escrivão as providências a serem tomadas, por meio de “Despacho” (modelo do Anexo I), em continuação a documentos, ou no verso destes.</p>
                <p>3.8.4 - O Encarregado da Sindicância só poderá limitar o acesso do advogado a elementos de prova relacionados a diligências em andamento e ainda não cumpridas, ou seja, que ainda não foram juntados aos autos, desde que tal acesso comprometa a eficiência, a eficácia ou a finalidade das diligências.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.8 - SINDICÂNCIA 08.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.9 - CONVOCAÇÃO DO MILITAR OU CIVIL</h2>
            <div class="fundoAzul-container">
                <p>3.9.1 - Sempre que for requisitado militar ou servidor público da MB, lotado em outra OM ou na inatividade, seu comparecimento será solicitado por meio de ofício (modelo do Anexo G-1). As solicitações internas (dentro da OM) serão feitas por meio de documentos internos “CI” (modelo do Anexo G-2) do encarregado à autoridade a que estiver subordinado o requisitado, devendo ser juntada cópia desses documentos aos autos.</p>
                <p>3.9.2 - A convocação de depoentes não enquadrados no inciso anterior será realizada por meio de ofício, assinado pelo encarregado (modelo do Anexo H).</p>
                <p>3.9.3 - O notificado ou o recebedor da notificação firmará recibo na cópia, retendo o original. O recibo deverá conter, além da assinatura do recebedor, o local, a data e a hora do recebimento. No caso do notificado ser analfabeto, esta condição deverá ser expressa no recibo, que será então firmado por duas testemunhas, perfeitamente identificadas. O comparecimento do(s) notificado(s) nas Sindicâncias é obrigatório no caso de militar ou civil sujeito à autoridade militar.</p>
                <p>3.9.4 - Toda a intimação, notificação e convocação deverá ser comunicada aos interessados, com antecedência de 3 (três) dias úteis.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.9 - SINDICÂNCIA 09.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-3 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.10 - ESCRIVÃO</h2>
            <div class="fundoAzul-container">
                <p>3.10.1 - O escrivão dará cumprimento ao “Despacho” e, logo após, lavrará uma “Certidão” (modelo do Anexo J), na qual definirá, perfeitamente, a maneira como foram cumpridas as determinações do encarregado ou justificará as razões que o impediram de cumpri-las.</p>
                <p>3.10.2 - Entregará os autos ao encarregado, mediante a lavratura de “Termo de Conclusão” (modelo do Anexo L), devendo adotar este procedimento nas demais situações em que vier a restituir os autos ao encarregado. Conclusão é o termo mediante o qual o escrivão submete a Sindicância ao exame e despacho do encarregado.</p>
                <p>3.10.3 - Sempre que o escrivão receber os autos do encarregado, lavrará “Termo de Recebimento” (modelo do Anexo M).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.10 - SINDICÂNCIA 10.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.11 - DENOMINAÇÕES</h2>
            <div class="fundoAzul-container">
                <p>3.11.1 - AUTUAÇÃO</p>
                <p>É o termo inicial da Sindicância subscrito pelo escrivão, posicionando-se após a capa (modelo do Anexo F) da Sindicância, mencionando todos os documentos iniciais que foram entregues ao escrivão pelo encarregado, incluindo-se, necessariamente, a “Portaria de Instauração”, seus anexos e o “Termo de Compromisso” (modelo do Anexo E).</p>
                <p>3.11.2 - REUNIÃO E ORDEM DAS PEÇAS</p>
                <p>Todas as peças da Sindicância serão por ordem cronológica reunidas, formando os autos. Todas as folhas juntadas aos autos deverão ser rubricadas e numeradas pelo escrivão. A numeração é sempre lançada no ângulo superior direito do anverso da folha, a partir da folha 1 (autuação).</p>
                <p>3.11.3 - JUNTADA</p>
                <p>Juntada é o termo que registra a anexação à Sindicância, mediante prévio despacho do encarregado, de qualquer documento ou papel que interesse à prova (modelo do Anexo AF).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.11 - SINDICÂNCIA 11.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.12 - DEFENSOR</h2>
            <div class="fundoAzul-container">
                <p>Os depoentes poderão depor acompanhados por seus advogados, mediante a apresentação da carteira de habilitação da Ordem dos Advogados do Brasil (OAB), e procuração, nos autos sujeitos a sigilo, podendo copiar peças, tomar apontamentos, em meio físico ou digital, e apresentar razões e quesitos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.12 - SINDICÂNCIA 12.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.13 - ORDEM DA OITIVA</h2>
            <div class="fundoAzul-container">
                <p>O encarregado deverá, preferencialmente, ouvir o(s) ofendido(s), em seguida, a(s) testemunha(s), e, por último, o(s) sindicado(s).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.13 - SINDICÂNCIA 13.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.14 - TERMOS DA OITIVA</h2>
            <div class="fundoAzul-container">
                <p>Na Sindicância o ofendido será ouvido em “Termo de Declarações”, o sindicado em “Termo de Inquirição” e as testemunhas em “Termo de Depoimento” (modelo do Anexo N).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.14 - SINDICÂNCIA 14.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-4 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.15 - PRECATÓRIA</h2>
            <div class="fundoAzul-container">
                <p>A(s) testemunha(s), o(s) sindicado(s), ou o(s) ofendido(s) que se encontrar(em) em cidade diferente da qual for instaurada a Sindicância poderá(ão) ser ouvido(s), se for de todo necessário, por meio de “Carta Precatória” (modelo do Anexo O), encaminhada à autoridade militar, de preferência da MB, sediada no local onde se encontre servindo ou residindo, no caso de civil ou militar da reserva. A autoridade recebedora da precatória despachará (modelo do Anexo P), em continuação à mesma, determinando o seu cumprimento, designando os elementos necessários, e providenciará a sua restituição, com a maior brevidade possível, atentando sempre para os prazos de conclusão da Sindicância.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.15 - SINDICÂNCIA 15.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.16 - OITIVA</h2>
            <div class="fundoAzul-container">
                <p>3.16.1 - A oitiva das testemunhas e do sindicado, exceto em caso de urgência inadiável, que constará da respectiva assentada, devem ser realizadas durante o período que medeie entre as sete e dezoito horas, de acordo com o art. 19 do CPPM.</p>
                <p>As oitivas não deverão ser, normalmente, realizadas por mais de quatro horas consecutivas, sendo facultado um descanso de 30 minutos, similarmente ao que ocorre nos termos do art. 19, § 2° do CPPM.</p>
                <p>3.16.2 - Os termos de declarações, de inquirição e de depoimento deverão constar em folhas separadas.</p>
                <p>3.16.3 - É prudente que a inquirição do sindicado seja acompanhada por duas testemunhas, nomeadas pelo encarregado, as quais assinarão o “Termo de Inquirição”.</p>
                <p>3.16.4 - Se, antes da elaboração do Relatório, o encarregado verificar a existência de indícios contra qualquer testemunha ou ofendido, que levem ao enquadramento de algum destes como sindicado, deverá notificá-los e inquiri-los nesta condição.</p>
                <p>3.16.5 - Antes de iniciar qualquer oitiva é conveniente que o depoente, seja entrevistado pelo encarregado da Sindicância.</p>
                <p>3.16.6 - As perguntas formuladas ao depoente serão transcritas antes das respectivas respostas.</p>
                <p>3.16.7 - Após o depoimento, o termo deverá ser lido e assinado pelo depoente e pelas testemunhas, caso haja, que rubricarão, também, as folhas que não contiverem assinatura.</p>
                <p>3.16.8 - Poderão ser ouvidos, à semelhança das testemunhas, os menores de 18 anos, os doentes ou deficientes mentais, os ascendentes, descendentes, sogro, sogra, genro, nora, cônjuge, irmão ou pessoa que tenha vínculo de adoção com o sindicado, observado o disposto no art. 352, § 2º do CPPM, que os isenta do compromisso de dizer a verdade, sendo, assim, denominados meros informantes.</p>
                <p>3.16.9 - Nas Sindicâncias que envolvam extravio de publicações controladas da MB, o encarregado deverá conduzir os depoimentos objetivando, precipuamente, contribuir para a definição do comprometimento do conteúdo das publicações, tomando como parâmetro o estabelecido no art. 6.3 das Normas para a Salvaguarda de Materiais Controlados, Informações, Documentos e Materiais Sigilosos na Marinha (EMA 414) e consignando no relatório uma exposição do que ficou constatado e a conclusão a que chegou.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.16 - SINDICÂNCIA 16.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-5 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.17 - DEPOIMENTO DO ANALFABETO E DO CEGO</h2>
            <div class="fundoAzul-container">
                <p>Caso o depoente seja analfabeto ou cego, deverão ser convocadas duas testemunhas que acompanharão e assinarão, por eles, o depoimento firmado, a fim de comprovarem se o texto é idêntico ao declarado pelo depoente. O depoente, nesse caso, firmará o documento pela impressão digital do polegar direito ou, na ausência deste, pelo esquerdo.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.17 - SINDICÂNCIA 17.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.18 - DEPOIMENTO DO ESTRANGEIRO OU SURDO OU MUDO</h2>
            <div class="fundoAzul-container">
                <p>No caso de o depoente ser estrangeiro ou surdo ou mudo o termo deverá ser lavrado de acordo com os art. 298 e 299 do CPPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.18 - SINDICÂNCIA 18.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.19 - QUALIFICAÇÃO DO OFENDIDO/SINDICADO/TESTEMUNHA</h2>
            <div class="fundoAzul-container">
                <p>3.19.1 - O ofendido, sindicado ou testemunha será completamente qualificado, no início do texto do Termo. Esta qualificação deverá conter, conforme o caso: nome, NIP, posto ou graduação ou profissão, filiação, número de cartão de identidade e órgão expedidor, residência e local de trabalho. Quando conhecido ou declarado, deverá constar, também, o cognome.</p>
                <p>3.19.2 - Após a qualificação, o depoente será informado do motivo da oitiva e este fato constará do correspondente Termo.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.19 - SINDICÂNCIA 19.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.20 - COMPROMISSO</h2>
            <div class="fundoAzul-container">
                <p>3.20.1 - Cada depoente (testemunha) é obrigado a prestar o compromisso de dizer a verdade, nos termos contidos no art. 352 do CPPM, que constará do texto inicial de seu depoimento.</p>
                <p>3.20.2 - A testemunha deverá ser cientificada, por ocasião da notificação, que poderá comparecer acompanhada de advogado. Por ocasião da oitiva deverá ser cientificado de que não está obrigado a prestar esclarecimentos acerca de fatos criminosos que tenha participado, nos termos do § 2° do art. 296 do CPPM, além de tomar conhecimento dos art. 343 a 346 do CPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.20 - SINDICÂNCIA 20.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.21 - RECUSA DE ASSINATURA</h2>
            <div class="fundoAzul-container">
                <p>Se o depoente, sindicado ou ofendido se recusar a assinar o Termo de Depoimento, de Inquirição ou de Declaração, respectivamente, este deverá ser firmado por duas testemunhas, para este fim convocadas pelo encarregado, sendo este fato mencionado no fim do depoimento e antes das assinaturas. As folhas que não contiverem assinatura serão rubricadas pelas testemunhas.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.21 - SINDICÂNCIA 21.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-6 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.22 - CONFISSÃO</h2>
            <div class="fundoAzul-container">
                <p>A confissão é o reconhecimento formal de autoria da ocorrência que está sendo apurada na Sindicância. Caso o sindicado confesse a culpa, a confissão deverá ser firmada de acordo com os art. 307, 308, primeira parte, 309 e 310 do CPPM. A confissão não importa na dispensa de outras diligências, as quais sirvam para elucidar o fato.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.22 - SINDICÂNCIA 22.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.23 - ACAREAÇÃO</h2>
            <div class="fundoAzul-container">
                <p>3.23.1 - Sempre que houver divergência em declarações sobre fatos ou circunstâncias relevantes entre sindicados, testemunhas, sindicados e testemunhas, e o ofendido ou entre ofendidos, será cabível a acareação, de acordo com o art. 365 do CPPM, sendo lavrado o “Termo de Acareação” (modelo do Anexo Q).</p>
                <p>3.23.2 - Quando houver acareação, os acareados não prestarão compromisso de dizer a verdade, por já o terem realizado, quando da oitiva inicial, ou por não lhes ser exigido, como é o caso do ofendido e do sindicado.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.23 - SINDICÂNCIA 23.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.24 - IMPRESSÕES DACTILOSCÓPICAS</h2>
            <div class="fundoAzul-container">
                <p>Aos autos deverá ser anexada, quando for necessário, ficha que contenha as impressões dactiloscópicas dos imputados, sendo estas solicitadas ao SIM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.24 - SINDICÂNCIA 24.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.25 - FOTOGRAFIAS</h2>
            <div class="fundoAzul-container">
                <p>Deverão ser anexadas aos autos fotografias do objeto, ou local do acidente, ou outras, para melhor orientação da Sindicância.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.25 - SINDICÂNCIA 25.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-7 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.26 - PROCEDIMENTO DOS EXAMES PERICIAIS</h2>
            <div class="fundoAzul-container">
                <p>3.26.1 - Os exames periciais deverão ser procedidos de acordo com o preconizado nos arts. 314 a 346 do CPPM, sendo sempre realizados por dois peritos.</p>
                <p>3.26.2 - Nas áreas em que já estiver em funcionamento o Serviço de Polícia Judiciária (SPJ), as solicitações de perícias necessárias deverão ser a ele encaminhadas, observando o que dispõe o capítulo 7 dessas Normas.</p>
                <p>3.26.3 - Inexistindo o SPJ na área do Comando do Distrito Naval onde é realizada a Sindicância, o encarregado deverá observar os procedimentos descritos a seguir.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.26 - SINDICÂNCIA 26.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.27 - PERITOS</h2>
            <div class="fundoAzul-container">
                <p>3.27.1 - Os peritos serão nomeados, preferencialmente, dentre os oficiais da ativa, lotados na área e que possuam formação técnica compatível com os exames que irão proceder, atendidas as especialidades, de acordo com os art. 48, 49 e 318 do CPPM, por portaria do encarregado (modelo do Anexo R), e prestar o compromisso conforme o modelo do anexo AI.</p>
                <p>3.27.2 - Como peritos, poderão ser designados militares pertencentes às outras Forças Armadas, conforme entendimentos prévios entre os respectivos Comandos.</p>
                <p>3.27.3 - Na designação dos peritos deverão ser considerados os casos de suspeição e impedimento previstos nos arts. 52 e 53 do CPPM, se verificáveis.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.27 - SINDICÂNCIA 27.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.28 - REQUISIÇÃO DE DILIGÊNCIAS E EXAMES</h2>
            <div class="fundoAzul-container">
                <p>3.28.1 - A autoridade nomeante poderá, se preciso for, solicitar das autoridades policiais todas as diligências e exames que se fizerem necessários para o esclarecimento do fato. Quando existir no local um instituto técnico de criminalística poderá, também, ser este órgão solicitado para a realização dos exames periciais, observando-se em todos os casos os procedimentos previstos no capítulo 7 destas Normas.</p>
                <p>3.28.2 - Caso necessário, poderão, também, ser solicitados os serviços de pessoas estranhas às Forças Armadas, mas de comprovada experiência técnica no assunto e de conhecida idoneidade moral.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.28 - SINDICÂNCIA 28.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-8 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>MOD.1</span>
            </div>
        
            <h2>3.29 - LAUDO DE EXAME PERICIAL</h2>
            <div class="fundoAzul-container">
                <p>Caso o exame pericial seja realizado no âmbito da MB, os peritos lavrarão o correspondente “Laudo” (modelo do Anexo S).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.29 - SINDICÂNCIA 29.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.30 - FORMULAÇÃO DE QUESITOS</h2>
            <div class="fundoAzul-container">
                <p>Os quesitos a serem formulados aos peritos devem ser feitos de acordo com as circunstâncias e o que se deseja esclarecer, devendo o encarregado ter o máximo de atenção em sua formulação.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.30 - SINDICÂNCIA 30.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.31 - AVALIAÇÃO DIRETA E INDIRETA</h2>
            <div class="fundoAzul-container">
                <p>Quando for verificado que o fato causou danos à Fazenda Nacional, será efetuada a correspondente avaliação desses danos e lavrado o “Laudo de Avaliação“ (modelo do Anexo T) firmado por dois peritos designados pela Autoridade Nomeante ou pelo próprio encarregado. Na impossibilidade de ser efetuada a avaliação direta do material extraviado, será lavrado o “Laudo de Avaliação Indireta” (modelo do Anexo U).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.31 - SINDICÂNCIA 31.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.32 - RECONHECIMENTO DE PESSOAS E OBJETOS</h2>
            <div class="fundoAzul-container">
                <p>O reconhecimento de pessoas e objetos, ao ser efetuado pelo depoente, será firmado, respectivamente, no “Termo de Reconhecimento de Pessoa” ou no “Termo de Reconhecimento de Objetos” (modelos dos Anexos V e X), observado o disposto nos art. 368 a 370 do CPPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.32 - SINDICÂNCIA 32.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-9 -</span>
                <span>MOD.1</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.33 - OCORRÊNCIA FORA DA JURISDIÇÃO MILITAR</h2>
            <div class="fundoAzul-container">
                <p>Quando, eventualmente, na Sindicância, o fato ocorrer fora da jurisdição militar, será solicitada à Delegacia Policial, pelo encarregado, cópia da ocorrência, com os respectivos termos de depoimento das testemunhas e de declaração dos envolvidos.</p>
                <p>Idêntico procedimento se observará quanto à solicitação de Boletim de Socorro ao Hospital, do Exame Pericial ao Instituto de Criminalística e do Exame de Corpo de Delito ou do Laudo de Exame Cadavérico ao Instituto Médico Legal.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.33 - SINDICÂNCIA 33.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.34 - LAUDO DE EXAME CADAVÉRICO</h2>
            <div class="fundoAzul-container">
                <p>Quando for instaurada Sindicância para apurar se a morte violenta ocorreu em serviço ou em situação considerada como acidente de serviço, deverá ser anexada aos autos a cópia autenticada da certidão de óbito da vítima e solicitado o Laudo de Exame Cadavérico, se possível.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.34 - SINDICÂNCIA 34.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.35 - TERMO DE RECONHECIMENTO DE CADÁVER</h2>
            <div class="fundoAzul-container">
                <p>No caso de ocorrer falecimento e o corpo da vítima não puder ser prontamente identificado ou reconhecido, deverá ser realizado o reconhecimento por pessoas que conheciam a vítima, sendo então lavrado o “Termo de Reconhecimento de Cadáver” (modelo do Anexo Z).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.35 - SINDICÂNCIA 35.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.36 - BUSCAS DOMICILIARES</h2>
            <div class="fundoAzul-container">
                <p>Não cabe a busca domiciliar na Sindicância, haja vista a inviolabilidade do domicílio, bem como o fato de a residência do militar não ser lugar sujeito à Administração Naval.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.36 - SINDICÂNCIA 36.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-10 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.37 - PRAZOS PARA CONCLUSÃO E PRORROGAÇÃO</h2>
            <div class="fundoAzul-container">
                <p>3.37.1 - O prazo para realização da Sindicância será de até 40 (quarenta) dias, podendo ser prorrogado pela Autoridade Nomeante por razões justificadas não devendo, preferencialmente, ultrapassar o total de 60 (sessenta) dias.</p>
                <p>3.37.2 - A autoridade nomeante poderá suspender o prazo da Sindicância, havendo situações de fato que justifiquem tal providência.</p>
                <p>3.37.3 - Não há prazo mínimo para conclusão de Sindicância. Uma vez cumpridos todos os procedimentos previstos nesta norma, poderá a mesma ser encerrada.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.37 - SINDICÂNCIA 37.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.38 - RELATÓRIO</h2>
            <div class="fundoAzul-container">
                <p>3.38.1 - Terminada a Sindicância, o encarregado emitirá um “Relatório” (modelo do Anexo AB) constituído de duas partes. A primeira conterá uma minuciosa exposição dos atos realizados, e a segunda, a conclusão a que se chegou, se houve ou não contravenção disciplinar, ou se há indícios de ilícito penal, sendo que nesse caso deverá ser proposta a abertura do respectivo IPM.</p>
                <p>3.38.2 - Durante a Sindicância, ao ser verificada a existência de ato definido como ilícito penal, o encarregado emitirá um relatório parcial e remeterá os autos à autoridade nomeante, que determinará a instauração do competente IPM.</p>
                <p>3.38.3 - No Relatório, o Encarregado deverá, se for o caso, apontar a existência de indícios de responsabilidade administrativa e civil de pessoas jurídicas pela prática de atos lesivos à administração pública, nos termos previstos na Lei nº 12.846/2013 e no Decreto nº 8.420/2015, deverá submeter à apreciação do respectivo ODS, por meio de ofício explicativo, via cadeia de Comando, para a análise sobre a possibilidade de apuração por meio de Investigação Preliminar (IP) ou Processo Administrativo de Responsabilização (PAR).</p>
                <p>3.38.4 - Os autos da Sindicância serão remetidos à autoridade nomeante por meio de ofício de remessa (modelo do Anexo AE). Nesse caso, o escrivão deverá lavrar “Termo de Remessa” (modelo do Anexo AH), a fim de que conste nos autos a expedição da Sindicância para a autoridade nomeante.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.38 - SINDICÂNCIA 38.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-11 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.39 - SOLUÇÃO</h2>
            <div class="fundoAzul-container">
                <p>3.39.1 - A autoridade nomeante examinará as conclusões expostas no “Relatório”, pelo encarregado, e decidirá por meio de Solução (modelos do Anexo AC).</p>
                <p>3.39.2 - A “Solução” será exarada pela autoridade nomeante preferencialmente em até 10 (dez) dias após a conclusão do procedimento.</p>
                <p>3.39.3 - Quando ficar constatado que o fato, conforme apurado, não caracteriza contravenção disciplinar nem crime, a autoridade nomeante determinará o arquivamento dos autos. No caso de contravenção disciplinar determinará o julgamento do militar na forma prevista do RDM.</p>
                <p>3.39.4 - Quando o contraventor não estiver servindo sob as ordens da autoridade nomeante, serão extraídas cópias do “Relatório” e da “Solução”, as quais serão encaminhadas à autoridade sob cujas ordens estiver o contraventor, para que sejam tomadas as medidas julgadas cabíveis, que devem ser posteriormente comunicadas à autoridade nomeante.</p>
                <p>3.39.5 - Quando da Sindicância for constatada a existência de indícios de ilícito penal, os autos da sindicância serão utilizados para instrução do competente IPM, sendo anexados à “Portaria de Instauração” deste.</p>
                <p>3.39.6 - A “Solução” da Sindicância é ato privativo da autoridade que determinou a sua instauração ex officio, não se atendo à pessoa ocupante do cargo, mas sim à autoridade que dele advém. Quando a instauração decorrer de determinação de autoridade superior, caberá a esta homologar a “Solução” ou avocá-la, dando outra diferente (modelo do Anexo AD). A “Solução” dada por outrem, no impedimento, só é admitida em caso plenamente justificável, que, nela, deverá estar explicitado.</p>
                <p>3.39.7 - Caso a autoridade nomeante julgue os dados apurados insuficientes para fundamentar sua decisão final ou considere a existência de fatos novos e conhecidos após o “Relatório”, deverá restituir os autos ao encarregado. Entretanto, os prazos para conclusão não serão alterados, sendo as prorrogações subsequentes concedidas de acordo com previsto no art. 3.37.</p>
                <p>3.39.8 - A autoridade que mandou instaurar a Sindicância, concluindo tratar-se de ato demeritório praticado por militar com estabilidade, procederá ao encaminhamento de cópia dos autos para a autoridade competente, solicitando instauração de correspondente Conselho de Disciplina ou de Justificação (modelo do Anexo AC – Ato Demeritório).</p>
                <p>3.39.9 - Quando a autoridade nomeante concluir haver indícios de responsabilidade administrativa e civil de pessoas jurídicas pela pela prática de atos lesivos à administração pública, nos termos previstos na Lei nº 12.846/2013 e do Decreto nº 8.420/2015, deverá submeter à apreciação do respectivo ODS, por meio de ofício explicativo, via cadeia de Comando, para a análise sobre a possibilidade de apuração por meio de Investigação Preliminar (IP) ou Processo Administrativo de Responsabilização (PAR).</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.39 - SINDICÂNCIA 39.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-12 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.40 - REMESSA DA SINDICÂNCIA E ARQUIVAMENTO DOS AUTOS</h2>
            <div class="fundoAzul-container">
                <p>3.40.1 - Concluída a Sindicância e proferida a “Solução”, serão os autos arquivados na OM, por 5 (cinco) anos e, após esse prazo, remetidos à DPHDM para arquivo, de acordo com o art. 6.6 da SGM-105 (4ª revisão).</p>
                <p>3.40.2 - Quando a Sindicância for instaurada para apurar causa de falecimento de militar ou de servidor civil, cópias do “Relatório” e da “Solução” deverão ser encaminhadas à DPMM, ao CPesFN, ou à DPCvM, conforme o caso, a fim de serem anexadas ao correspondente processo de pensão militar.</p>
                <p>3.40.3 - Quando a Sindicância for instaurada para apurar a avaria, extravio ou danos a bens da Fazenda Nacional, bem como desvio de numerário ou material cadastrado ou controlado, cópias do “Relatório” e da “Solução” deverão ser encaminhadas ao Centro de Controle Interno da Marinha.</p>
                <p>3.40.4 - Quando a Sindicância for instaurada para apurar o extravio de publicações controladas da MB, cópias do “Relatório” e da “Solução” deverão ser encaminhadas à autoridade responsável pelo controle da respectiva publicação e ao EMA, via cadeia hierárquica, de acordo com o previsto nos incisos 5.4.5 e 5.4.7 das Normas para a Salvaguarda de Materiais Controlados, Informações, Documentos e Materiais Sigilosos na Marinha (EMA-414).</p>
                <p>3.40.5 - Quando a Sindicância for instaurada para apurar o comprometimento de qualquer aspecto correlato ao Plano de Segurança Orgânica de OM isolada ou Complexo Naval (nos grupos de atividades segurança das áreas e instalações, segurança do pessoal, segurança da documentação e do material, segurança da informação digital e segurança das comunicações), cópia da “Solução” deverá ser encaminhada ao ComOpNav, onde será analisada pela Subchefia de Inteligência Operacional, visando identificar as causas das falhas, de forma a propor, posteriormente, melhorias a serem implementadas nas orientações técnicas em vigor. Em caso de necessidade, o ComOpNav poderá solicitar o envio do “Relatório”, ou partes do mesmo, para complementar sua análise.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.40 - SINDICÂNCIA 40.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-13 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>3.41 - CONHECIMENTO DOS AUTOS PELO ADVOGADO</h2>
            <div class="fundoAzul-container">
                <p>O encarregado da Sindicância, quando solicitado, permitirá ao sindicado ou ao seu advogado, se houver, ou ao ofendido, tomar conhecimento dos autos, podendo, inclusive, copiar e fazer apontamentos pessoais em meio físico ou digital. Tal permissão não deverá ser concedida quando ameaçar a segurança da sociedade, do Estado ou de instalações, acarretar divulgação de segredos militares ou prejudicar o andamento das investigações.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.41 - SINDICÂNCIA 41.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.42 - CONHECIMENTO DOS AUTOS PELOS INTERESSADOS</h2>
            <div class="fundoAzul-container">
                <p>A autoridade nomeante permitirá a entrega de cópias de todos os documentos dos autos, inclusive do “Relatório” e da “Solução” aos que solicitarem, por requerimento, desde que o motivo alegado seja julgado pertinente e o assunto possa ser divulgado, observando a recomendação do artigo anterior.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.42 - SINDICÂNCIA 42.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>3.43 - FALECIMENTO</h2>
            <div class="fundoAzul-container">
                <p>3.43.1 - Quando ocorrer o falecimento do sindicado no curso da Sindicância, será anexada aos autos a cópia autenticada da certidão de óbito, devendo esta ser encerrada, de pronto.</p>
                <p>3.43.2 - Quando da apuração de morte de militar ou servidor civil da MB, deverá ser juntada aos autos cópia autenticada da certidão de óbito.</p>
                <p>3.43.3 - Quando for constatado que o militar faleceu em serviço, o encarregado fará o devido enquadramento no Dec. n° 57.272/1965, alterado pelos Dec. n° 64.517/1969, e n° 90.900/1985, observando as disposições da DGPM-301.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Sindicância - Capítulo 3">
                        <source src="audios/3.43 - SINDICÂNCIA 43.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 3-14 -</span>
                <span>DGPM-315</span>
            </div>
        </section>

    </main>

    <script src="../abaPesquisa/abaPesquisa.js"></script>
</body>
</html>
 