@charset "UTF-8";

/* Importação da fonte Chakra Petch (pesos 400 e 700) */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap');

/* Variáveis CSS */
:root {
    --cor0: #F4F6FE; /* Fundo claro */
    --cor1: #2E58A2;
    --cor6: #efba32; /* Amarelo destaque */
    --cor8: black; /* Preto */
    --cor9: #0068B5; /* Azul institucional */
    --fonte-destaque: 'Chakra Petch', sans-serif; /* Fonte principal */
    --spacing-xs: 5px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 20px;
    --border-radius: 10px;
    --font-size-base: 16px;
}

/* Reset global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte base */
html {
    font-family: var(--fonte-destaque);
    font-size: var(--font-size-base);
}

/* Corpo da página */
body {
    background-color: #018dde33;
    margin-top: 60px;
}

main{
    margin: auto;
    width: 900px;
}

/* Cabeçalho */
header {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

/* Seções */
section {
    width: 100%;
    max-width: 800px;
    margin: var(--spacing-sm) auto;
    background-color: var(--cor0);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: justify;
}

/* Cabeçalho de capítulos */
.capitulos_apostilha {
    border: 2px solid var(--cor8);
    border-radius: var(--border-radius);
    background-color: var(--cor6);
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: var(--spacing-sm);
}

/* Cabeçalho e rodapé de metadados */
.ostensivo_apostilha {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm);
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.ostensivo_apostilha[role="contentinfo"] {
    margin-top: var(--spacing-md);
}

/* Títulos */
h1 {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    margin: var(--spacing-md) 0;
}

h2 {

    font-weight: bold;
    font-size: 1.25rem;
    margin: var(--spacing-md) 0;
}

/* Parágrafos */
p {
    text-indent: 0;
    line-height: 1.8em; 
    margin: var(--spacing-sm) var(--spacing-md);
    font-size: 1rem;
    text-align: justify;
 
}

/* Incisos e alíneas */
.incisos {
    margin: var(--spacing-sm) var(--spacing-md);
    padding-left: 15px;
}

.alineas {
    padding-left: 20px;
}

/* Container azul */
.fundoAzul-container {
    background-color: #DEE9F1;
    border: 1px solid var(--cor8);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

/* Centraliza elementos de áudio */
.audio-container {
    text-align: center;
    margin: 0px 0;
}

.fundoAzul-container img{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

/* Media Queries */

/* Telas grandes (>1200px) */
@media (min-width: 1200px) {
    section, header, .ostensivo_apostilha {
        max-width: 1100px;
    }
}

/* Telas médias (até 768px) */
@media (max-width: 768px) {
    body {
        margin-top: 50px;
    }

    section {
        padding: var(--spacing-md);
    }

    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1.1rem;
    }

    p {
        margin: var(--spacing-sm);
        font-size: 0.95rem;
    }

    .incisos {
        padding-left: 12px;
    }

    .alineas {
        padding-left: 15px;
    }
}

/* Telas pequenas (até 480px) */
@media (max-width: 480px) {
    html {
        font-size: 14px;
    }

    section {
        padding: var(--spacing-sm);
    }

    h1 {
        font-size: 1.1rem;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        margin: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.9rem;
    }

    .incisos {
        padding-left: 10px;
    }

    .alineas {
        padding-left: 12px;
    }

    .ostensivo_apostilha, .ostensivo_apostilha[role="contentinfo"] {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
}

/* Telas muito pequenas (até 320px) */
@media (max-width: 320px) {
    section {
        min-width: 100%;
    }

    p {
        margin: var(--spacing-xs);
    }
}