@charset "UTF-8";

/* Importação da fonte Chakra Petch (pesos 400 e 700) */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap');

/* Variáveis CSS */
:root {
    --cor0: #F4F6FE; /* Fundo claro */
    --cor1: #2E58A2;
    --cor6: #efba32; /* Amarelo destaque */
    --cor8: black; /* Preto */
    --cor9: #0068B5; /* Azul institucional */
    --fonte-destaque: 'Chakra Petch', sans-serif; /* Fonte principal */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --border-radius: 0.625rem;
    --font-size-base: 1rem;
    --transition: all 0.3s ease;
}

/* Reset global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte base */
html {
    font-family: var(--fonte-destaque);
    font-size: clamp(14px, 2.5vw, 16px);
    scroll-behavior: smooth;
}

/* Corpo da página */
body {
    background-color: #018dde33;
    margin-top: 4rem;
    transition: var(--transition);
}

main {
    margin: 0 auto;
    width: min(90%, 900px);
}

/* Cabeçalho */
header {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

/* Seções */
section {
    width: 100%;
    max-width: 800px;
    margin: var(--spacing-sm) auto;
    background-color: var(--cor0);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: justify;
    transition: var(--transition);
}

/* Cabeçalho de capítulos */
.capitulos_apostilha {
    border: 2px solid var(--cor8);
    border-radius: var(--border-radius);
    background-color: var(--cor6);
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: var(--spacing-sm);
}

/* Cabeçalho e rodapé de metadados */
.ostensivo_apostilha {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    gap: var(--spacing-sm);
}

.ostensivo_apostilha[role="contentinfo"] {
    margin-top: var(--spacing-md);
}

/* Títulos */
h1 {
    font-weight: 700;
    font-size: clamp(1.2rem, 4vw, 1.5rem);
    letter-spacing: 0.5px;
    margin: var(--spacing-md) 0;
}

h2 {
    font-weight: bold;
    font-size: clamp(1rem, 3.5vw, 1.25rem);
    margin: var(--spacing-md) 0;
}

/* Parágrafos */
p {
    text-indent: 0;
    line-height: 1.8;
    margin: var(--spacing-sm) var(--spacing-md);
    font-size: clamp(0.9rem, 2.8vw, 1rem);
    text-align: justify;
}

/* Incisos e alíneas */
.incisos {
    margin: var(--spacing-sm) var(--spacing-md);
    padding-left: 1rem;
}

.alineas {
    padding-left: 1.25rem;
}

/* Container azul */
.fundoAzul-container {
    background-color: #DEE9F1;
    border: 1px solid var(--cor8);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
}

/* Centraliza elementos de áudio */
.audio-container {
    text-align: center;
    margin: var(--spacing-sm) 0;
}

.fundoAzul-container img {
    max-width: 100%;
    height: auto;
    margin: var(--spacing-sm) auto;
    display: block;
}

/* Media Queries */

/* Telas muito grandes (>1400px) */
@media (min-width: 1400px) {
    main, section, header, .ostensivo_apostilha {
        max-width: 1200px;
    }
}

/* Telas grandes (>1000px) */
@media (min-width: 1000px) {
    main, section, header, .ostensivo_apostilha {
        max-width: 1000px;
    }
}

/* Telas médias (até 768px) */
@media (max-width: 768px) {
    body {
        margin-top: 3rem;
    }

    main {
        width: 95%;
    }

    section {
        padding: var(--spacing-md);
        max-width: 95%;
    }

    h1 {
        font-size: clamp(1.1rem, 3.5vw, 1.3rem);
    }

    h2 {
        font-size: clamp(0.95rem, 3vw, 1.1rem);
    }

    p {
        margin: var(--spacing-sm);
        font-size: clamp(0.85rem, 2.5vw, 0.95rem);
    }

    .incisos {
        padding-left: 0.75rem;
    }

    .alineas {
        padding-left: 0.9rem;
    }
}

/* Telas pequenas (até 480px) */
@media (max-width: 480px) {
    html {
        font-size: clamp(12px, 3.5vw, 14px);
    }

    body {
        margin-top: 2.5rem;
    }

    main {
        width: 98%;
    }

    section {
        min-width: unset;
        padding: var(--spacing-sm);
    }

    h1 {
        font-size: clamp(1rem, 3.2vw, 1.1rem);
    }

    h2 {
        font-size: clamp(0.9rem, 2.8vw, 1rem);
    }

    p {
        margin: var(--spacing-xs) var(--spacing-sm);
        font-size: clamp(0.8rem, 2.3vw, 0.9rem);
    }

    .incisos {
        padding-left: 0.6rem;
    }

    .alineas {
        padding-left: 0.75rem;
    }

    .ostensivo_apostilha, .ostensivo_apostilha[role="contentinfo"] {
        justify-content: space-between;
       /*text-align: center;*/
    }

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    transform: translateY(-0.28%);
}
}

/* Telas muito pequenas (até 320px) */
@media (max-width: 320px) {
    main, section {
        width: 100%;
        margin: 0;
    }

    p {
        margin: var(--spacing-xs);
    }

    .fundoAzul-container {
        padding: var(--spacing-sm);
    }
}