<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPOSIÇÕES GERAIS</title>
    <link rel="stylesheet" href="disposicoes_gerais.css">
    <link rel="stylesheet" href="../abaPesquisa/AbaPesquisa.css">
    <link rel="stylesheet" href="../audio/audio.css">
</head>
<body>
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar no manual...">
        <button onclick="searchContent()">Pesquisar</button>
        <button onclick="toggleSearchBar()">Ocultar</button>
    </div>
    <main>
        <section>
            <header class="capitulos_apostilha">
                <div class="ostensivo_apostilha">
                    <span>OSTENSIVO</span>
                    <span>DGPM-315</span>
                </div>
                <h1>CAPÍTULO 1</h1>
                <h1>DISPOSIÇÕES GERAIS</h1>
            </header>
        
            <h2>1.1 - CONCEITOS</h2>
            <div class="fundoAzul-container">
                <p>Para os efeitos desta norma, são estabelecidos os seguintes conceitos:</p>
                <div class="alineas">
                    <p>a) Sindicância - procedimento administrativo investigatório sumário, que se destina a apurar ocorrências anômalas ao serviço, sobre as quais o titular da OM considere necessários maiores esclarecimentos, que não configurem, a princípio, crime militar.</p>
                    <p>b) Polícia Judiciária Militar (PJM) - conjunto de atribuições conferidas às autoridades elencadas no art. 7º, caput e alíneas, do Código de Processo Penal Militar (CPPM), destinadas a apuração de materialidade e autoria de crime militar.</p>
                    <p>c) Inquérito Policial Militar (IPM) - procedimento administrativo investigatório instaurado no exercício da polícia judiciária militar, disciplinado pelo CPPM, destinado à apuração de fato caracterizado, em tese, como crime militar e à consequente identificação da autoria do mesmo, a fim de subsidiar a propositura da Ação Penal pelo Ministério Público Militar (MPM).</p>
                    <p>d) Indiciado - pessoa maior de 18 anos, sobre a qual incide a investigação, em sede de Inquérito Policial (IP), para apurar materialidade de crime e indícios de autoria, a fim de subsidiar a propositura da Ação Penal.</p>
                    <p>e) Contravenção Disciplinar - é toda ação ou omissão contrária às obrigações ou aos deveres militares estatuídos nas leis, nos regulamentos e nas disposições em vigor que fundamentam a Organização Militar (OM), desde que não incidindo no que é capitulado no Código Penal Militar (CPM) como crime.</p>
                    <p>f) Crime Militar - infração penal prevista no CPM, que ocorre por meio de ação ou omissão imputável ao agente nas situações previstas no art. 9º e incisos do CPM, em tempo de paz, ou naquelas previstas no art. 10 e incisos do mesmo código em tempo de guerra.</p>
                    <p>g) Réu - militar ou civil respondendo a processo criminal, na justiça comum ou militar.</p>
                    <p>h) Oficial de Justiça - serventuário da justiça com fé pública, incumbido pelo Juiz de efetuar as comunicações jurídicas por ele determinadas, ou que lhes sejam atribuídas por lei, necessárias ao andamento e julgamento das causas, tais como citações, intimações e notificações.</p>
                    <p>i) Ministério Público (MP) - instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis, cujas atribuições institucionais englobam a fiscalização da Polícia Judiciária e a titularidade da ação penal.</p>
                    <p>j) Ministério Público Militar (MPM) - órgão componente do Ministério Público da União (MPU), ao qual compete o exercício de atribuições junto à Justiça Militar, dentre as quais, promover, privativamente, a ação penal pública e exercer o controle externo da atividade da PJM.</p>
                    <p>k) Procedimento de Diligência Investigatória Criminal (PDIC) - procedimento administrativo e investigatório, conduzido pelo MP, com a finalidade de colher elementos para a propositura de uma Ação Penal Pública ou subsidiar a requisição de IPM.</p>
                    <p>l) Requisição do Ministério Público - são exigências efetuadas pelos órgãos do MP, no âmbito de suas atribuições legais e regulares, sendo de cumprimento obrigatório.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.1 - DISPOSIÇÕES GERAIS 01.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-1 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.2 - DEFINIÇÕES</h2>
            <div class="fundoAzul-container">
                <p>1.2.1 - Estrutura Básica do Poder Judiciário</p>
                <p>O Poder Judiciário exerce a jurisdição (diz o direito), sendo sua função básica a aplicação das leis aos casos concretos, solucionando os litígios que lhe são apresentados e realizando o controle da constitucionalidade dos atos normativos.</p>
                <p>De acordo com a Constituição Federal, são órgãos do Poder Judiciário:</p>
                <div class="incisos">
                    <p>- o Supremo Tribunal Federal (STF);</p>
                    <p>- o Conselho Nacional de Justiça (CNJ);</p>
                    <p>- o Superior Tribunal de Justiça (STJ);</p>
                    <p>- os Tribunais Federais e Juízes Federais;</p>
                    <p>- os Tribunais e Juízes do Trabalho;</p>
                    <p>- os Tribunais e Juízes Eleitorais;</p>
                    <p>- os Tribunais e Juízes Militares; e</p>
                    <p>- os Tribunais e Juízes dos Estados e do Distrito Federal e Territórios.</p>
                </div>
                <p>A partir do rol dos órgãos do Poder Judiciário, verifica-se que a Justiça pode ser de 1º ou de 2º grau de Jurisdição, assim como pode ser Federal ou Estadual, podendo, ainda, ser Comum ou Especial, esta em razão da matéria especializada (a Justiça Federal Especial abrange a Justiça Militar, a Justiça Eleitoral e a Justiça do Trabalho).</p>
                <p>Seja de que tipo ou nível for, os membros que compõem o Poder Judiciário têm a designação genérica de Juízes (magistrados), mas a lei os distingue em Juízes, Desembargadores (nos Tribunais de Justiça estaduais) e Ministros dos Tribunais Superiores.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.2.1 - DISPOSIÇÕES GERAIS 02.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.2.2 - Competência</h2>
            <div class="fundoAzul-container">
                <p>Quanto à competência, à Justiça Federal cabem as causas em que a União, Entidade Autárquica ou Empresa Pública Federal forem interessadas; à Justiça Comum Estadual competem as causas não reservadas à Justiça Federal.</p>
                <p>A Justiça Federal Comum compõe-se dos Tribunais Regionais Federais, dos Juízes Federais, dos Juizados Especiais (para causas cíveis de menor complexidade e infrações penais de menor potencial ofensivo) e do Tribunal do Júri Federal.</p>
                <p>Os Juizados Especiais, apesar do nome, não pertencem à Justiça Especializada, mas à Justiça Comum, vez que julgam a mesma matéria desta, só com a diferença da alçada própria.</p>
                <p>Pertencem à Justiça Estadual Comum os Tribunais de Justiça, os juízes de direito, o Tribunal do Júri e os Juizados Especiais.</p>
                <p>Tanto as causas da Justiça Federal como as da Justiça Estadual, cumpridos os requisitos exigidos, podem ser submetidas ao STJ, Tribunal que, além de sua competência originária, aparece como última instância da Justiça Comum em matéria não constitucional, o que se dá através do recurso ordinário ou do recurso especial.</p>
                <p>No Brasil, o órgão de cúpula do Poder Judiciário é o STF, composto de 11 Ministros. Sua função precípua é preservar, por meio de sua interpretação construtiva, o “espírito” e os princípios da Constituição da República, já que é seu intérprete definitivo.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.2.2 - DISPOSIÇÕES GERAIS 03.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-2 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.2.3 - Sistema de Assessoria Jurídica Consultiva da Marinha</h2>
            <div class="fundoAzul-container">
                <p>O Sistema de Assessoria Jurídica Consultiva da Marinha (SAJCM) é composto pelo Consultor Jurídico-Adjunto do Comando da Marinha (CJACM), pelas Assessorias Jurídicas das OM da MB e pelas Centrais de Processos Judiciários (CPJ), cuja organização encontra-se regulamentada nas Normas para a Organização e o Funcionamento do SAJCM, aprovadas pela Portaria nº 319/MB, de 12JUN2013, que disciplinam, dentre outros, os seguintes assuntos: procedimentos relativos às ações mandamentais contra ato de Autoridade Naval; procedimentos a serem tomados pelo titular da OM que receber Mandado de Busca e Apreensão; procedimentos quanto ao recebimento de denúncias anônimas; procedimentos para as ações contra a União e procedimentos para as ações de iniciativa da MB.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.2.3 - DISPOSIÇÕES GERAIS 04.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.2.4 - Atividades de Polícia Judiciária Militar</h2>
            <div class="fundoAzul-container">
                <p>Existem várias atividades atinentes à segurança pública, exercidas para a preservação da ordem pública e da incolumidade das pessoas e do patrimônio, distribuídas de acordo com a Constituição República e com a legislação infraconstitucional. À Polícia Militar cabe a atividade de polícia ostensiva e a preservação da ordem pública; a Polícia Federal exerce, com exclusividade, as funções de Polícia Judiciária da União; à Polícia Civil incumbe, ressalvada a competência da União, as funções de polícia judiciária e a apuração de infrações penais, exceto as militares; e às Forças Armadas, incumbem as atividades de PJM.</p>
                <p>A PJM é exercida, nos termos do CPPM, pelas autoridades mencionadas no art. 7º, que possuem competência para:</p>
                <div class="alineas">
                    <p>a) apurar os crimes militares, bem como os que, por lei especial, estão sujeitos à jurisdição militar, e sua autoria;</p>
                    <p>b) prestar aos órgãos e juízes da Justiça Militar e aos membros do MP as informações necessárias à instrução e julgamento dos processos, bem como realizar as diligências que por eles lhe forem requisitadas;</p>
                    <p>c) cumprir os mandados de prisão expedidos pela Justiça Militar;</p>
                    <p>d) representar as autoridades judiciárias militares acerca da prisão preventiva e da insanidade mental do indiciado;</p>
                    <p>e) cumprir as determinações da Justiça Militar relativas aos presos sob sua guarda e responsabilidade, bem como as demais prescrições do CPPM, nesse sentido;</p>
                    <p>f) solicitar das autoridades civis as informações e medidas que julgar úteis à elucidação das infrações penais, que estejam a seu cargo;</p>
                    <p>g) requisitar da polícia civil e das repartições técnicas civis as pesquisas e exames necessários ao complemento e subsídio de IPM; e</p>
                    <p>h) atender, com observância dos regulamentos militares, a pedido de apresentação de militar ou funcionário de repartição militar à autoridade civil competente, desde que legal e fundamentado o pedido.</p>
                </div>
                <p>O Capítulo 7 destas Normas estabelece a organização, o funcionamento e as atribuições do Serviço de Polícia Judiciária Militar (S-PJM), especialmente no que tange às perícias que se façam necessárias.</p>
                <p>Os Capítulos 8, 9 e 10 destas Normas, que tratam, respectivamente, do Inquérito Policial Militar, da Deserção e da Prisão em Flagrante, detalham os procedimentos que envolvem as atividades de PJM no âmbito da MB.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.2.4 - DISPOSIÇÕES GERAIS 05.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-4 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>MOD.1</span>
            </div>
        
            <h2>1.3 - CONTROLE DE MILITARES SUBMETIDOS A PROCESSOS ADMINISTRATIVOS E CRIMINAIS</h2>
            <div class="fundoAzul-container">
                <h3>SEÇÃO I - DAS COMUNICAÇÕES</h3>
                <p>1.3.1 - Do Militar</p>
                <div class="alineas">
                    <p>a) todo militar da MB deverá, imediatamente, comunicar por escrito ao seu Comandante/Diretor, via canal de comando, o fato de se encontrar na condição de envolvido, autor do fato, indiciado, investigado, denunciado ou querelado em procedimentos ou processos criminais, em sede policial ou judicial, tais como: Lavratura de Boletim ou Registro de Ocorrência, Termo Circunstanciado, Medidas Protetivas de Urgência da Lei n° 11.340/2006, Inquérito Policial Comum ou Militar, Processo Penal Comum ou Militar, entre outros, ou ainda, ter sido preso ou autuado em flagrante delito, mantendo-o informado quanto ao andamento do procedimento ou do processo, a sentença prolatada e a interposição de recursos, até o seu arquivamento, até o trânsito em julgado de sentença, ou até o término da execução da pena, em caso de condenação; e</p>
                    <p>b) a submissão do militar à ação da Justiça não o isenta da aplicação das Normas e Regulamentos vigentes, inclusive para efeito de punição disciplinar, salvo decisão judicial específica em sentido contrário.</p>
                </div>
                <p>1.3.2 - Autoridades Competentes</p>
                <div class="alineas">
                    <p>a) o Comandante da OM ou autoridade equivalente, ao tomar conhecimento que um militar, seu subordinado, encontra-se em uma das situações constantes do inciso 1.3.1, deverá fazer imediata comunicação, por meio de mensagem, à DPMM ou ao CPesFN, quando militar do CFN;</p>
                    <p>b) o texto da mensagem mencionada na alínea a conterá NIP, posto ou graduação, nome do militar e um relato sucinto do fato ocorrido e será complementado, com a maior brevidade, por meio de ofício encaminhando a cópia dos documentos recebidos do militar, do Poder Judiciário ou da Autoridade Policial, quando disponível, e o enquadramento a que foi submetido o militar;</p>
                    <p>c) a mensagem e o Ofício mencionados nas alíneas anteriores serão encaminhados, também, com informação ou cópia ao Comandante de Distrito Naval (DN) em cuja jurisdição encontra-se localizada a OM e ao CIM;</p>
                    <p>d) as OM deverão buscar junto à autoridade judiciária ou policial competente, a situação atual do procedimento ou processo, tais como: ocorrências policiais, decisões judiciais, recursos, condenações etc sendo que, até o dia 10 dos meses de fevereiro e agosto, as OM deverão encaminhar por ofício, preferencialmente por meio eletrônico, sem prejuízo do disposto anteriormente, um resumo contendo todos os movimentos ocorridos, ou não, no procedimento ou processo (diligências/pedido de informação/etc) atinentes aos militares submetidos à ação na justiça militar ou comum (modelo do Anexo). Para tal incumbência, a OM deverá designar e informar o militar responsável pela função, por meio de Ordem de Serviço (OS) à DPMM, CPesFN e CIM, de modo a permitir o efetivo acompanhamento; e</p>
                    <p>e) a comunicação mencionada na alínea a será efetuada de acordo com as disposições destas Normas atinentes à Deserção, Conselhos de Justificação e de Disciplina, Sindicância, Inquérito Policial Militar e Prisão em Flagrante na MB.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.1 - DISPOSIÇÕES GERAIS 06.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-5 -</span>
                <span>MOD.1</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.3.3 - Agregação</h2>
            <div class="fundoAzul-container">
                <p>Agregação é a situação na qual o militar da ativa deixa de ocupar vaga na escala hierárquica de seu Corpo ou Quadro, nele permanecendo sem número.</p>
                <div class="alineas">
                    <p>a) o ato de agregação, quando incidir nas hipóteses previstas no art. 82 do Estatuto dos Militares (EM), terá como consequência o afastamento temporário do Serviço Ativo da Marinha (SAM), devendo constar a data a partir da qual o militar foi agregado e o motivo determinante da agregação, de conformidade com o EM;</p>
                    <p>b) os militares submetidos à ação da Justiça, quando forem afastados temporariamente do SAM, deverão ser agregados aos respectivos Quadros, nos casos abaixo discriminados:</p>
                    <div class="incisos">
                        <p>I) Justiça Militar:</p>
                        <p>- quando desertor, o momento para agregação dar-se-á de acordo com o art. 82, inciso VII e § 2º do EM, art. 454 § 1º e art. 456 § 4º do CPPM; e</p>
                        <p>- após condenação à pena de suspensão do exercício do posto, graduação, cargo ou função, prevista no Código Penal Militar (CPM), ocorrerá a agregação, a partir da data da publicação da sentença (art. 82 inciso XI e § 2° do EM);</p>
                        <p>II) Justiça Comum:</p>
                        <p>Em qualquer fase do processo, ao ficar exclusivamente à disposição da Justiça Comum, a partir da data indicada no ato que torne público quaisquer das situações a seguir discriminadas (art. 82 inciso IX e § 2° do EM):</p>
                        <p>- ter sido preso cautelarmente (exemplo: prisão em flagrante, prisão preventiva e prisão temporária); e</p>
                        <p>- ter sido internado por mandado judicial; e</p>
                        <p>III) Em Qualquer Foro:</p>
                        <p>Após ter sido condenado à pena privativa de liberdade superior a seis meses, em decisão transitada em julgado, a partir da data indicada no ato que tornar público esse evento, enquanto durar a execução, excluído o período de sua suspensão condicional, se concedida, ou até ser declarado indigno de pertencer às Forças Armadas ou com elas incompatível (art. 82 inciso X e § 2° do EM); e</p>
                    </div>
                    <p>c) o militar afastado, agregado ao respectivo Quadro por ter incidido em qualquer dos casos previstos na alínea b, ficará impedido de desempenhar suas funções durante o período em que tramitar o processo, se por sua atuação se tornar incompatível com o cargo (art. 44, §§1º e 2º, do EM).</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.3 - DISPOSIÇÕES GERAIS 07.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-6 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.3.4 - Afastamento do Exercício de Cargo ou de Desempenho de Funções do Militar Condenado</h2>
            <div class="fundoAzul-container">
                <p>O militar agregado por ter sido condenado à pena de suspensão do exercício do posto, graduação, cargo ou função, ficará, pelo tempo fixado na sentença, sem função, adido à sua OM, onde deverá comparecer regularmente, de acordo com o art. 64 do CPM, combinado com o art. 84 do EM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.4 - DISPOSIÇÕES GERAIS 08.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.5 - Afastamento do Desempenho de Funções de Militar Não Agregado</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) o militar que responde em liberdade a processo, no Foro Comum ou Militar, ainda não agregado ao respectivo Quadro, será afastado do cargo e ficará impedido de desempenhar suas funções, se a natureza do crime que lhe é imputado for incompatível com o exercício da função militar, de acordo with o art. 44 do EM e art. 394 do CPPM; e</p>
                    <p>b) o militar afastado deverá permanecer em sua OM de origem, devendo sua rotina ser definida a critério do Comandante/Diretor.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.5 - DISPOSIÇÕES GERAIS 09.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.6 - Competência</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) o ato de agregação e afastamento do exercício de funções será expedido pelo Comandante da Marinha (CM) ou pela autoridade à qual tenha sido delegada competência; e</p>
                    <p>b) o afastamento de funções perdurará até que o militar agregado pelos motivos constantes do inciso 1.3.3 seja absolvido ou seja condenado à pena privativa de liberdade não superior a seis meses.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.6 - DISPOSIÇÕES GERAIS 10.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.7 - O Afastamento do Militar da Organização Militar</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) o militar agregado ficará adido à OM onde servia, DN ou em OM designada pelo SDP ao qual está vinculado, onde estiver situado o Juízo no qual tramitar o processo. Quando o Foro do processo localizar-se em município que não o da sede do DN, o militar deverá ficar adido à OM mais próxima daquele Foro, desde que o Comandante ou autoridade equivalente lhe seja hierarquicamente superior (art. 84 do EM e art. 392 do CPPM);</p>
                    <p>b) o afastamento do militar, ainda não agregado, de sua OM deverá ocorrer, necessariamente, quando estiver ele denunciado por cometimento de crime que tenha violado as obrigações e os deveres militares, de tal modo que resulte em ameaça à preservação dos preceitos da hierarquia e da disciplina; e</p>
                    <p>c) caberá ao SDP, no caso do inciso anterior, afastar e designar a OM onde o militar ficará adido, cujo Comandante/Diretor estabelecerá a rotina a ser seguida pelo militar.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.7 - DISPOSIÇÕES GERAIS 11.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-7 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.3.8 - Reversão</h2>
            <div class="fundoAzul-container">
                <p>Reversão é o ato pelo qual o militar agregado retorna ao respectivo Corpo ou Quadro, tão logo cesse o motivo que determinou a sua agregação.</p>
                <p>O militar agregado nas condições estabelecidas no inciso 1.3.3 reverterá ao Serviço Ativo por ato do CM ou da autoridade a qual tenha sido delegada competência.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.8 - DISPOSIÇÕES GERAIS 12.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.9 - A Data da Reversão</h2>
            <div class="fundoAzul-container">
                <p>O Ato de reversão ocorrerá a partir da ocorrência de uma das seguintes situações (art. 86 do EM):</p>
                <div class="alineas">
                    <p>a) quando desertor, se oficial, a reversão dar-se-á, ao final do processo; e se praça com estabilidade assegurada, após captura ou apresentação voluntária (art. 454 § 1º e art. 457 § 3º do CPPM);</p>
                    <p>b) do término do cumprimento da pena de suspensão do exercício do posto, graduação, cargo ou função, ou do término do cumprimento de pena privativa de liberdade superior a seis meses, desde que não tenha sido declarado indigno de pertencer às Forças Armadas ou com elas incompatível; ou</p>
                    <p>c) em qualquer tempo, no decorrer do processo, ao cessar o motivo pelo qual o militar ficou, exclusivamente, à disposição da Justiça Comum.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.9 - DISPOSIÇÕES GERAIS 13.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-8 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.3.10 - Quanto à Promoção</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) não poderá constar de qualquer Quadro de Acesso ou Lista de Escolha e de qualquer relação para promoção, o oficial (art. 35 da Lei nº 5.821/1972):</p>
                    <div class="incisos">
                        <p>I) denunciado em processo criminal comum ou militar, enquanto não transitar em julgado a sentença;</p>
                        <p>II) submetido a Conselho de Justificação (CJ) instaurado ex officio;</p>
                        <p>III) for condenado, enquanto durar o cumprimento da pena, inclusive no caso de suspensão condicional da pena, não se computando o tempo acrescido à pena original para fins de sua suspensão condicional;</p>
                        <p>IV) condenado à pena de suspensão do exercício do posto, cargo ou função, prevista no CPM, durante o prazo dessa suspensão;</p>
                        <p>V) considerado como desertor;</p>
                        <p>VI) preso preventivamente, ou em flagrante delito, enquanto a prisão não for revogada; e</p>
                        <p>VII) preso preventivamente em virtude de IPM instaurado;</p>
                    </div>
                    <p>b) não poderá constar de qualquer Quadro de Acesso, a praça quando (art. 36 do Dec. nº 4.034/2001):</p>
                    <div class="incisos">
                        <p>I) for presa preventivamente ou em flagrante delito, enquanto a prisão não for revogada;</p>
                        <p>II) estiver sub judice, por recebimento de denúncia, enquanto a sentença final não houver transitado em julgado;</p>
                        <p>III) for presa preventivamente, em virtude de IPM instaurado ou em processo criminal;</p>
                        <p>IV) for condenada, enquanto durar o cumprimento da pena, inclusive no caso de suspensão condicional da pena, não se computando o tempo acrescido à pena original para fins de sua suspensão condicional;</p>
                        <p>V) for condenada à pena de suspensão do exercício da graduação, cargo ou função prevista no CPM, durante o prazo desta suspensão;</p>
                        <p>VI) for considerada desertora; ou</p>
                        <p>VII) estiver submetida a Conselho de Disciplina (CD) instaurado; e</p>
                    </div>
                    <p>c) deverão ser observadas, ainda, as restrições ao acesso na carreira previstas nos Planos de Carreira de Oficiais e de Praças da Marinha (PCOM e PCPM), relacionadas ao envolvimento criminal do militar, ou à sua submissão à Conselho de Justificação ou de Disciplina.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.10 - DISPOSIÇÕES GERAIS 14.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-9 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.3.11 - Quanto a Cursos</h2>
            <div class="fundoAzul-container">
                <p>Deverão ser observadas as disposições referentes à realização, trancamento e cancelamento de matrícula em cursos, constantes nas Normas sobre Seleção e Indicação para Cursos (DGPM-307), e nos PCOM e PCPM.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.11 - DISPOSIÇÕES GERAIS 15.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.12 - Proibição de Movimentação com Mudança de Sede</h2>
            <div class="fundoAzul-container">
                <p>O militar que estiver respondendo a processo na justiça criminal, comum ou militar, em liberdade, não poderá ser movimentado para OM localizada fora da sede do Foro correspondente, exceto quando devidamente autorizado pelo Juízo competente, e pela DPMM ou CPesFN.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.12 - DISPOSIÇÕES GERAIS 16.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.13 - Restrições à Exclusão do Serviço Ativo</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) não poderá ser transferido para a Reserva Remunerada, a pedido, o militar que estiver em qualquer das situações abaixo discriminadas, de acordo com o art. 97, § 4°, alíneas a e b do EM:</p>
                    <div class="incisos">
                        <p>I) respondendo a inquérito ou processo em qualquer jurisdição;</p>
                        <p>II) cumprindo pena de qualquer natureza; e</p>
                        <p>III) respondendo a processo administrativo disciplinar.</p>
                    </div>
                    <p>b) do mesmo modo, não poderá ser realizado o licenciamento do SAM, a pedido de quaisquer praças não estáveis, inclusive as que estejam prestando o Serviço Militar Inicial, quando:</p>
                    <div class="incisos">
                        <p>I) indiciadas em IPM;</p>
                        <p>II) respondendo a processo no Foro militar; e</p>
                        <p>III) desertoras.</p>
                    </div>
                    <p>No entanto, de acordo com o Memorando nº 7/MB, de 20 de setembro de 2011, do Comandante da Marinha, poderá ser realizado o LSAM ex officio das praças sem estabilidade que estiverem sujeitas à justiça militar e/ou comum (indiciados ou denunciados), por conveniência administrativa.</p>
                    <p>No caso específico dos desertores não estáveis, até que ocorra a alteração do Memorando nº 7/2011, do Comandante da Marinha, o militar prestando o serviço militar obrigatório (SMO), desde que tenha cumprido o seu tempo de serviço obrigatório, serviço militar voluntário (SMV) ou em prorrogação (engajamento ou reengajamento) sendo processado pelo crime de Deserção, pode ser licenciado do SAM após o recebimento da denúncia. A fim de que seja realizado o licenciamento, a OM à qual estiver vinculado o militar deverá expedir ofício ao Juiz Auditor, no mínimo, trinta dias antes do término do tempo de serviço do desertor, nos seguintes termos: “Referente ao processo nº XXXX, considerando a atual jurisprudência majoritária do Superior Tribunal Militar, consulto a possibilidade de Vossa Excelência autorizar o licenciamento do Serviço Ativo da Marinha, do acusado (nome completo), a partir do dia (data), onde fixará residência à (endereço completo)”.</p>
                    <p>c) a exclusão a bem da Disciplina de Praças com estabilidade assegurada condiciona-se à decisão de competente CD, de acordo com o Dec nº 71.500/1972; e</p>
                    <p>d) o oficial será excluído ex officio da MB quando houver perdido o posto e a patente, em decorrência de decisão do Superior Tribunal Militar (STM), em tempo de paz, que o declare indigno para o Oficialato ou com ele incompatível (art. 142, § 3º, VI da Constituição Federal e art. 118, 119 e 120 do EM).</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.13 - DISPOSIÇÕES GERAIS 17.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-10 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.3.14 - Contagem do Tempo de Serviço</h2>
            <div class="fundoAzul-container">
                <p>Não será computável para efeito algum, salvo para inclusão em quota compulsória, o tempo (art. 137 § 4° do EM):</p>
                <div class="alineas">
                    <p>a) decorrido em cumprimento de pena de suspensão do exercício do posto, graduação, cargo ou função, por sentença transitada em julgado;</p>
                    <p>b) decorrido em cumprimento de pena privativa de liberdade, por sentença transitada em julgado, desde que não tenha sido concedida suspensão condicional da pena, quando, então, o tempo correspondente ao período da pena será computado apenas para o fim de inclusão em quota compulsória e o que dele exceder, para todos os efeitos, caso as condições estipuladas na sentença não o impeçam; e</p>
                    <p>c) passado como desertor.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.14 - DISPOSIÇÕES GERAIS 18.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.15 - O Ressarcimento de Direitos</h2>
            <div class="fundoAzul-container">
                <p>O militar que deixar de ser promovido, em virtude de ter sido enquadrado nas subalíneas I, II, VI e VII, da alínea a do inciso 1.3.10, ou subalíneas I, II, III e VI da alínea b do inciso 1.3.10, será ressarcido dos direitos inerentes à antiguidade, quando for impronunciado ou absolvido, nos termos do disposto na Lei nº 5.821/1972 e no Dec. nº 4.034/2001.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.15 - DISPOSIÇÕES GERAIS 19.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.16 - Concomitância entre Inquérito/Processo Penal, Militar/Comum e Procedimento Administrativo para Apuração de Contravenção Disciplinar</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) a instauração de Inquérito Policial/Processo Penal, Militar/Comum, não obsta a submissão do militar ao procedimento administrativo para apuração de contravenção disciplinar apurada e caracterizada nos respectivos autos, bem como não enseja o sobrestamento da aplicação da sanção disciplinar, considerando o princípio da independência das instâncias penal e administrativa; e</p>
                    <p>b) na hipótese da conduta configurar, ao mesmo tempo, crime militar e contravenção disciplinar (art. 42 § 2º do EM c/c art. 9º do RDM), não deverá haver procedimento administrativo para apuração de contravenção disciplinar, salvo se, na hipótese de arquivamento ou absolvição, em sede de Inquérito Policial/Processo, Militar/Comum, ficar constatada a existência de falta residual por parte do militar que não tenha sido absolvido por inexistência do fato ou por negativa de autoria, pelo mesmo fato.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.16 - DISPOSIÇÕES GERAIS 20.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-11 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.3.17 - Dos Procedimentos Adotados para os Candidatos Sub Judice</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) os candidatos sub judice, aí entendidos aqueles que tiverem assegurada a inscrição ou o prosseguimento em processo seletivo, bem como a matrícula e frequência em cursos da MB, em razão de decisão judicial não definitiva, serão tratados em igualdade de condições com os demais candidatos, até o advento de eventual decisão judicial em contrário;</p>
                    <p>b) aos candidatos sub judice se aplicam todas a regras do concurso e do Curso a que estiverem vinculados, significando, conforme o caso: matrícula em curso; classificação; aprovação ou reprovação; juramento à bandeira; declaração de Guarda-Marinha e proposta de nomeação a Oficial; movimentação; designação de função; avaliações (conceitos); e outros atos relativos à carreira dos oficiais ou das praças, respeitando-se, expressamente, a amplitude do contido na respectiva decisão judicial; e</p>
                    <p>c) o acesso a outros cursos, a nomeação ou promoção ao término do respectivo Curso, conforme o caso, não é consequência natural da conclusão do mesmo pelo candidato sub judice. A eventual matrícula em outro curso, a nomeação ou a promoção inicial e subsequentes só se darão por expressa determinação judicial, as quais só se confirmarão, em definitivo, com o trânsito em julgado da decisão judicial.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.17 - DISPOSIÇÕES GERAIS 21.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.18 - Dos Atos Administrativos</h2>
            <div class="fundoAzul-container">
                <p>Todos os atos administrativos pertinentes à carreira desse pessoal, tais como Ordens-de-Serviço, Portarias, Termos de Compromisso etc, deverão ser lavrados em separado e neles se fará constar, explicitamente:</p>
                <div class="alineas">
                    <p>a) a condição sub judice;</p>
                    <p>b) o número e espécie do processo judicial, a vara e a origem;</p>
                    <p>c) o tipo de decisão judicial (liminar, antecipação de tutela, sentença, acórdão, etc);</p>
                    <p>d) data da decisão judicial; e</p>
                    <p>e) transcrição integral da parte que contém a determinação judicial.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.18 - DISPOSIÇÕES GERAIS 22.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.19 - Das Solenidades</h2>
            <div class="fundoAzul-container">
                <p>Não se fará referência à condição de sub judice nas formaturas, cerimônias festivas ou outros atos públicos.</p>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.19 - DISPOSIÇÕES GERAIS 23.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-12 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
        
        <section>
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>DGPM-315</span>
            </div>
        
            <h2>1.3.20 - Dos Procedimentos Internos dos Estabelecimentos de Ensino</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) em face das especificidades das diversas decisões judiciais, quando determinadas aos estabelecimentos de ensino após o início do período letivo dos respectivos Cursos, ficam aqueles autorizados a estabelecerem procedimentos internos para o cumprimento das medidas judiciais;</p>
                    <p>b) os procedimentos mencionados no item anterior deverão ser ratificados pelo Diretor de Ensino da Marinha e informados à DPMM para fins de controle da carreira dos militares envolvidos; e</p>
                    <p>c) em relação aos concursos efetuados exclusivamente pelo setor CGCFN, os procedimentos mencionados serão ratificados e controlados pelo CPesFN.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.20 - DISPOSIÇÕES GERAIS 24.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <h2>1.3.21 - Do Adicional de Habilitação</h2>
            <div class="fundoAzul-container">
                <div class="alineas">
                    <p>a) é devido o Adicional de Habilitação aos candidatos sub judice, matriculados em curso do SEN, que tenham concluído o referido curso com aproveitamento, de acordo com a legislação que trata da Remuneração dos Militares em vigor; e</p>
                    <p>b) caberá à OM em que o candidato sub judice estiver servindo informar à DEnsM caso haja improcedência do pedido, com trânsito em julgado, para que a parcela correspondente ao Adicional de Habilitação seja atualizada.</p>
                </div>
                <div class="audio-container">
                    <audio preload="none" controls aria-label="Áudio explicativo sobre Disposições Gerais - Capítulo 1">
                        <source src="audios/1.3.21 - DISPOSIÇÕES GERAIS 25.mp3" type="audio/mpeg">
                        Seu navegador não suporta o elemento de áudio.
                    </audio>
                </div>
            </div>
        
            <div class="ostensivo_apostilha" role="contentinfo">
                <span>OSTENSIVO</span>
                <span>- 1-13 -</span>
                <span>DGPM-315</span>
            </div>
        </section>
    </main>
    <script src="../abaPesquisa/abaPesquisa.js"></script>
</body>
</html>